一 家 英 雄 橫 海 北
千 秋 廟 貌 峙 山 東
庭 前 最 喜 風 和 習
門 内 榮 開 熟 氣 兼
山 川 氣 象 浑 如 畫
人 物 風 光 又 轉 新
千 树 梅 光 半 轮 月
万 家 烟 火 一 帆 风
千 秋 歳 月 千 秋 美
萬 里 江 山 萬 里 春
詩 篇 樂 處 風 雲 動
筆 力 停 時 造 化 開
破 柱 高 標 明 日 月
金 瓜 永 典 守 山 河
皓 日 盈 懷 心 不 夜
春 雲 涵 物 雨 含 情
無 數 雲 山 供 點 筆
且 將 墨 竹 換 新 詩
雲 漂 一 路 留 仙 境
水 碧 護 池 洗 鶴 華
一 樹 梅 花 一 樹 玉
半 床 明 月 半 床 經
深 院 落 藤 花 石 不 點 頭 龍 不 語
殘 經 凋 貝 葉 香 無 飛 篆 磬 無 聲
常 孰 國 事 如 家 事
每 俯 民 心 似 己 心
華 堂 彩 結 觀 鸞 舞
繡 閣 絲 連 看 鳳 飛
在 其 上 在 其 左 右
保 我 民 保 我 子 孫
春 來 也 魚 龍 變 化
時 至 矣 桃 李 芳 菲
清 泉 为 腹 潔 玉 为 怀 遍 体 不 沾 尘 腐 气
海 味 以 藏 山 肴 以 奉 金 箱 尽 是 美 珍 馐
前 土 宅 後 靈 祠 至 今 不 改
孝 於 家 忠 與 國 自 古 猶 傳
心 寬 忘 地 窄
野 曠 覺 天 低
百 世 緣 和 諧 鳳 侶
三 春 日 永 賦 雞 明
扶 捧 天 生 文 武 將
江 河 地 出 聖 仙 人
光 前 已 啓 家 聲 久
裕 後 還 留 世 澤 長
翠 竹 黃 花 皆 佛 性
白 雲 流 水 是 禪 心
天 赋 英 才 文 与 武
地 钟 灵 气 宅 而 栖
到 此 想 窮 千 里 目
誰 知 才 上 一 層 樓
柳 岸 雨 濃 千 樹 綠
桃 園 春 暖 萬 枝 紅
萬 水 千 山 邀 客 賞
千 紅 萬 紫 報 春 回
花 樂 萱 幃 春 去 早
光 寒 婺 宿 夜 來 沈
迎 春 正 啓 鹅 山 席
爱 客 偏 浮 缽 場 杯
佛 法 僧 口 果 福 祿 森 财 化 無 過 彈 中 佐
天 地 人 和 霆 應 花 高 壹 寶 鼎 眞 如 生
挾 風 雲 干 翰 墨
羅 經 緯 在 心 胸
營 利 廣 增 千 倍 利
獲 財 遠 近 四 方 財
大 樹 新 風 光 祖 國
廣 開 財 路 富 山 鄕
義 乘 中 天 萬 古 綱 常 昭 武 烈
德 輝 南 極 千 秋 翰 墨 煥 文 光
地 近 街 坊 宜 嚴 出 入
門 當 啟 閉 莫 忽 晨 昏
樓 高 但 任 鳥 飛 過
池 小 能 將 月 送 來
春 雨 聲 中 鶯 轉 滑
晚 霞 明 處 鶴 飛 來
巉 巒 一 峰 高 不 記 何 年 飛 鐵 馬
紫 桧 千 古 壮 相 傳 此 地 解 衣 殤
近 悅 逺 来 皈 佛 化
救 民 度 世 仰 洪 恩
秋 水 經 秋 平 似 鏡
白 蓮 破 皓 白 如 霜
基 址 重 新 龍 象 左 排 亰 佑 望
江 山 依 舊 龜 折 右 列 壯 規 瞻
明 燈 彩 映 祥 煙 爵
寶 鼎 香 浮 瑞 氣 融
鵲 橋 月 皎 人 如 玉
牛 渚 星 輝 酒 似 蘭
協 庁 千 秋 新 廟 鳴
迴 廊 四 面 靄 江 山
水 能 性 淡 為 吾 友
竹 解 心 虛 是 我 師
幾 個 淸 詞 聯 妙 語
一 杯 白 水 伴 奇 書
花 月 新 粧 宜 學 柳
雲 窗 好 友 早 裁 蘭
秋 清 天 連 大
水 靜 月 分 明
無 情 未 必 眞 豪 傑
有 度 方 爲 大 丈 夫
此 去 夫 家 長 協 作
莫 忘 母 氏 久 劬 勤
九 旬 鶴 髮 同 金 母
七 秩 斑 衣 學 老 萊
雞 唱 鴨 鳴 爭 春 早
水 笑 山 歡 報 喜 多
璧 水 輕 飄 紅 葉 句
園 橋 垂 愛 綠 衣 郎
子 息 祗 依 青 鬢 母
孫 枝 還 賴 白 頭 人
瑞 氣 生 來 惟 孝 悌
家 聲 振 起 是 詩 書
藏 書 萬 卷 可 教 子
遗 金 滿 籯 常 住 災
百 年 天 地 迴 元 氣
一 統 山 河 樂 太 平
山 峯 蒼 翠 吐 春 意
水 下 碧 波 浴 朝 暉
萬 里 九 霄 初 發 軔
一 堂 三 代 慶 齊 眉
花 甲 初 周 茂 如 松 柏
長 庚 朗 曜 慶 溢 桂 蘭
頂 上 花 開 標 勝 境
山 中 佛 蹟 顯 名 藍
已 見 衣 將 柳 汁 染
行 看 鏡 以 菱 花 懸
廿 年 使 許 身 報 國 何 以 家 為 何 家 非 家 亦 何 家 是 家 家 國 夢 中 苦 最 苦 國 破 家 亡 仇 尚 在
一 片 心 殉 義 捐 生 欲 得 死 所 欲 死 不 死 未 欲 死 竟 死 死 生 度 外 悲 奚 悲 生 雄 死 烈 志 難 埋
三 陽 開 泰 春 無 限
五 福 臨 門 慶 有 餘
錦 堂 喜 見 雙 星 聚
繡 閣 欣 覘 百 子 圖
歡 送 親 朋 巾 翻 蛺 蝶
情 聯 姊 妹 印 出 鴛 鴦
仁 慈 博 愛 教 民 善
德 度 公 平 滅 惡 奸
青 山 不 默 千 秋 畫
流 水 無 聲 萬 古 琴
琴 言 清 若 水
詩 夢 暖 於 春
天 應 地 靈 龍 橋 寺
神 扶 佛 度 錦 隊 村
春 發 其 花 秋 結 其 實
業 精 於 勤 行 成 於 思
聖 德 巍 然 高 北 斗
神 功 赫 耳 振 南 天
開 卷 有 益 知 識 就 是 力 量
自 強 不 息 光 陰 貴 于 黃 金
燕 語 千 門 曉
鶯 聲 萬 戶 春
影 雲 開 泰 日
瑞 雨 兆 豐 年
文 思 苦 擬 兩 蠲 雪
筆 意 欣 盈 三 月 花
柳 色 映 眉 粧 鏡 曉
桃 花 照 面 洞 房 春
綠 水 青 山 長 送 月
碧 雲 紅 樹 不 勝 愁
春 入 春 來 春 不 老
福 臨 福 地 福 無 疆
曠 野 長 驅 馬
高 山 毎 放 歌
位 秉 圖 書 開 太 運
德 留 翰 墨 燦 天 章
清 時 清 舍 迎 清 客
歷 世 歷 杯 接 歷 人
志 同 道 合
花 好 月 圓
自 造 林 泉 多 德 養
依 然 書 史 得 周 旋
祖 晉 霞 觴 蟠 溪 逸 叟
孫 明 花 燭 月 殿 常 娥
甲 子 重 新 新 甲 子
春 秋 几 度 度 春 秋
幢 幢 新 樓 含 瑞 氣
扇 扇 明 窗 納 春 光
樂 奏 黃 鍾 諧 鳳 侶
詩 題 紅 葉 詠 桃 花
邦 國 匡 扶 歷 代 靈 馨 擎 宇 宙
方 民 調 相 千 秋 正 氣 壯 山 河
紅 葉 流 溝 來 好 句
黃 花 滿 徑 襯 新 粧
吟 成 佳 句 花 皆 舞
談 到 奇 書 興 欲 狂
紅 墻 銀 漢 途 難 越
碧 海 青 天 怨 有 餘
心 地 光 明 千 丈 霽
家 庭 和 睦 四 時 春
峰 影 遮 看 雲 蓋 結
松 聲 靜 聽 海 潮 生
水 墨 開 奇 境
綵 桐 發 妙 香
快 樂 鄉 村 均 享 遐 齡 之 慶
優 遊 高 貴 久 涵 聖 域 之 心
雄 朝 陵 致 皇 都 在
南 國 神 仙 帝 女 尊
天 讚 寶 相 祥 光 照
地 出 金 蓮 瑞 氣 生
靜 聞 魚 讀 月
笑 對 鳥 談 天
祖 堂 百 世 春 花 在
萬 族 千 秋 福 祿 長
典 故 探 奧 旨
詩 書 起 余 波
一 誠 本 自 心 香 達
三 柱 能 通 上 界 高
節 難 移 方 鐵 石
堅 操 不 改 耐 冰 霜
爽 朗 一 湖 名 勝 地
靈 應 萬 古 福 神 祠
一 嵗 良 辰 千 古 節
百 年 正 氣 萬 家 春
針 月 低 于 樹
遠 山 高 過 天
瑞 氣 與 燈 煙 共 合
祥 光 和 燭 影 交 輝
書 香 臥 榻 甘 詩 等
雪 煮 淸 茶 洗 俗 腸
眼 前 色 相 皆 成 幻
曲 裡 歌 聲 不 厭 新
數 盞 精 神 千 倍 爽
三 杯 眉 目 一 時 新
萬 古 仰 洪 麻 聖 德 昭 如 日 月
億 年 降 祀 典 神 威 永 鎮 乾 坤
千 流 前 引 源 源 水
一 派 增 培 大 大 基
勝 景 名 藍 啓 示 人 人 登 覺 路
靈 山 寶 寺 提 斯 眾 眾 入 禪 門
月 光 如 水 禪 心 淨
花 氣 隨 風 道 骨 清
花 浮 水 面 添 文 趣
月 印 波 心 悟 化 機
救 國 有 丹 心 民 族 最 隆 惟 獨 立
愛 民 堅 夙 志 民 權 無 價 是 自 由
彩 顯 禪 門 滅 涅 桑 生 超 法 界
畫 開 覺 路 慈 帆 拔 苦 渡 迷 津
福 祖 如 山 千 萬 古
慧 眼 流 傳 日 月 香
竹 月 印 禪 心 野 色 天 光 參 妙 相
林 風 宜 覺 道 澗 松 和 調 和 圓 音
結 髮 常 銘 冰 雪 操
同 心 永 記 海 山 盟
千 百 億 世 界 化 身 救 苦 度 迷 天 上 日
四 十 九 春 秋 說 法 開 權 顯 聖 實 中 王
手 植 三 槐 家 蔽 茂
心 銘 四 字 國 思 長
峰 頂 丈 人 嗟 已 矣
膝 前 半 子 痛 何 如
學 貴 天 人 際
名 爭 日 月 光
設 立 四 十 七 村 民 各 新 安 業
這 恩 非 止 一 藩 思 長 留 芳 名
文 魁 武 烈 四 季 名 鄉
龍 拱 龜 趺 千 秋 聖 地
或 笑 或 啼 瞻 面 目
為 歌 為 舞 改 華 容
協 啓 千 秋 新 廟 貌
迴 廊 四 面 舊 江 山
千 秋 祖 國 旺 元 氣
一 統 江 山 永 太 平
西 母 雲 車 天 上 駕
南 山 神 降 女 中 英
陰 陽 鍾 毓 精 靈 在
山 水 清 於 闔 澤 均
名 題 鳳 閣 徽 遠
筆 畫 娥 眉 氣 象 新
應 三 世 隨 緣 代 佛 宣 揚 結 集 場 中 僧 第 一
憫 四 生 示 現 依 經 啟 教 蒙 山 會 上 法 惟 心
德 祖 光 榮 香 萬 古
祠 門 顯 赫 壯 千 秋
三 尊 嚴 若 西 方 聖
七 寶 堆 然 北 地 神
車 書 共 道 今 天 下
科 甲 聯 題 古 學 宮
春 風 來 時 宜 會 良 友
秋 月 明 處 常 思 故 鄉
如 在 其 上 如 在 其 左 右
可 對 於 天 可 對 於 鬼 神
惟 求 愛 永 恒 一 生 同 伴 侶
但 愿 人 長 九 千 里 共 嬋 娟
花 迎 喜 气
寫 唱 春 光
日 照 光 明 金 殿 閣
月 臨 梵 宅 玉 樓 臺
蘭 桂 聯 芳 一 秉 天 香 浮 錦 郁
棟 萱 並 秀 十 分 春 色 麗 華 堂
座 上 筵 開 酒 興 連 杯 詩 亦 醉
窗 前 萬 轉 花 開 並 柯 月 還 蓋
隨 祖 國 精 神 一 十 八 傳 根 本 地
考 古 都 名 勝 榮 千 百 載 帝 王 陵
水 照 山 朝 增 景 色
風 和 日 麗 竟 來 光
丹 花 綠 樹 錦 繡 谷
清 瀾 白 石 頗 璃 江
慷 慨 丈 夫 志
鐵 石 豪 傑 心
書 從 疑 處 翻 成 悟
文 到 窮 時 自 有 神
海 帖 鯨 波 生 氣 懍 然 如 有
民 安 府 宅 神 功 斂 卻 若 無
喜 見 玉 梅 辭 舊 腊
選 期 綠 柳 染 新 衣
節 義 匡 扶 宗 國 祚
靈 聲 赫 灌 護 斯 民
桃 情 不 出 春 之 內
菊 興 多 應 秋 其 間
祥 雲 春 暖 千 家 樂
大 海 波 平 萬 舶 來
花 好 月 圓 昔 日 曾 共 硯
志 同 道 合 今 宵 慶 合 歡
天 書 定 份 正 統 肇 封 都 百 粤 山 河 之 有 祖
光 岳 協 靈 故 宮 成 萃 廟 三 江 襟 帶 尚 朝 尊
男 尊 女 女 尊 男 男 幫 助
夫 敬 妻 妻 敬 夫 夫 德 妻 賢
樓 上 觀 魚 悠 然 自 得
梅 邊 聽 鳥 樂 以 忘 憂
沐 恩 財 富 發
翊 德 利 豐 亨
應 不 偶 生 天 本 別 傳 天 下 母
飄 乎 獨 立 聖 功 正 作 聖 中 仙
天 邊 將 滿 一 輪 月
世 上 還 鍾 百 歲 人
禮 於 營 室 須 先 廟
義 在 傳 家 不 後 親
龍 符 輝 門 增 鼎 盛
醫 扶 禪 宇 永 昌 隆
開 戶 自 精 開 卷 有 益
垂 露 在 手 潔 風 入 懷
人 老 心 未 老
家 窮 志 莫 窮
山 翠 萬 重 菴 梵 出
水 光 千 里 抱 城 來
千 峰 月 色
四 海 春 光
入 貢 豎 芳 桅 並 值 蘭 階 欣 納 婦
明 經 推 俊 彥 初 週 甲 子 慶 添 籌
堂 寢 宏 開 昭 祖 德
簪 纓 繼 美 壯 家 聲
男 婚 女 嫁
夫 德 妻 賢
歷 系 繁 昌 憑 厚 蔭
歷 傳 毫 佑 貫 前 功
日 照 月 臨 千 秋 名 勝 地
山 淸 水 秀 一 邑 禮 和 風
不 矜 威 益 重
無 私 功 自 高
玉 樹 芳 蘭 承 祖 豆
金 蜨 紫 詔 答 蒸 嘗
蓮 起 煙 中 妙 営 常 年 開 法 侶
花 繞 錦 上 浄 光 此 日 振 慈 風
普 天 之 下 資 坤 德
化 日 之 中 仰 聖 茲
未 必 前 賢 皆 可 法
從 來 孺 子 尚 堪 欽
應 花 朝 如 新 作 合
居 繡 閣 好 友 言 歡
楊 柳 不 隨 春 色 老
勁 松 唯 有 歲 寒 知
皓 月 盈 懷 心 不 夜
春 雲 湖 物 雨 含 情
一 片 曉 煙 楊 柳 綠
無 邊 春 色 杏 花 紅
神 鍾 恩 波 流 第 宅
人 逹 瑞 氣 發 祥 光
聖 德 無 彊 捍 患 除 災 四 社 民 康 物 阜
神 功 莫 側 陰 扶 墨 助 十 秋 俗 美 人 淳
橘 井 舊 傳 仙 子 藥
桃 門 新 試 相 公 龍
青 山 不 語 花 含 笑
流 水 無 聲 鳥 作 歌
族 姓 貴 尊 萬 代 長 存 名 繼 盛
祖 堂 靈 拜 千 年 恒 在 德 流 光
祥 光 滿 室
瑞 氣 盈 門
出 入 修 行 皆 正 路
往 來 方 便 不 他 枝
春 風 來 海 上
明 月 在 江 頭
彈 劍 行 歌 五 岳
讀 書 養 氣 三 巴
水 月 光 涵 簾 外 影
夜 鍾 聲 警 夢 中 人
雲 過 樹 頭 拖 綠 去
客 從 山 外 踏 青 來
月 明 莫 假 無 塵 鏡
山 壽 何 須 不 老 丹
園 橋 門 外 紅 葉 句
銀 燭 臺 前 白 雪 詩
此 地 成 家 石 可 轉 心 安 可 轉
自 天 甲 福 寧 厥 居 相 奠 殿 居
天 開 淑 景
人 柴 丰 年
臨 水 觀 山 水 抱 青 山 山 抱 水
捲 窓 望 月 窓 含 明 月 月 含 窓
列 宿 分 龍 影
方 池 寫 鳳 文
科 宦 方 懸 擢 侍 堂
孝 忠 徒 抱 一 生 心
顯 跡 留 今 古
英 靈 暨 朔 南
色 相 輝 煌 三 世 佛
慈 心 濟 度 十 方 民
雲 本 無 心 隨 客 觀
月 如 有 意 送 還 聽
事 必 推 誠 王 賜 也
道 能 相 尙 臣 尊 焉
祖 德 宗 功 千 載 澤
子 孫 承 襲 萬 年 春
宇 宙 不 風 塵 北 南 兩 國
綱 常 而 勇 敢 姊 妹 一 門
門 對 青 山 千 里 秀
家 居 旺 地 四 時 春
萱 榮 北 地 年 稀 少
婺 煥 南 千 日 正 長
不 動 莫 如 相
無 移 自 在 身
將 軍 更 陟 榮 光 地
大 府 重 臨 秀 壤 場
游 子 春 來 思 竹 里
故 鄉 人 到 問 桃 鄰
萬 象 迴 春 新 雨 露
一 天 改 色 焕 雲 霞
椿 樹 敷 榮 膺 國 典
梓 花 吐 瑞 引 文 鸞
水 能 性 淡 為 吾 友
竹 解 心 虛 是 我 師
留 菊 好 裝 金 屋 夜
望 梅 先 占 玉 堂 春
母 德 含 弘 顯 應 艷 傳 千 古 聖
神 功 陟 降 英 靈 熙 護 四 方 民
桃 李 春 風 花 有 韻
芝 蘭 香 氣 玉 無 瑕
靜 聞 魚 讀 月
笑 對 鳥 談 天
丹 桂 有 根 獨 長 詩 書 門 第
黄 金 不 種 偏 生 勤 儉 人 家
舊 業 尚 存 三 徙 草
小 窗 獨 對 半 床 書
望 日 氣 浩 蕩
省 身 心 坦 然
陞 匾 與 添 籌 濟 美
遊 擁 共 合 巹 齊 輝
福 民 可 拜 三 公 爵
壽 聖 能 呼 萬 歲 聲
百 年 人 物 存 公 論
四 海 虛 名 只 懊 煩
神 恩 敷 福 社
天 庫 挹 財 源
壎 從 繡 幕 歌 鸞 舞
篪 向 儒 林 譜 鹿 鳴
碧 海 云 生 龍 對 舞
丹 山 日 出 鳳 雙 飛
養 心 莫 善 寡 欲
至 樂 無 如 讀 書
雲 移 山 欲 動
水 蕩 石 疑 浮
懿 德 難 忘 流 淚 血
慈 恩 未 報 饒 愁 腸
春 來 景 榮 入 添 壽
日 到 年 新 物 更 豐
禪 門 開 世 界
梵 宇 小 乾 坤
不 敢 妄 為 些 許 事
只 因 多 讀 數 行 書
雄 朝 名 將 同 生 化
舊 神 有 神 自 古 今
天 增 歲 月 人 增 壽
春 滿 乾 坤 福 滿 堂
千 嶺 風 流 今 勝 景
一 川 水 墨 古 傳 香
洗 硯 春 波 臨 畵 帖
焚 香 夜 雨 和 陶 詩
佛 波 眾 生 莫 論 富 質 榮 辱 容
法 門 轉 化 勿 談 貴 賤 智 愚 人
雍 宮 擅 藻 推 佳 士
繡 閣 摛 崋 貯 麗 人
萬 古 丹 心 盟 日 月
千 秋 義 氣 壯 山 河
青 松 增 壽 年 年 壽
丹 桂 飄 香 戶 戶 香
欣 有 眼 明 交 益 友
苦 無 心 暇 讀 奇 書
癸 西 還 成 由 地 利
壬 中 再 造 自 天 機
會 主 興 功 百 世 舉 横 觀 慶
施 財 集 福 十 方 大 作 証 明
寶 劍 鋒 從 磨 礪 出
梅 花 香 自 苦 寒 來
游 说 功 德 炳 南 天 如 今 猶 在
凜 凜 威 風 蟲 北 地 曆 古 如 今
龍 涎 九 天 來 彩 鳳
重 鍾 萬 歲 獻 春 秋
蓮 脉 扁 銘 遠 懷 祖 德
前 池 昔 樹 長 引 清 芳
王 父 詒 謀 聯 冠 命
嫡 孫 衍 慶 顯 弧 門
天 空 雲 影 渾
水 碧 石 痕 清
儉 勤 矩 獲 聰 孝 子
慈 孝 風 響 樹 井 疆
旅 行 盒 可 隨 身 帶
便 利 何 如 用 手 提
聖 蹟 化 身 三 世 留 青 史
英 聲 濟 翼 四 海 鎮 皇 都
祇 道 荊 庭 常 聚 首
寧 知 雁 陣 條 離 群
庭 鵲 聲 中 呈 白 壁
紅 雲 深 處 遇 藍 橋
車 書 共 道 今 天 下
科 甲 聯 題 古 學 官
功 剛 紀 之 香 火 一 方 原 有 主
德 其 盛 於 江 山 此 地 莫 非 民
一 家 歡 樂 慶 長 壽
六 秩 安 康 醉 太 平
有 開 必 先 培 世 德
克 昌 厥 後 振 家 聲
待 人 寬 三 分 是 福
處 世 讓 一 步 為 高
一 歲 風 波 平 宋 賊
千 秋 香 火 振 南 邦
遺 跡 陳 名 傳 自 古
留 來 安 所 願 于 今
黑 面 將 軍 陟 降 塵 間 千 載 掃 清 賊 寇
雄 威 神 力 扶 持 社 稷 庶 民 長 仰 恩 波
冬 去 春 來 千 條 楊 柳 迎 風 綠
民 安 國 泰 萬 里 山 河 映 日 紅
救 苦 掃 葉 楊 柳 枝 頭 灑 甘 露 而 十 方 瀉 潤
化 身 隨 類 美 葉 而 上 放 慈 光 而 群 品 陰 侵
百 世 英 靈 扶 社 糉
億 年 香 火 護 同 民
白 髮 紅 顏 同 帶 笑
桑 弧 花 鐲 兢 生 輝
胸 懷 千 里 志
腳 踏 萬 重 山
禮 節 人 心 鄉 鉉 重
詩 歌 神 惠 戝 功 成
靜 坐 當 思 己 過
閑 談 莫 論 人 非
衣 染 半 染 煙 霞 氣
詩 卷 長 留 天 地 問
仰 望 祠 前 萬 里 祥 雲 呈 聖 瑞
與 和 舍 共 九 天 甘 露 洒 人 家
薤 露 興 歌 刑 永 隔
鶺 鴒 抱 痛 淚 空 垂
斷 蛟 勇 冠 群 倫 李 朝 千 萬 年 而 後
躍 馬 恩 留 厥 邑 龍 城 十 三 寨 俱 傳
善 惡 分 明 天 有 眼
吉 凶 報 應 佛 何 心
真 佛 本 靈 光 法 駕 隨 臨 皆 樂 界
仙 人 曾 阜 慶 嘉 名 肇 錫 自 皇 恩
崑 崙 島 面 積 若 幾 偏 容 許 多 人 奇 絕 奇 造 設 當 初 寧 問 有 期 與 無 期 波 中 湧 起 孤 峰 高 高 高 留 個 英 雄 萬 古 宅
大 越 國 血 購 得 來 所 值 只 一 死 怨 何 怨 流 離 此 日 不 以 歌 去 以 哭 去 夢 裡 驚 呼 同 志 戰 戰 戰 還 我 山 河 獨 立 天
盖 世 英 雄 今 古 少
在 人 功 德 地 天 長
楼 高 但 任 鸟 飞 过
池 小 能 容 月 送 来
壎 跨 鸞 幃 入 夢
篪 騰 鳳 閣 筆 生 花
印 草 書 來 應 有 信
香 花 帖 到 更 宜 春
古 寺 出 雲 山 有 意 人 來 敲 石 磬
禪 居 臨 水 畔 忘 機 龍 到 聽 金 經
綺 席 美 含 千 古 色
名 花 艷 列 四 時 春
廉 行 虛 己 長 尋 竹
篤 志 吞 書 苦 伴 燈
清 白 家 庭 非 改 舊
聚 歌 生 管 且 欣 新
爐 中 射 熱 五 分 香 瑞 氣 氤 蘊 騰 宇 宙
案 上 弘 宣 三 藏 教 法 音 演 暢 利 人 天
酒 釀 屠 蘇 觴 七 袤
桃 開 度 朔 祝 三 千
國 界 重 轉 決 只 為 江 山 明 面 日
凡 人 能 忍 渡 無 乎 祭 祀 格 神 明
聖 德 垂 佑 金 本 富
神 功 濟 度 貴 鄉 豐
綠 柳 栘 陰 春 帳 暖
夭 桃 吐 艷 巹 杯 紅
無 窮 詩 思 窗 前 草
不 了 功 夫 架 上 書
京 折 破 壁 歌 天 順
學 海 行 舟 報 眼 新
互 敬 互 幫 創 大 業
相 親 相 愛 樹 新 風
人 生 百 歲 為 期 半 未 半 堪 憾 薄 命
天 賜 三 元 及 第 奇 之 奇 重 殤 傷 心
麗 日 和 風 春 淡 蕩
花 香 鳥 語 物 昭 蘇
藍 田 種 玉 緣 何 淺
青 鳥 傳 音 去 不 還
香 分 花 上 露
水 汲 石 邉 泉
昨 夜 水 鳴 渾
曉 來 風 摻 月
太 水 千 秋 瞻 仰 佛
普 靈 萬 世 度 持 民
曉 日 初 晴 海 宇 雲 霞 呈 秀
春 風 乍 暖 山 頭 梅 李 生 輝
福 照 人 間 財 大 有
神 遍 宇 宙 利 同 人
時 出 雲 煙 爐 下 界
夜 來 鐘 聲 徹 諸 天
奇 書 細 品 多 滋 味
益 友 切 磋 少 淨 然
寶 劍 奮 雄 威 瓢 水 九 回 頑 鱷 靜
神 壇 鐘 秀 氣 象 山 一 帶 旺 龍 來
生 花 何 年 仙 是 帝
英 靈 此 地 聖 而 神
天 根 月 掘 人 來 往
水 色 山 光 相 送 迎
金 木 水 火 有 功 則 祀 之 在 上 在 左 右
富 壽 康 率 歛 福 以 錫 厥 此 土 此 人 民
塔 擎 危 岩 紅 日 近
佛 眠 古 洞 白 雲 裡
日 月 風 和 雲 散 聚
黃 昏 景 色 映 平 明
五 十 花 筵 開 北 海
三 千 朱 履 慶 南 山
紅 雨 花 村 鴛 並 倚
翠 煙 柳 驛 鳳 和 鳴
四 面 戍 奇 観 風 景 別 開 宇 宙
億 年 鐘 旺 氣 江 山 長 護 庭 私
十 八 人 神 功 未 涙
五 家 興 邑 德 長 留
小 隱 於 林 大 隱 市
上 醫 於 國 次 醫 人
萱 草 耋 齡 添 秀 色
梨 園 慶 壽 播 輝 音
啟 我 南 邦 鴻 貉 千 秋 尊 帝 國
顯 丁 西 土 傘 瀘 一 帶 壽 新 祠
哭 爾 三 年 髮 白
愁 余 五 夜 燈 青
棟 宇 巍 峨 制 度 規 模 盛 飾
宮 庭 肅 穆 禮 儀 文 物 鼎 明
金 桂 生 老 益 健
萱 堂 長 壽 慶 稀 年
入 室 詩 書 多 少 事
開 軒 山 色 有 無 中
東 西 南 北 中 恩 流 有 㝵
水 火 木 金 土 慶 行 無 疆
莫 放 春 秋 佳 日 過
最 難 風 雨 故 人 來
一 潭 月 影 參 花 影
四 面 山 光 接 水 光
庭 前 翠 竹 凌 霜 動
窗 外 黃 梅 點 雪 濃
門 庭 春 暖 生 光 彩
田 畝 年 豐 樂 太 平
洞 房 鏡 裡 誇 雙 美
孔 雀 屏 中 詠 二 南
瘦 影 當 窗 梅 得 月
凉 雲 滿 地 竹 籠 煙
鴻 絡 故 基 存 累 障 層 巒 羣 水 合
帝 王 靈 氣 在 號 風 怒 雨 一 峯 高
禪 門 廣 大 真 常 樂
光 景 慈 悲 法 界 觀
賊 到 螺 城 隨 滅 沒
殿 無 龜 弩 愈 威 靈
藏 山 寶 冊 神 仙 傳
墨 石 斯 祠 父 母 邦
女 宗 靡 依 痛 深 戚 里
母 範 何 恃 淚 滴 慈 為
北 雪 南 梅 成 往 事
江 風 山 月 話 閒 人
禮 樂 威 儀 敬 如 神 在
誕 歌 鼓 舞 樂 在 人 和
柴 山 聖 化 帝 位 前 身 貉 越 千 秋 存 顯 蹟
天 寺 靈 光 禪 門 勝 景 龍 城 萬 古 此 名 藍
百 階 堂 上 椿 萱 茂
萬 足 門 前 桂 蕙 馨
鎭 北 古 名 藍 蕩 漾 西 湖 光 慧 日
學 南 今 勝 跡 方 從 東 土 振 禅 開
偶 然 風 雨 涼 花 落
再 上 樓 臺 待 月 明
一 家 鐘 鼎 龍 光 湛
八 秩 簪 缨 鹤 梦 长
興 王 律 略 留 千 古
濟 世 封 功 記 萬 春
寶 婺 雲 迷 粧 閣 冷
萱 花 霜 萎 繡 幃 寒
筆 墨 增 情 趣
風 雪 煉 精 神
旭 日 熙 和 幸 福 源 泉 遍 四 海
春 風 得 意 光 明 航 道 貫 千 帆
地 養 今 傳 三 卯 榜
名 科 上 慰 兩 親 堂
作 婦 須 知 勤 儉 好
治 家 應 教 紫 孫 賢
青 山 笑 我 头 已 白
泉 水 照 人 心 自 清
異 花 多 是 非 常 品
瑤 草 原 來 別 有 春
立 身 須 以 孝 為 本
治 家 以 儉 俭 為 先
英 靈 勝 北 地
赫 濯 振 南 天
快 賭 加 冠 尊 醮 命
旋 瞻 繩 武 振 家 聲
與 善 人 交 如 入 芝 蘭 之 室
從 良 師 學 李 杏 桃 李 之 門
基 礎 規 模 憑 墓 跡
闕 堂 再 造 更 修 新
象 嶺 天 開 煇 正 氣
馬 江 地 關 顯 英 靈
萱 花 既 隕 山 河 黯
椿 樹 旋 枯 日 月 昏
冷 香 滿 徑 穿 花 去
幽 韻 宜 人 步 月 來
禮 以 制 行 樂 以 和 德
僴 則 足 用 勤 則 有 功
境 自 遠 塵 皆 入 詠
物 含 妙 理 總 堪 探
相 親 相 愛 青 春 永
同 德 同 心 幸 福 長
尊 古 功 成 名 顯 達
千 秋 德 盛 姓 稱 榮
南 天 拾 捌 世 車 書 初 頭 第 壹 聖
西 嶽 億 萬 年 香 火 上 等 最 靈 神
既 仰 雍 池 騰 鳳 起
旋 看 膝 下 警 雞 鳴
馬 足 車 塵 世 路 不 知 何 處 盡
巖 花 潭 月 禪 心 應 是 此 中 生
茂 蕃 終 天 依 翊 育
漸 頻 隨 地 寓 春 秋
江 上 漁 歌 白 鷗 對 舞
舟 中 春 暖 紫 燕 雙 飛
身 在 高 樓 頻 放 眼
脫 如 大 海 好 撐 船
色 即 是 空 空 即 是 色 須 信 性 中 無 罣 礙
佛 不 離 心 心 不 離 佛 誰 三 身 外 有 菩 提
滿 應 香 風 扶 竹 葉
一 杯 春 色 醉 葡 萄
紅 點 桃 花 嫩
青 描 柳 色 新
自 昔 文 章 誇 霧 隱
而 今 意 氣 仰 雲 模
有 約 白 雲 來 換 盞
且 邀 明 月 共 開 樽
佛 跡 西 傳 千 古 寺
道 心 善 念 福 河 沙
昏 桂 毛 碗 國 家 楨 千
唐 科 宋 榜 士 子 梯 階
日 月 祥 光 調 玉 燭
江 山 英 氣 擁 雲 帷
家 君 子 賢 人 出 入
門 英 雄 貴 客 往 來
虛 心 效 竹 節
人 品 似 蘭 馨
陽 光 凝 大 地
春 色 入 人 家
燈 火 夜 深 書 有 味
墨 花 晨 港 字 生 光
寶 有 芝 蘭 氣 味 別
胸 無 城 府 天 地 寬
萱 草 常 滋 仙 掌 露
梓 花 新 浴 判 池 春
萱 謝 北 堂 寒 霧 鎖
婺 沈 西 海 暮 煙 封
畫 不 充 飢 休 為 名 士
文 而 諾 性 大 有 機 人
未 能 一 日 慮 過
恨 不 十 年 讀 書
小 隱 樓 頭 客 世 變
高 懷 巷 外 抱 霜 開
堂 開 麗 日 金 爐 轉
簾 捲 春 風 玉 燕 來
華 堂 翠 幙 春 風 至
繡 閣 金 屏 曙 色 開
塔 影 栖 深 從 樹 隱
鐘 聲 飛 下 一 江 秋
日 映 機 裘 長 濟 美
春 來 几 席 自 生 香
雨 來 山 頂 鳴 機 軸
月 照 湖 心 現 鏡 台
懷 若 竹 虛 聽 曲 水
氣 同 蘭 靜 在 春 風
或 舞 或 歌 曲 韻 詩 情 來 筆 底
宜 晴 宜 雨 山 光 雲 影 入 潭 中
花 塢 紅 雲 春 句 麗
石 潭 收 水 道 心 空
鴻 嶺 萬 年 銘 偉 績
藍 江 千 古 涉 恩 波
讀 聖 賢 書 行 仁 義 事
立 修 養 志 存 忠 孝 心
彈 指 不 聞 花 雨 落
轉 頭 猶 見 月 潭 清
祖 功 宗 德 培 之 遠
子 孝 孫 慈 繼 也 長
庭 森 槐 蔭 招 質 士
室 引 蘭 香 待 貴 人
無 窮 塵 累 平 生 厭
不 朽 科 名 久 遠 看
法 輪 似 地 東 西 轉
佛 道 達 源 左 右 通
錦 繡 花 開 春 富 貴
琅 玕 竹 報 歲 平 安
川 毓 河 鍾 正 直 神 明 而 一
魚 沉 鶴 落 妖 嬌 婉 艷 無 雙
取 靜 于 山 寄 情 于 水
虚 懷 若 竹 清 氣 若 蘭
德 承 先 祖 千 年 盛
福 降 兒 孫 百 世 榮
夜 眠 人 靜 后
早 起 鳥 啼 先
雞 聲 崔 曉 讀
鳥 語 喚 春 耕
吟 哦 出 新 意
坦 率 見 真 情
土 好 讀 書 天 不 負
學 能 立 志 業 弥 弘
一 室 太 和 貽 富 貴
滿 門 春 色 大 榮 華
虎 榜 龍 門 善 根 隱 法
硯 臺 筆 塔 大 地 文 章
一 念 精 誠 蒙 福 澤
千 秋 奉 祀 沐 恩 波
曾 是 前 朝 遊 預 地
依 然 舊 處 風 光 時
千 古 詩 書 千 古 榜
萬 年 科 榜 萬 年 盟
碧 桃 紅 杏 乾 坤 景
暖 日 和 風 宇 宙 春
梵 字 崇 修 普 濟 慈 航 超 苦 海
福 田 增 廣 永 扶 寶 筏 迷 川
廟 貌 山 容 相 隱 約
天 光 雲 影 共 徘 徊
遊 子 春 來 思 竹 裏
故 鄉 人 到 問 桃 鄉
倚 門 人 去 三 更 月
泣 杖 兒 悲 五 夜 寒
政 策 英 明 山 歡 水 笑
人 心 爽 快 物 阜 年 丰
花 雨 松 風 月 色
茶 煙 琴 韻 書 聲
蜀 朝 社 根 尊 天 柱
香 嶺 山 河 壯 常 居
能 招 過 客 飲 文 宇
節 對 真 山 看 畫 圖
忠 厚 相 傳 昔 樹 今 花 憂 世 澤
葉 栽 充 紹 前 光 後 裕 顯 家 聲
棟 萱 日 月 風 光 好
蘭 桂 春 秋 景 色 多
憂 樂 最 關 懷 問 流 水 行 雲 何 時 慰 我 爲 霖 願
俯 仰 自 成 趣 看 鳥 飛 魚 躍 隨 處 引 人 悟 道 心
婚 締 自 由 移 舊 俗
禮 行 平 等 樹 新 風
天 光 雲 影 超 碧 落
月 明 風 清 脫 俗 塵
萬 頃 煙 波 幾 曾 吞 興 亡 成 敗
百 年 身 世 又 來 看 滄 海 桑 田
興 業 須 從 勤 處 得
生 財 總 自 儉 中 來
恩 深 河 海 留 万 代
德 厚 山 林 刻 千 秋
竹 因 虛 受 益
松 以 靜 延 年
鳳 曲 迎 風 吟 柳 綠
桃 花 趁 雨 醉 春 紅
鑼 鼓 喧 天 共 奏 迎 春 妙 曲
風 雷 動 地 同 儲 道 海 豪 情
一 勤 天 下 無 難 事
百 忍 堂 中 有 太 和
窗 前 綠 樹 分 禪 榻
城 外 青 山 到 酒 杯
青 峰 有 情 留 客 住
白 雲 無 事 伴 僧 閒
八 寶 單 書 通 北 極
萬 年 禮 樂 燦 南 宮
筆 下 詩 聯 能 蓋 世
胸 中 志 氣 敢 容 天
千 年 緑 水 藏 靈 劍
萬 代 紅 橋 引 玉 山
片 舟 迷 霧 擧 棹 擊 驚 濤 聲 斷 九 天 長 唱 無 生 無 我
橋 木 層 巖 拂 雲 窺 皓 月 影 浮 空 野 誰 知 即 妄 即 真
疾 風 知 勁 草
烈 火 見 真 金
丹 駕 自 天 來 扶 郭 以 前 開 李 帝
一 聲 從 大 振 山 河 後 擾 笑 高 王
一 念 之 誠 百 事 之 吉
三 界 可 通 四 府 可 同
癸 酉 完 成 由 地 利
壬 申 再 造 自 天 機
橋 引 長 虹 梅 島 岸
樓 高 明 月 坐 湖 心
名 花 照 眼 春 光 滿
奇 句 天 開 妙 論 高
有 容 游 觀 時 何 必 拘 拘 風 水 議
同 鄉 歆 慕 處 所 謂 存 存 道 義 門
功 德 留 傳 萬 民 仰 慕
四 時 八 節 品 果 香 燈
柳 月 同 遊 塵 世 遠
淸 風 引 得 白 雲 歸
玉 質 降 皇 宮 噴 水 九 龍 濯 冰 浴
金 身 修 雪 鏡 含 花 百 鳥 共 朝 參
禪 門 不 禁 無 縁 客
佛 道 能 容 有 善 人
倒 海 移 山 豪 情 永 在
改 天 換 地 樂 趣 無 窮
野 外 原 來 煙 水 趣
城 中 自 有 竹 樓 風
聖 地 盡 鍾 清 秀 氣
方 民 全 仗 烈 光 休
客 随 柏 叶 梅 前 酒
人 向 桃 花 洞 里 来
道 通 天 地 有 形 外
思 入 風 雲 變 幻 中
節 義 佑 扶 宗 國 祥
靈 馨 赫 赫 護 斯 民
墨 海 千 帆 競 發
書 林 萬 卉 爭 芳
肖 子 良 緣 眉 試 畫
阿 翁 喜 色 耳 何 聾
胸 有 智 珠 終 日 潤
心 如 寶 鏡 一 身 明
煙 阜 林 標 高 攢 藍 天 好 壯 志
洮 田 海 底 層 掀 太 地 唱 歡 歌
科 甲 中 來 名 不 朽
宮 塲 外 望 道 彌 遵
到 此 俗 慮 全 消 領 略 四 時 風 月 好
使 我 吟 懷 欲 放 登 臨 一 嘯 海 天 空
笙 吹 夜 月 無 雙 韻
鳳 占 于 山 第 一 峰
雪 映 收 臺 蘭 葉 夢
梅 輝 繡 閣 帽 簪 花
佛 道 通 宇 宙
法 輪 轉 西 東
一 幹 靈 椿 榮 晝 錦
兩 株 丹 桂 吐 天 香
獨 鶴 猶 經 深 夜 雪
孤 鸞 且 耐 永 霄 霜
盈 門 吉 慶 家 聲 遠
滿 室 榮 華 世 澤 長
雲 移 渓 樹 侵 書 幌
風 送 岩 泉 潤 墨 池
簾 外 淡 煙 無 墨 畫
林 間 疎 雨 有 詩 聲
古 訓 是 式 威 儀 是 力
功 崇 惟 志 業 廣 惟 勤
壺 裡 乾 坤 觀 物 化
琴 中 風 月 喜 詩 題
江 山 大 好 英 雄 健
天 地 多 情 草 木 春
有 開 必 先 功 德 從 來 遠 矣
克 昌 厥 後 子 孫 弗 替 引 之
庭 前 最 喜 風 和 習
門 內 榮 開 樹 氣 勲
殿 宇 輝 煌 人 傑 地 靈 千 古 跡
神 功 浩 蕩 民 安 物 畢 萬 家 春
德 博 聖 文 澄 鱷 舞
威 儀 神 武 帖 鯨 吞
義 仁 積 聚 千 年 盛
福 德 栽 培 萬 代 昌
雄 王 創 籍 田 耕 藝
聖 賢 頒 業 寶 明 農
在 其 上 在 其 左 右
保 我 民 保 我 子 孫
雁 塔 風 霜 古
禪 房 花 木 深
保 国 护 民 昭 圣 迹
除 灾 降 福 显 神 功
聖 德 威 靈 扶 國 泰
神 祠 壯 麗 護 民 康
國 家 行 善 政
民 衆 享 康 寧
庭 松 不 改 青 蔭 色
盆 菊 仍 霑 清 淨 香
座 上 蓮 花 占 盡 西 湖 三 月 景
瓶 中 楊 柳 分 來 南 海 一 枝 春
大 小 荼 模 各 隨 使 用
山 川 人 物 益 錦 光 華
水 遠 長 江 鍾 秀 氣
月 臨 古 井 現 神 光
八 旬 且 獻 搖 池 瑞
几 代 同 瞻 寶 婺 輝
家 中 早 釀 千 年 酒
盛 世 長 歌 百 歲 人
藕 白 梨 黃 橘 紅 茶 綠
鱸 鮮 鯉 嫩 鴨 壯 雞 肥
德 合 無 疆 年 逾 九 秩
壽 稱 難 老 慶 祝 三 多
八 歲 佳 人 歡 解 語
九 齡 才 子 試 明 經
一 泓 秋 水 餘 清 氣
滿 地 春 風 散 異 香
平 等 歸 依 登 覺 岸
自 由 信 仰 入 玄 門
德 澤 度 民 僧 怀 慈 心 頌 永 福
殿 臺 拜 望 冬 終 夏 季 記 前 功
梵 宇 巍 峨 萬 丈 毫 光 懸 日 月
禪 門 燦 爛 千 秋 香 火 對 乾 坤
英 聲 華 古 傳 三 帶
封 典 於 今 濬 永 徵
學 道 西 天 紫 嶂 千 秋 傳 佛 訓
安 民 南 地 李 朝 再 世 現 王 身
花 間 驛 步 尋 芳 意
海 岸 聽 涛 激 壯 懷
書 山 有 路 勤 為 徑
學 海 無 涯 苦 作 舟
年 少 億 同 游 間 嘗 拔 劍 擘 天 誓 殲 仇 虜 真 個 略 韜 素 蘊 大 有 乃 父 風 吾 夫 子 席 前 言 志 時 噲 然 心 許
時 危 誰 為 拯 方 欲 揮 戈 挽 日 澽 失 英 雄 獨 憐 忠 孝 兩 全 留 作 吾 儕 鏡 老 將 軍 海 外 聞 哀 日 莞 爾 顏 開
眷 愛 多 年 黛 厚 德
超 生 今 日 仗 慈 容
佛 德 弘 宣 憑 眾 慧
祖 功 繼 接 要 當 人
淑 慎 閨 儀 南 國 山 河 資 內 治
清 高 廟 貌 方 民 香 火 顯 英 靈
幾 點 梅 花 迎 淑 氣
數 聲 鳥 語 報 春 光
一 禁 故 園 心 衣 綠 手 中 常 憶
重 遮 千 里 目 煙 波 江 上 不 勝
昔 人 所 難 有 為 之 前 有 為 之 後
君 子 之 道 所 進 乎 子 所 進 乎 臣
上 老 老 到 民 興 孝
故 親 親 而 天 下 平
盛 世 開 懷 遠 足 神 山 尋 野 趣
明 時 寄 慨 放 眸 聖 址 得 幽 情
賦 宜 家 室 春 風 早
夢 葉 熊 羆 世 澤 長
堂 醍 鼎 俎 酬 先 烈
孝 子 仁 人 竭 至 誠
德 在 斯 民 功 在 國
生 為 良 將 死 為 神
讀 古 人 書 留 意 天 經 地 義
為 後 世 法 無 忘 祖 德 宗 功
士 夫 報 答 謂 何 哉 朝 庭 選 就 之 恩 國 家 崇 尚 之 意
世 道 維 持 視 此 耳 禮 樂 衣 冠 所 翠 聲 名 文 物 所 都
九 天 超 楽 飄 寒 月
一 曲 淸 襟 凌 紫 煙
鸞 鳳 和 鳴 昌 百 世
麒 麟 瑞 葉 慶 千 齡
婺 宿 流 輝 光 璧 水
宮 衣 絢 彩 舞 園 橋
啟 教 仗 慈 光 結 集 靈 文 三 寶 藏
永 承 濟 聖 德 弘 范 妙 手 一 揚 枝
福 慧 莊 嚴 普 度 群 生 皆 出 塵
慈 悲 喜 捨 龍 行 利 以 脫 迷 津
春 詩 春 畫 揂 春 面
醉 筆 醉 情 亦 醉 心
芳 名 此 日 登 天 府
花 燭 今 宵 映 洞 房
飲 榮 佳 味 分 三 雅
醉 後 歌 狂 驚 四 座
政 以 德 成 一 人 有 喜
福 從 天 降 萬 壽 無 疆
青 山 不 厭 千 杯 酒
白 日 維 消 一 局 棋
春 風 送 暖 歸 楊 柳
細 雨 飛 紅 上 碧 桃
忠 孝 一 心 天 地 照
敬 誠 二 字 鬼 神 知
破 千 重 關 心 懷 天 下
讀 萬 卷 書 志 在 四 方
以 教 人 者 教 己
在 努 力 上 勉 心
茶 號 無 雙 品
酒 稱 第 一 家
移 山 不 忘 愚 公 志
興 業 須 存 赤 子 心
雅 言 詩 書 執 禮
益 友 直 諒 多 聞
怒 中 言 發 速 悔 遲 可 思 可 忍
世 間 财 得 難 失 易 惟 儉 惟 勤
桃 李 滿 庭 花 似 錦
芝 蘭 廣 座 客 如 雲
柳 眼 桃 腮 舒 化 日
鶯 歌 燕 語 鬧 春 風
萬 户 管 弦 歌 盛 亡
百 般 紅 紫 繡 芳 春
安 南 壯 氣 山 河 在
平 北 除 靈 草 木 知
積 善 堂 前 無 限 樂
長 春 花 下 有 餘 香
階 下 花 開 花 映 燭
堂 中 燕 至 燕 投 懷
癸 酉 返 成 由 于 利
壬 申 再 造 自 天 机
金 身 現 處 暗 而 明
鼓 法 轉 音 迷 則 悟
獨 坐 只 因 天 可 對
野 行 常 有 月 相 隨
千 般 月 色 現 過 過
無 限 風 光 筆 下 生
吉 星 高 照 平 安 宅
福 曜 常 臨 積 善 家
燭 搖 紅 影 輝 金 屋
袖 帶 芹 香 馥 洞 房
允 武 允 文 勞 世 勳 功 垂 竹 帛
乃 神 乃 聖 歷 朝 典 重 壯 方 村
遇 有 升 沈 皆 若 夢
交 于 生 死 熟 無 情
桂 子 登 龍 誇 拔 萃
蘭 孫 引 鳳 笑 摧 粧
群 鳥 長 歌 歌 耳 順
眾 芳 同 喜 喜 壽 增
景 靜 樓 清 千 色 媚
地 靈 草 翠 四 辰 春
一 門 喜 慶 三 春 暖
兩 姓 欣 成 百 世 緣
波 涵 臺 閣 魚 戲 浪
日 照 瓊 樓 燕 啄 泥
事 大 早 行 必 早 達
子 賢 增 教 促 增 明
最 養 百 花 憐 曉 露
能 生 萬 物 是 春 風
歷 朝 封 表 西 關 鎮
舊 古 熏 高 上 等 祠
雲 閣 教 佳 人 燈 燭 交 輝 經 藉 明 時 栽 博 議
粧 臺 親 國 士 淑 才 雙 美 繡 奩 香 處 載 文 章
柳 暗 花 明 好 鳥 枝 頭 亦 朋 友
峯 回 路 轉 白 雲 深 處 有 人 家
畫 不 充 飢 休 爲 名 士
文 而 匿 姓 大 有 畸 人
求 學 將 為 致 用
讀 書 貴 在 虛 心
膝 下 名 婚 雙 濟 美
堂 中 龍 鳳 並 增 輝
雨 催 玉 樹 終 天 恨
雲 暗 竹 林 兩 地 悲
神 功 深 莫 測
聖 德 默 扶 持
雲 擁 蘆 旗 天 開 運
包 咸 水 馬 地 終 靈
江 山 到 處 風 雲 護
香 橘 連 春 雨 霧 調
波 心 似 鏡 留 明 月
松 韻 如 篁 振 午 風
生 意 如 春 意
財 源 似 水 源
舊 學 商 量 加 邃 密
新 知 培 養 轉 深 沈
天 其 佑 之 洋 洋 乎 如 在
德 其 盛 於 高 高 乎 難 名
長 觀 皓 月
靜 讀 天 書
水 底 何 年 留 顯 跡
秋 臺 自 古 仰 餘 威
慈 間 留 香 作 養 人 才 標 女 烈
故 鄉 遗 跡 勤 勞 王 室 顯 臣 忠
依 然 水 枕 風 船 重 向 煙 波 尋 舊 夢
何 必 淡 妝 濃 抹 一 空 色 相 見 天 真
清 思 抱 明 月
高 懷 對 古 松
豹 雙 其 文 虎 罴 其 質
千 狐 之 腋 五 羊 之 皮
一 水 粘 天 餘 勝 地
半 山 擁 后 獨 高 台
九 天 日 月 開 新 運
萬 國 笙 歌 醉 太 平
月 下 彩 娥 來 跨 鳳
雲 間 仙 客 近 乘 龍
一 江 紅 日 高 低 路
兩 岸 淸 風 遠 近 圖
堂 北 萱 花 榮 九 秩
天 南 寶 婺 耀 千 秋
飽 覽 古 今 事
淡 識 南 北 情
沿 階 花 木 著 奇 觀 一 亭 春 色
近 水 樓 臺 多 幻 景 滿 院 蘭 風
東 風 入 戶
喜 氣 盈 門
溥 海 仰 神 麻
安 瀾 沾 聖 德
萬 里 江 山 新 景 色
三 祇 骨 肉 喜 團 圓
歷 朝 護 運 千 年 史
越 句 鎮 靈 萬 古 神
鴛 鴦 對 舞 輸 迴 月
鸞 鳳 偕 鳴 葉 納 春
古 寺 無 燈 明 月 照
山 門 不 鎖 白 雲 封
巧 使 神 機 撫 妙 手
辟 開 鬼 谷 出 烏 金
奎 星 天 朗 人 文 闓
碧 水 春 深 道 脉 長
道 作 人 師 現 在 施 權 開 善 化
紹 降 佛 種 當 來 興 顯 遠 傳 燈
景 是 神 仙 心 是 佛
金 爲 世 界 玉 爲 臺
田 野 春 光 真 好
農 家 歲 月 更 新
巖 山 靈 跡 生 為 將 化 為 神 德 年 奉 祀
燕 水 長 流 外 有 祠 內 有 寺 千 古 尊 嚴
樹 色 溪 光 成 淨 賞
花 香 鳥 語 挽 塵 緣
安 得 盡 如 人 意
但 求 無 愧 我 心
保 越 山 河 雲 逐 北
扶 陳 廟 社 日 昇 東
先 祖 栽 培 歷 代 流 傳 仁 是 本
子 孫 興 旺 延 年 長 望 德 為 根
祖 印 重 光 如 慧 日
香 爐 續 焰 靉 祥 雲
普 照 名 蘭 原 自 古
文 和 勝 景 日 重 新
流 水 行 雲 談 貝 葉
清 風 明 月 憶 曇 花
神 女 月 宮 生 顯 跡 艷 傳 雲 葛
母 儀 天 下 則 揚 威 配 鶴 峰 高
化 而 生 正 氣 天 上 下
神 猶 在 靈 巫 地 北 南
生 爲 將 死 爲 神 正 氣 留 行 天 地 並
功 在 陳 名 在 史 英 聲 赫 耀 古 今 聞
彩 燭 雙 輝 歡 合 巹
清 歌 一 曲 詠 宜 家
蛟 斷 長 江 事 往 億 年 存 地 誌
魚 依 五 井 春 來 三 月 拂 西 風
錦 瑟 聲 中 鸞 對 語
玉 梅 花 際 鳳 雙 飛
樂 奏 雲 璈 歌 百 歲
德 輝 彤 史 祝 千 秋
國 家 有 永 山 河 固
天 道 無 邊 日 月 長
澄 波 影 里 天 雲 動
夾 岸 花 間 蝴 蝶 飛
客 至 豈 空 談 四 壁 圍 書 聊 當 酒
春 來 無 別 事 一 廊 風 月 欲 催 詩
逝 水 者 如 斯 文 武 衣 冠 王 侯 第 宅
高 山 長 仰 止 三 關 閫 奧 數 分 宮 墻
香 辛 到 老 方 知 桂
秀 茂 經 秋 始 識 松
日 昭 光 明 金 殿 閣
月 臨 光 宅 玉 樓 臺
池 上 綠 荷 揮 彩 筆
天 邊 朗 月 偃 新 眉
香 留 德 樹 花 生 色
雪 萼 靈 山 石 放 光
同 德 同 心 家 道 盛
相 親 相 愛 情 篤 長
夜 讀 茶 經 能 止 渴
朝 臨 米 帖 可 充 飢
四 時 和 氣 春 常 在
一 室 安 居 慶 有 餘
禮 樂 威 儀 敬 如 神 在
謳 歌 鼓 舞 樂 在 人 和
花 間 酒 氣 春 風 遠
村 里 棋 聲 夜 雨 寒
嗟 嗟 許 大 山 河 徵 王 不 作 趙 嫗 安 歸 翻 教 歷 史 數 千 年 多 渠 一 死
咄 咄 成 何 世 界 沱 海 漲 羞 屏 山 凝 臭 忍 看 鬚 眉 幾 百 輩 與 賊 俱 生
故 殿 湖 山 留 旺 氣
新 祠 香 火 接 余 靈
五 葉 流 芳 遍 大 千
壹 花 顯 瑞 週 沙 界
人 歡 馬 嘶 升 平 世
燕 語 鶯 歌 錦 繡 春
心 落 水 木 秀
興 幽 魚 鳥 閑
阿 彌 陀 息 三 途 苦
陀 佛 綻 除 十 惡 緣
水 惟 善 下 能 成 海
山 不 爭 高 自 極 天
上 苑 梅 開 春 九 十
高 堂 桃 熟 歲 三 千
未 須 百 事 必 如 意
且 喜 六 時 長 見 書
綠 水 自 然 成 壑 嶺
春 風 無 日 不 山 家
三 世 金 身 子 育 軍 生 膏 法 雨
歷 朝 記 載 母 儀 千 古 翠 英 風
几 百 年 舊 家 無 非 積 德
第 一 等 好 事 還 是 讀 書
解 釋 前 生 諸 傳 債
集 群 百 姓 保 平 安
政 通 世 泰 千 門 皷
國 富 民 强 四 海 春
前 壽 五 旬 又 迎 花 甲
待 延 十 歲 再 祝 古 稀
雄 王 劍 鑿 田 耕 藝
聖 賢 頒 業 寳 崇 農
石 上 月 光 留 化 跡
瓶 中 連 影 散 餘 香
七 斲 琱 成 心 自 赤
萬 言 書 在 汗 犀 青
為 人 民 服 務 一 腔 熱 血
替 群 眾 理 財 兩 袖 清 風
梵 字 巍 峨 懸 日 月
禪 門 燦 爛 對 乾 坤
陽 春 瑞 藹 飛 鸚 鵡
太 呂 律 和 引 鳳 凰
未 出 地 時 先 有 節
到 凌 雲 處 也 無 心
和 氣 盈 門 迎 瑞 氣
春 光 滿 眼 映 文 光
物 品 改 良 原 非 皮 相
精 神 尚 武 在 於 革 新
圯 上 罔 聞 呼 小 子
雪 中 空 想 見 先 生
千 樹 梅 光 半 輪 月
萬 家 煙 火 一 帆 風
養 心 莫 善 寡 欲
至 樂 無 如 讀 書
繼 祖 傳 宗 光 有 永
聯 燈 續 焰 映 無 邊
天 地 間 勤 儉 最 貴
家 庭 中 教 愛 為 先
國 號 萬 春 跡 在 龍 編 名 在 史
志 安 天 下 生 爲 南 帝 死 爲 神
一 氣 轉 春 回 桂 郁 蘭 芬 梅 吐 玉
三 元 昭 物 化 龍 飛 豹 變 鳳 呈 丹
百 戰 立 奇 功 懿 親 良 將
千 秋 傅 勝 跡 故 宅 新 祠
錦 繡 山 河 壯
新 分 春 色 嬌
祖 豆 常 陈 先 祖 精 神 不 死
祖 谕 乃 大 子 孙 侯 杰 以 生
慧 眼 游 書 海
平 心 論 古 人
何 知 一 夢 飛 蝴 蝶
竟 使 千 秋 泣 杜 鵑
暮 鼓 晨 鐘 警 醒 愛 何 名 利 客
經 聲 佛 號 喚 回 善 海 蕩 迷 津
賢 者 不 虛 生 于 宇 宙
學 人 常 會 通 乎 古 今
昨 夜 和 風 來 滿 戶
今 朝 瑞 氣 到 盈 門
新 歲 日 晴 街 市 桃 梅 爭 盛 放
故 園 春 滿 鄉 村 禮 會 各 開 張
祖 功 宗 德 萬 古 精 神 草 聚
春 祀 秋 常 億 年 香 火 煮 蒿
歷 朝 敕 贈 陳 王 顯
萬 古 靈 奎 國 史 傳
水 揚 枝 洗 禍 消 災
願 修 行 成 人 得 道
片 念 追 恩 存 本 族
百 年 香 火 憶 先 功
治 國 興 邦 紅 旗 似 火
豐 衣 足 食 百 貨 如 山
開 人 間 之 利 路
孚 天 下 之 財 源
新 年 朝 氣
古 國 雄 風
山 色 每 隨 高 士 至
文 心 兼 似 畫 家 來
萱 草 敷 榮 壽 延 八 秩
婺 星 煥 彩 慶 衍 千 秋
太 皓 收 深 霜 染 白
漁 家 春 曉 糖 搖 歌
堂 上 椿 萱 旭 日 輝
階 前 蘭 桂 長 春 風
義 碑 松 月 朗
孝 雨 桂 波 流
寶 鼎 香 煙 騰 紫 氣
銀 爐 燭 影 耀 紅 光
福 田 大 結 因 縁 果
舍 宇 明 開 智 慧 花
俎 豆 常 陳 先 祖 精 神 不 死
祖 譜 乃 大 子 孫 俊 杰 以 生
春 風 大 雅 能 容 物
秋 水 文 章 不 染 塵
觀 竹 梅 以 養 性
聽 松 濤 而 壯 懷
視 弗 見 聽 弗 聞 陰 扶 旺 相
感 必 通 求 必 應 民 賴 安 康
水 流 新 韻 山 流 翠
竹 報 平 安 梅 報 春
寵 绥 四 辰 如 在 上 在 左 右
濯 靈 萬 古 保 此 土 此 人 民
翠 目 看 花 花 滿 目
出 門 見 喜 喜 盈 門
誥 賁 五 花 堂 聯 四 代
觴 稱 九 月 福 衍 三 多
天 增 歲 月 人 增 壽
春 滿 乾 坤 福 滿 堂
明 月 清 風 百 類 魚 禽 皆 園 色
金 枝 玉 葉 四 時 花 草 有 天 香
雖 云 智 慧 生 靈 府
更 須 功 夫 在 筆 端
互 敬 互 愛 互 相 學 習
同 德 同 心 同 建 家 庭
偏 濁 慧 雲 仙 露 降
高 懸 寶 鏡 慧 珠 圓
珠 玉 騰 輝 琉 璃 換 彩
天 中 映 月 海 上 明 星
隨 時 盡 錄 舊 金 史
盡 日 放 懷 天 地 間
山 青 水 秀 風 光 好
人 壽 年 豐 喜 慶 多
福 人 福 地 栽 培 厚
文 子 文 孫 揚 引 長
周 南 風 化 歸 仁 厚
大 學 心 傳 止 孝 慈
妙 法 輝 輝 影 北 郡
雲 帆 普 濟 濟 南 方
傘 嶺 雄 山 通 國 際
仙 花 富 石 屹 鄉 祠
北 望 鴒 原 千 里 遠
南 來 應 侶 半 行 孤
鼠 去 牛 來 聞 虎 嘯
民 殷 國 富 看 龍 飛
萬 樹 欣 隨 春 水 緑
百 花 争 向 陽 光 紅
有 質 無 文 毛 將 馱 其
致 知 格 物 皮 見 其 存
八 葉 初 開 鼓 山 言 歷 代 襟 封 留 玉 牒
千 載 後 戒 盤 海 誓 忠 念 孝 李 奉 金 章
聲 名 洋 溢 尊 親 共
德 化 周 流 濟 物 同
天 錫 永 齡 繼 引 魯 彭 之 歲 月
地 鍾 旺 氣 嬉 游 歐 亞 的 乾 坤
紙 上 請 來 終 覺 淺
心 中 悟 出 始 知 深
灼 灼 桃 花 初 試 喜
昭 昭 蘭 兆 早 呈 祥
德 澤 長 留 風 物 在
蓮 臺 仰 望 水 雲 迷
天 其 佑 之 洋 洋 乎 如 在
德 其 盛 焉 高 高 乎 難 名
交 杯 勿 墜 青 雲 志
蜜 月 應 存 立 業 心
蓮 池 特 誦 長 生 葉
璧 水 連 徵 命 世 才
天 下 不 窮 惟 義 理
世 間 無 價 是 文 章
獨 鶴 愁 悲 雙 鳳 管
孤 鸞 哀 斷 七 絃 琴
利 如 曉 日 騰 雲 起
財 似 春 潮 帶 雨 來
面 命 只 今 無 一 語
心 喪 未 可 短 三 年
四 海 風 光 隨 處 好
滿 天 雨 露 應 時 新
駕 雨 騰 雲 影 聖 統
除 妖 焊 患 凜 神 威
佛 道 慈 悲 你 你 頓 覺 路
菩 提 勝 景 人 人 沐 洪 庥
燭 映 繡 幃 揮 彩 筆
杯 交 暑 日 新 眉
青 燈 夜 雨 滋 文 藻
藍 田 春 色 上 羅 衣
仁 基 義 址 千 年 盛
春 花 秋 菊 萬 古 香
榮 生 一 室 雙 奇 女
愧 死 當 時 幾 丈 夫
宜 男 草 發 連 科 綠
多 子 花 開 及 第 紅
冬 去 山 青 水 秀
春 來 鳥 語 花 香
青 生 錦 步 泮 璧 騰 輝 燕 翼 徽 聲 游 碧 水
彩 筆 繪 新 眉 瑟 琴 葉 韻 詒 謀 令 緒 引 紅 絲
花 雨 松 風 月 色
茶 煙 琴 韻 書 聲
鳥 欲 高 飛 先 振 翅
人 求 上 進 早 讀 書
大 漠 孤 煙 直
長 河 落 日 圓
天 何 言 哉 顯 道 非 關 我 片
神 奭 者 也 陰 靈 只 在 忠 經
桃 花 點 翠 芳 千 朵
蒸 餅 開 靑 紫 萬 家
年 享 高 齡 椿 萱 并 茂
時 逢 盛 世 蘭 桂 齊 芳
一 水 前 開 明 善 地
眾 星 環 抱 珍 屯 基
青 地 弘 開 傳 佛 道
笆 林 通 達 轉 法 輪
丈 夫 當 死 中 同 生 禍 中 求 福
古 人 有 困 而 修 德 貧 而 著 書
堂 上 客 人 濃 瑞 氣
門 前 花 草 送 新 香
創 立 勝 景 禪 處 且 記 千 秋 光 日 月
造 成 連 坐 石 座 留 傳 萬 古 對 江 山
一 方 清 泰 蒙 神 佑
兩 字 康 寧 叩 聖 扶
八 秩 崋 筵 欣 舞 綠
千 年 寶 婺 喜 生 輝
玉 經 焕 彩 忠 臣 業
劍 履 名 高 哲 后 功
天 下 奇 觀 看 盡 不 如 書 卷 好
世 間 滋 味 書 來 無 過 菜 根 香
婺 星 獻 輝 增 秋 色
萱 草 敷 榮 慶 耋 年
新 成 新 年 新 景
春 風 春 雨 春 花
吐 鳳 雄 才 成 博 議
畫 娥 彩 筆 點 新 詩
大 悲 大 悲 救 一 批 苦 海 畜 生 阿 彌 陀 佛
修 福 修 慧 造 無 量 極 樂 世 界 歡 喜 如 來
水 清 魚 讀 月
山 靜 鳥 談 天
一 德 傳 家 思 慶 慶
千 金 卜 宅 為 來 鄉
安 養 處 卓 錫 依 此 道 以 傳 法 雨 祥 雲 隨 自 在
慈 孝 自 開 山 得 其 門 而 入 佛 恩 國 澤 共 圓 融
雍 門 桃 李 恩 初 屋
繡 閣 笙 簧 調 水 諧
梅 柳 迎 春 萬 里 東 風 綻 桃 李
椿 董 含 笑 一 門 气 樂 桑 榆
金 屋 輝 煌 饒 五 彩
玉 簫 嘹 喨 澈 三 霄
拓 水 開 基 四 顧 山 河 歸 版 籍
登 高 望 遠 群 峰 羅 列 似 兒 孫
恩 愛 夫 妻 情 似 青 山 不 老
幸 福 半 侶 意 如 碧 水 長 流
寧 靜 而 致 遠
澹 泊 以 清 心
愛 敬 古 梅 如 秀 士
發 揮 春 色 有 新 詩
悟 空 請 念 寂
對 佛 一 燈 寒
數 點 桃 花 知 晚 岁
一 香 地 饼 報 新 春
斗 柄 東 旋 新 氣 象
奎 光 西 照 換 文 章
英 風 逺 居 江 天 外
坤 德 長 重 泽 國 中
帝 居 南 國 山 河 十 子 芬 芳 垂 弗 替
佛 祖 西 天 道 教 萬 年 瞻 仰 永 無 窮
書 山 有 路 勤 為 徑
學 海 無 涯 苦 作 舟
渠 養 百 花 惟 曉 露
能 生 萬 物 是 春 風
道 若 路 然 得 其 門 而 入
聖 即 天 也 不 可 臨 而 升
巍 嶽 振 起 文 明 筆
安 國 堅 培 墨 氣 風
香 江 其 北 御 領 其 南 千 萬 世 慈 風 傳 寺 古
景 興 以 前 永 盛 以 後 數 百 年 梵 宇 壯 于 今
龍 興 記 績 華 岡 石
虎 視 雄 威 東 海 風
云 漢 橋 成 牛 女 渡
春 台 簫 引 鳳 凰 飛
萬 家 騰 笑 語
四 海 慶 新 春
世 間 有 水 皆 歸 海
天 下 無 山 不 是 雲
神 通 法 運 仙 中 佛
聖 德 尊 為 帝 者 師
皓 月 盈 杯 心 不 夜
春 雲 潤 物 雨 含 情
靈 光 威 水 畔
瑞 氣 繞 村 圍
夢 耽 詩 句 久 侵 曉
神 步 史 苑 長 未 歸
伯 擅 英 才 騰 鳳 閣
仲 輝 彩 筆 畫 蘭 眉
天 將 神 仙 罕 患 除 災 威 莫 側
聖 師 祖 藝 教 民 立 業 德 難 量
菩 提 樹 長 千 年 蔭
優 㮈 花 開 四 序 春
爲 人 和 氣 春 無 限
處 事 公 平 祿 自 然
願 養 人 生 陶 情 翰 墨
溫 清 品 性 得 趣 竹 蘭
其 然 乎 逸 客 高 人 诗 且 读 田 且 耕 怡 养 在 尘 野 青 城 而 外
安 得 有 仙 风 道 骨 月 爲 朋 花 爲 友 性 情 于 奇 山 秀 水 之 间
几 淨 窗 明 春 風 滿 座
飲 香 菜 美 雅 客 如 雲
寶 婺 星 輝 歌 四 秩
磻 桃 獻 瑞 祝 千 秋
一 勤 天 下 無 難 事
百 忍 家 中 有 太 和
花 承 朝 霞 千 苞 發
鶯 惑 春 風 百 轉 鳴
貞 如 翠 竹 明 于 雪
靜 似 蒼 松 潔 若 龍
春 到 自 然 皆 有 色
時 來 無 地 不 開 花
桃 李 在 門 君 子 樹
芝 蘭 入 室 善 人 居
同 心 最 相 親 仡 白 發 青 燈 昨 夜 夢 尚 陪 連 夜 話
名 山 期 共 往 嘆 天 目 雁 蕩 此 身 旡 复 並 肩 游
延 年 收 厚 福
累 世 享 長 安
鹤 樓 一 去 室 餘 此 地 江 山
花 哀 再 回 峙 立 中 天 棟 字
空 門 舉 足 權 開 事 相 良 方
有 根 皈 投 理 入 圓 融 覺 地
庭 下 敷 榮 森 桂 蕙
堂 中 馥 郁 引 芝 蘭
今 朝 喜 卜 親 仁 里
異 日 重 開 書 錦 堂
不 有 西 來 船 安 知 寶 筏 慈 航 為 萬 家 佛
了 得 中 無 悔 方 識 祇 園 稱 統 是 三 界 神
羽 毛 車 馬 公 卿 見
瞻 祝 衣 冠 保 正 尊
藍 橋 步 上 雲 程 月
紅 葉 詩 裁 繡 閣 春
文 章 千 古 事
風 雨 十 年 人
浩 氣 滿 乾 坤 久 矣 古 今 至 聖
精 忠 貫 日 月 偉 哉 宇 宙 大 雄
生 化 丰 姿 山 若 畫
好 生 心 事 石 猶 碑
青 山 有 約 常 圍 護
玄 鶴 無 心 任 去 來
東 阿 世 系 光 青 簡
湯 沐 香 留 澤 綿 堂
筆 架 現 池 醉 海
詩 花 墨 雨 書 林
女 慧 男 才 原 是 對
你 恩 我 愛 總 相 聊
海 屋 籌 添 春 半 百
瓊 池 桃 熟 歲 三 千
若 實 若 虛 竹 影 掃 階 塵 不 動
是 空 是 色 月 穿 海 底 水 無 垠
三 千 歲 月 春 常 在
七 十 丰 神 古 所 稀
天 增 歲 月 人 增 壽
春 滿 乾 坤 福 滿 門
山 青 水 綠 景 色 好
草 發 花 香 牛 羊 肥
西 竺 有 經 傳 佛 道
南 天 生 聖 度 民 間
同 心 同 德 美 滿 夫 婦
克 儉 克 勤 幸 福 鴛 鴦
天 尊 地 立 綱 常 柱
氣 正 流 形 道 義 根
枝 叶 救 荣 培 本 厚
波 流 不 尽 饮 河 思
積 善 洪 禔 留 永 燦
經 財 厚 祿 發 長 興
竹 密 不 妨 流 水 過
山 高 豈 礙 白 雲 飛
人 運 喜 同 天 運 發
財 源 正 與 利 源 通
早 知 天 下 無 雙 士
獨 人 間 第 一 春
春 風 柳 絮 雙 飛 燕
夜 雨 青 燈 萬 卷 書
日 泓 秋 水 餘 淸 氣
滿 室 春 風 散 異 香
萬 眾 一 心 同 獻 策
百 花 齊 放 共 爭 泰
沽 酒 船 來 江 亦 醉
賣 花 人 去 路 猶 香
良 日 良 時 良 偶
佳 男 佳 女 佳 緣
連 理 枝 頭 騰 鳳 羽
合 歡 筵 上 芹 杯
一 庭 花 影 三 更 月
十 里 松 陰 百 道 泉
非 色 非 空 真 妙 相
不 生 不 滅 大 慈 尊
戶 內 土 旺 人 從 旺
堂 中 神 安 宅 自 安
尺 宿 騰 輝 百 齡 半 度
天 星 煥 彩 五 福 駢 臻
有 作 尚 修 兼 蕭 德
不 忘 後 世 共 尊 親
柏 翠 松 蒼 含 歌 五 福
椿 榮 萱 茂 同 祝 百 齡
瑞 繞 重 門 增 百 福
春 回 甲 第 集 千 祥
古 跡 地 靈 祥 雲 應
今 來 静 放 顯 寺 靈
清 心 入 世 身 多 潔
和 氣 迎 人 意 自 甜
圓 滿 善 緣 聽 鐘 響 而 實 殊 覺 悟
永 留 勝 跡 賭 碑 文 而 金 璧 增 輝
江 山 聚 秀 歸 新 宅
奎 璧 聯 輝 映 畫 堂
苦 蓮 同 至 皆 出 現
公 主 從 來 列 御 班
月 應 花 朝 燭 花 獻 彩
時 逢 燕 至 玉 燕 終 祥
世 本 無 先 覺 之 驗
人 貴 有 自 知 之 明
恭 儉 溫 良 宜 家 受 福
仁 愛 篤 厚 荻 壽 保 年
韻 流 湘 永 三 千 峽
夢 繞 巫 山 十 二 峰
故 宅 相 傳 三 世 聖
慈 恩 遍 及 萬 生 靈
龍 過 城 外 别 此 霸 王 蒸 一 朵 運 生 長 化 廣
庚 戌 年 來 重 開 功 德 水 千 秋 派 引 繼 花 傳
夢 筆 賢 嗣 添 一 友
培 蘭 瑞 應 慰 雙 親
塞 夜 燭 花 開 好 夜
少 年 巹 酒 慶 延 年
有 景 有 情 君 休 忙 坐 坐 又 走
好 山 好 水 我 只 想 看 看 再 來
書 錦 輝 煌 畫 棟 連 雲 迎 瑞 氣
春 睡 矗 嚮 華 堂 映 日 蔚 祥 雲
門 庭 春 暖 生 光 彩
田 畝 年 豐 樂 太 平
大 地 回 春 山 河 壯 麗
陽 光 普 照 玉 宇 澄 清
佛 慈 廣 大 逹 世 界
聖 德 賢 紅 護 民 間
魚 戀 水 水 關 憐 魚 躍
鳥 愛 天 天 高 任 鳥 飛
國 祖 降 生 開 絡 域
邦 君 經 統 掌 雄 基
才 如 湖 海 文 章 偉
腹 有 詩 書 氣 自 華
春 庭 草 色 和 煙 暖
午 夜 書 聲 帶 月 寒
喜 見 紅 梅 多 結 子
笑 看 綠 竹 又 生 孫
特 立 不 驚 風 雨 伯
敬 天 無 畏 電 雷 神
春 爲 一 歲 首
梅 佔 百 花 魁
繡 閣 雲 凝 金 鳳 舞
錦 池 春 暖 玉 龍 飛
温 恭 朝 夕 傳 家 寳
亨 祀 春 秋 纘 世 傳
棟 宇 巍 巍 顯 應 長 昭 神 妙 等
門 扃 蕩 蕩 仰 瞻 如 見 佛 真 經
霹 靂 一 聲 群 奸 膽 散
江 山 千 古 大 俠 魂 香
秀 氣 一 胞 留 越 史
雄 風 萬 古 懍 神 威
謙 能 明 達 勤 能 高
成 自 謙 虛 敗 自 驕
前 夕 鵲 橋 占 好
今 霄 月 殿 會 仙 娥
原 土 春 深 鶺 鴒 音 斷 雲 千 里
林 稍 夜 寂 鴻 雁 聲 哀 月 一 輪
有 志 肝 膽 壯
無 私 天 地 寬
汗 水 潤 喉 歡 唱 丰 收 曲
政 策 指 路 敲 開 致 富 門
三 年 檠 室 追 今 古
一 句 新 詩 喜 地 天
萱 草 長 凝 芹 藻 綠
蟠 桃 遠 送 桂 花 香
眾 聖 共 推 尊 極 樂 淨 邦 真 教 主
三 寶 同 讚 仰 蓮 花 臺 藏 大 慈 尊
淡 如 秋 水 閑 中 味
和 似 春 風 靜 後 功
近 悦 速 來 皈 佛 化
救 民 演 世 仰 洪 恩
雄 鎮 千 秋 標 正 氣
洊 江 一 陣 襟 奇 功
天 飼 英 才 文 與 武
地 鐘 靈 氣 宅 而 祠
堂 燦 榮 花 榮 鶴 算
名 登 仕 藉 試 鴻 才
四 面 有 山 皆 入 畫
一 生 無 日 不 看 花
南 極 輝 沈 空 太 息
東 床 望 斷 失 瞻 依
慧 眼 大 圓 明 窮 盡 壹 承 拜 四 智
行 門 真 究 竟 高 超 十 聖 証 三 賢
蔥 蔥 鬱 鬱 中 有 陵 焉 寢 焉 龍 父 仙 母 之 精 靈 啟 佑 後 人 往 缺
古 古 今 今 見 此 山 也 水 也 聖 祖 神 宗 之 創 造 於 戲 前 王 不 忘
盡 意 詩 情 景 無 盡
春 風 秋 月 趣 常 殊
春 到 周 天 陶 熟 氣
時 來 貫 地 木 榮 波
積 德 前 程 應 遠 大
存 仁 後 地 自 寬 宏
喜 向 園 橋 舒 彩 步
欣 看 膝 下 對 新 粧
讀 四 千 年 歷 史 刺 客 傳 俠 客 傳 乃 君 為 開 卷 第 一 人 固 應 日 月 星 辰 高 懸 姓 字
語 五 千 萬 同 胞 吾 民 仇 吾 國 仇 矧 汝 亦 亞 黃 真 貴 種 好 與 江 山 城 郭 洗 凈 腥 羶
霽 月 和 風 一 家 仁 德 乾 坤 厚
碧 桃 丹 桂 萬 巻 詩 書 雨 露 新
木 出 千 枝 由 有 本
水 流 萬 派 溯 從 源
洮 水 源 深 流 益 速
東 阿 日 暮 影 猶 長
遠 潮 德 源 歸 錢 海
近 來 花 甲 報 連 枝
泰 筮 羲 疇 喚 精 祥 於 茶 嶺
河 圖 奉 詔 顯 靈 蹟 于 龍 文
亞 雨 歐 風 新 砥 柱
雄 崗 傘 嶺 舊 封 疆
德 盛 益 微 天 地 厚
門 高 預 卜 子 孫 興
庭 松 不 改 青 蔬 色
盆 菊 仍 含 清 淨 香
雲 樹 吞 除 晴 剛 頂
石 泉 流 出 晚 鐘 聲
泮 沼 風 流 推 吉 士
月 宮 消 息 問 嫦 娥
解 悶 何 妨 呼 陸 羽
吟 詩 恰 好 覓 青 蓮
紫 氣 光 回 天 尺 尺
紅 塵 望 水 東 南 南
皎 皎 金 波 涵 玉 盞
霏 霏 白 露 散 瓊 漿
夢 覺 此 間 閬 苑 蘇 江 今 古 寺
清 高 道 象 祡 山 濃 嶺 化 生 身
春 風 不 怨 千 花 笑
秋 水 無 心 四 海 平
擇 寂 金 經 明 妙 理
閑 觀 花 草 悟 真 空
長 樂 揚 麻 十 二 樓 臺 新 禮 勢
蘭 階 集 客 奇 花 妙 草 釆 和 風
歲 歲 平 安 日
年 年 如 意 春
壎 奏 橋 門 聲 葉 鹿 鳴 誇 拔 萃
篪 和 繡 幙 音 諧 梅 韻 笑 摧 粧
靈 鳥 來 時 橫 海 鯨 波 千 島 靜
慈 雲 遇 處 兼 天 鱷 浪 一 蓮 平
萬 古 功 成 名 顯 達
千 秋 德 盛 姓 繁 榮
聚 德 無 私 洋 洋 乎 如 在 其 上
神 功 丕 顯 熙 熙 然 涵 樂 春 臺
大 忠 以 行 乎 大 勇
至 義 乃 本 於 至 仁
風 月 一 天 詩 酒 料
文 章 千 古 性 靈 花
雪 月 風 雲 留 本 地
聲 名 大 物 攸 斯 民
舊 歲 清 除 舊 弊
新 年 樹 立 新 風
窗 外 五 更 風 雨 冷
案 頭 三 尺 筆 墨 濃
參 世 金 身 子 育 群 生 瞻 法 雨
歷 朝 葩 衰 母 儀 千 古 凜 英 風
三 春 喝 色 迎 家 客
一 片 冰 心 在 玉 壺
水 繞 花 環 西 湖 鐘 秀
龍 鳳 舞 光 北 闕 恩 光
三 月 雨 催 椿 樹 老
五 更 風 促 杜 鵑 啼
千 飛 鳳 卜 春 屏 暖
乃 夢 熊 占 晝 錦 長
一 塵 無 染 色
四 序 皆 常 春
千 里 春 風 勞 驛 使
三 秋 芳 訊 寄 鄉 人
月 移 梅 影 橫 窗 牖
風 送 蘭 香 入 座 清
三 十 八 年 光 順 洪 德 神 御 位
五 句 凢 六 明 君 愛 國 帝 歸 仙
以 讀 書 為 樂
求 靜 修 至 賢
翠 竹 黃 花 群 霧 法 雨
長 松 細 草 普 薩 慈 風
一 片 彩 霞 迎 旭 日
萬 條 金 線 帶 春 煙
一 腔 熱 血 竟 付 東 流 成 敗 局 人 奈 天 何 千 秋 淚 洒 珠 江 水
十 歲 雄 圖 欲 翻 西 海 感 慨 場 今 猶 昨 也 萬 里 魂 馳 故 國 山
萬 疊 雲 山 圖 畫 裡
一 樓 花 月 笑 談 中
水 光 花 環 招 景 勝
文 理 玉 結 劍 名 藍
流 芳 千 載 地 靈 以 立 天 柱 以 尊
歷 相 三 朝 君 名 有 榮 臣 號 有 願
平 虜 戚 聲 北 激 寒 心 遽 甲
慕 珠 舊 跡 南 邦 勝 地 退 袍
花 香 獨 對 蜜 蜂 來
書 經 遠 留 勤 者 行
麗 日 和 風 春 淡 蕩
花 香 鳥 語 物 昭 蘇
貼 合 方 民 承 介 福
安 寧 境 土 賴 陰 功
議 論 不 隨 流 俗 變
懷 濠 聊 與 水 雲 間
顯 宇 巍 巍 垂 萬 古
祖 宗 功 德 記 千 秋
福 田 宗 祖 種
心 地 子 孫 耕
春 來 深 院 梅 花 發
秋 滿 閭 庭 桂 樹 新
花 迎 喜 氣
鳥 唱 春 光
立 志 須 知 三 古 盛
爲 書 自 起 一 家 言
浮 生 何 足 悲 可 憐 國 難 家 仇 壯 志 半 生 流 水 逝
同 黨 依 然 在 會 看 乾 旋 坤 轉 英 魂 萬 里 烈 風 來
西 方 活 佛 丹 青 玉 殿 嚴 州 三 千 帝
柴 童 神 機 妙 應 蓮 花 顯 十 八 聖 王
窗 含 春 色 墨 生 鮮
筆 吐 豪 情 詩 出 新
異 書 可 愛 如 新 月
佳 士 相 逢 勝 好 花
驥 子 鍾 靈 扶 社 稷
麟 經 崇 義 定 朝 綱
百 部 笙 歌 調 大 樂
千 官 劍 佩 擬 祥 光
早 卜 天 香 生 桂 子
喜 看 國 瑞 發 蘭 英
紹 祖 宗 一 脈 真 傳 克 勤 克 儉
教 子 孫 兩 行 正 路 惟 讀 惟 耕
好 山 一 齊 足
佳 景 四 時 宜
五 色 雲 中 開 曉 日
萬 年 枝 上 動 春 風
一 柱 高 標 芳 山 有 勁 骨
千 秋 永 久 土 玉 生 德 才
瑞 藹 崋 堂 欣 鳳 舞
香 笙 繡 閣 葉 況 飛
天 賦 清 高 絕 流 俗
老 垂 著 作 貼 子 孫
雲 移 溪 樹 侵 書 槛
風 送 岩 泉 潤 墨 池
禪 門 廣 大 真 常 樂
光 景 慈 悲 法 界 觀
花 朝 春 色 光 花 竹
柳 絮 奇 姿 畫 柳 眉
紅 葉 題 詩 傳 厚 意
赤 繩 系 足 結 良 緣
慧 燄 重 嚴 頓 演 圓 宗 報 恩 盡 合 祖 意
真 源 膠 漆 廣 陳 勝 跡 金 山 全 露 禪 心
書 聲 喜 有 琴 聲 伴
翰 墨 新 添 黛 墨 香
杳 杳 雙 親 無 後 見
哀 哀 兩 字 那 堪 聞
寶 招 專 恩 聖 德 流 芳 鴻 社 邑
彰 善 彈 慈 懸 門 廣 大 救 人 間
盛 世 同 歌 歌 盛 世
新 春 共 樂 樂 新 春
臘 月 初 臨 福
新 年 又 報 祥
月 移 梅 影 横 窗 瘦
風 送 蘭 香 入 座 清
鴻 鳴 天 上 恩 論 普
燕 喜 堂 前 福 祿 深
乾 坤 翻 覆 以 來 間 豈 無 轟 轟 烈 烈 好 場 誰 似 君 家 三 攖 虜 刃 再 殉 孤 城 幾 回 看 寶 劍 掌 中 魂 到 九 原 猶 殺 賊
身 世 浮 沈 至 此 日 常 抱 鬱 鬱 孛 孛 奇 氣 欲 揮 吾 手 拔 崑 崙 山 平 芹 徐 海 一 聲 語 姪 兒 海 外 身 先 同 志 厲 誅 仇
阜 物 康 民 參 昊 德
除 災 捍 患 助 神 功
夏 屋 新 遷 鳳 出 谷
春 臺 彩 焕 風 棲 梧
寒 中 送 炭 家 家 暖
錦 上 添 花 戶 戶 春
夢 游 蝴 蝶 飛 雙 影
血 洒 杜 鵑 泣 思 親
保 國 護 民 昭 聖 跡
除 災 降 福 顯 神 功
紅 日 照 園 林 芳 草 年 年 綠
春 風 過 苗 國 鮮 花 朵 朵 紅
蕭 吹 夜 色 三 更 韻
粧 點 春 容 二 月 花
數 仰 高 堅 栽 得 許 多 道 院
萬 古 嘗 仰 依 然 一 大 宫 墻
庭 松 不 改 青 蔥 色
盆 菊 仍 霏 清 凈 香
正 直 聰 明 得 一 靈 而 助 化
申 重 保 佑 治 百 海 以 庇 民
歷 劫 為 明 君 為 良 將 為 孝 子 為 導 師 運 用 眞 如 結 無 量 善 綠 庄 嚴 福 海
現 世 来 珍 寶 栾 妻 孥 棄 國 城 棄 王 位 圓 成 大 覺 說 恆 沙 妙 法 拔 濟 迷 流
金 爐 永 駐 千 年 翠
玉 盞 長 開 四 季 花
慈 悲 廣 大 天 人 合
盛 正 度 誠 福 果 圓
神 光 普 照 民 安 靜
聖 德 承 恩 物 父 康
看 遍 好 花 春 睡 足
醉 殘 紅 日 夜 吟 多
出 入 仰 彌 高 然 在
往 來 瞻 起 敬 誠 心
雨 過 琴 山 潤
風 來 花 木 香
深 恩 未 報 慚 為 子
飲 泣 難 銷 忝 作 人
酒 常 知 節 狂 言 少
心 不 能 清 亂 夢 多
欣 逢 素 月 流 清 露
愁 見 秋 陽 映 夕 嵐
花 開 浄 界 香 成 雨
金 丘 祈 園 福 滿 田
貴 有 恒 何 必 三 更 眠 五 更 起
最 無 益 莫 過 一 日 暴 十 日 寒
高 山 仰 止 疑 無 路
曲 徑 通 幽 別 有 天
風 過 林 空 花 滿 地
丹 成 爐 在 火 無 煙
白 眼 觀 天 下
丹 心 報 國 家
十 年 樹 木 千 秋 業
一 望 江 山 萬 里 春
佛 法 長 明 同 日 月 光 輝 萬 古
國 家 永 盛 並 山 河 壯 固 千 秋
祖 國 富 饒 油 海 礦 山 推 西 北
江 山 秀 麗 水 鄉 泽 國 達 東 南
香 煙 高 攏 祥 和 氣
燈 焰 常 流 積 厚 光
春 從 何 處 染 共 沾 和 風 甘 雨
花 自 地 日 發 依 看 柳 綠 桃 紅
考 古 酌 今 審 時 度 勢
通 中 法 外 舍 短 取 長
經 史 岳 互 田 祖 肇 尊 培 播 引 百 年 照 大 曼
棟 樑 光 韋 器 炫 嵩 春 祀 精 誠 寸 念 廣 中 寧
經 史 為 田 尊 杜 孟
龍 岡 立 表 便 歐 陽
世 積 書 以 來 有 此 一 襲
母 依 門 而 望 於 今 七 旬
五 百 餘 年 神 故 化
再 三 轉 世 聖 如 仙
木 本 水 源 承 世 澤
秋 霜 春 露 憶 先 靈
福 壽 永 經 茲 景 福
農 桑 不 改 古 遺 風
此 日 萱 庭 登 七 秩
他 年 閬 苑 祝 期 頤
一 簾 水 影 如 明 鏡
四 面 山 光 似 翠 屏
勤 稼 地 早 還 糧 父 老 閑 時 常 課 子
多 讀 書 省 苛 莊 鄉 民 無 事 樂 入 城
瑞 雨 慈 濡 菩 提 樹 果 千 年 茂
慈 風 動 蕩 般 若 開 瑤 萬 世 券
雲 菁 秀 鐘 世 出 女 中 堯 舜
義 興 顯 應 名 留 天 下 聖 神
刻 意 爲 文 宜 善 變
平 情 應 物 不 須 雕
春 風 大 雅 能 容 物
秋 水 文 章 不 染 塵
義 氣 擁 長 江 潤 莫 不 污 濁 水
霸 心 盟 白 石 慚 黎 上 有 武 城
江 山 如 畫
大 地 皆 春
胜 友 如 雲 同 頌 党 思 深 重
壽 筵 從 簡 不 忘 國 事 興 隆
半 簡 月 落 梅 無 影
三 經 風 來 竹 有 聲
珠 光 搖 月 白
竹 影 透 風 淸
鬼 神 之 為 德 視 弗 見 聽 弗 聞 承 祀 洋 洋 在 左 右
天 地 有 正 氣 上 為 星 下 為 岳 於 人 一 一 垂 丹 青
天 地 入 胸 誠 言 醒 世
文 章 有 道 哲 理 驚 人
南 海 聖 神 西 土 佛
文 林 山 水 太 圓 得
國 家 敎 養 人 才 要 得 眞 儒 之 用
君 子 講 明 義 理 深 耶 正 導 之 歸
仙 跡 何 年 香 本 甚
文 章 萬 代 榮 留 根
春 天 草 地 滿 眼 綠
喜 看 故 鄉 合 家 歡
萬 世 豪 雄 德 樹 栽 培 增 五 福
千 年 文 意 仁 基 興 盛 享 三 多
青 山 不 墨 千 秋 畫
流 水 無 弦 萬 古 詩
立 德 垂 今 古
藏 書 教 子 孫
精 神 到 處 文 章 老
學 問 深 時 意 氣 平
崇 祀 懿 業 存 千 古
寶 命 輝 煌 永 萬 年
福 家 舊 德 徵 流 澤
熙 代 殊 恩 在 顯 名
雲 雨 是 洪 恩 南 國 生 靈 皆 潤 澤
江 山 鍾 秀 氣 仙 鄕 景 色 最 清 高
門 庭 春 暖 生 光 彩
田 畝 年 豐 樂 太 平
錦 帨 動 春 風 壽 延 九 秩
萱 花 棟 徑 色 慶 衍 千 秋
攀 山 將 勵 志
暎 海 能 忘 憂
流 輝 增 瑞 彩 紅 橙 黃 綠 映 春 色
奇 葩 貫 星 球 青 藍 紫 白 放 光 華
向 陽 立 宅 春 無 限
積 善 持 家 慶 有 餘
賴 以 治 之 公 相 共
有 能 復 者 爵 恩 同
山 名 不 在 高 水 盡 不 在 深 自 有 主 者
天 柱 報 以 尊 地 維 報 以 立 性 此 浩 然
春 色 映 搖 臺 一 曲 紫 蕭 飛 彩 鳳
惠 風 清 寶 瑟 數 行 錦 字 篆 青 虯
自 古 勳 名 傳 采 巳
於 今 世 系 出 東 阿
青 山 不 老 景 更 秀
碧 水 長 流 春 欲 嬌
海 屋 添 籌 金 丹 進 南 山 之 祝
瑤 池 舞 彩 蘭 孫 揚 芹 泮 之 名
臨 濟 橫 山 宗 燈 聯 普 照
東 溪 流 乳 海 派 引 文 和
紫 鸞 對 舞 菱 花 鏡
海 燕 雙 飛 玳 瑁 樑
家 祥 世 行 無 疆 慶
國 泰 天 開 不 老 春
望 遠 能 知 風 浪 小
凌 空 拓 覺 海 波 平
雅 言 詩 書 執 禮
益 友 直 諒 多 聞
護 國 庇 民 萬 古 英 靈 傳 勝 地
除 災 捍 患 千 秋 福 惠 蔭 斯 民
文 泉 如 流 水 出 嶠
心 鏡 似 皎 月 當 空
生 爲 良 將 爲 忠 臣 凜 烈
化 作 尊 神 作 顯 聖 大 王
勤 儉 起 家 由 內 助
康 強 到 老 有 余 閑
堂 上 曉 筍 輝 旭 日
階 前 榮 桂 長 春 風
梅 花 帶 舞 飛 琴 上
柳 葉 和 煙 入 酒 中
曲 水 帶 雲 歸 海 去
亂 花 隨 雨 落 岩 來
胭 肢 香 滿 芙 蓉 帳
花 燭 光 呈 錦 繡 幃
有 志 難 申 空 枉 百 年 昭 物 議
雖 功 不 就 亦 將 一 死 報 君 思
不 能 死 又 不 能 生 展 轉 病 中 魂 國 難 家 仇 痛 史 到 君 無 底 痛
與 俱 出 誰 與 俱 入 蕭 條 亡 後 劫 天 涯 海 角 悲 場 任 我 自 由 悲
琪 花 彩 結 金 門 曉
桂 蕊 香 含 寶 鏡 輝
公 名 發 達 皆 由 地
福 祿 興 隆 賴 自 天
勤 勞 手 足 患 懮 少
恩 愛 夫 妻 歡 樂 多
小 苑 詩 風 籠 翠 墨
怡 亭 筆 興 拜 青 藤
愛 國 莫 忘 祖
仁 民 先 睦 親
紅 緑 杯 中 激 爽 天 外 千 秋 月
縹 橙 紙 上 原 是 人 間 一 局 棋
上 界 神 而 仙 靈 氣 地 連 崇 葛 外
大 名 生 不 死 形 徽 史 在 趙 徵 問
崇 山 顯 侗 輔 國 威 名 傳 青 史
濃 嶺 降 榾 庇 民 功 德 播 皇 都
詩 夢 阻 殘 芳 草 野
壎 聲 吹 落 紫 荊 花
古 寺 最 清 奇 前 溪 後 井
新 庵 增 爽 塏 坐 乙 向 辛
好 書 不 厭 看 還 讀
益 友 何 妨 去 復 來
科 甲 中 來 名 不 粉
宮 墻 外 望 道 彌 尊
楊 柳 枝 頭 甘 露 色
蓮 花 座 上 泰 和 香
悅 心 不 厭 無 名 畫
養 性 唯 收 有 用 書
千 古 靈 魂 歸 象 郡
百 年 殘 骨 寄 龍 州
三 春 不 少 間 遊 客
一 歲 無 多 大 節 場
留 心 千 古 事
放 眼 九 天 雲
術 業 宜 從 勤 學 起
韶 華 不 為 少 年 留
春 亦 多 情 鳥 向 枝 頭 推 筆 意
人 皆 得 意 梅 從 窗 外 放 詩 懷
寶 鼎 靈 通 香 結 彩
銀 壇 昭 感 燭 生 花
懾 成 雙 壁 影
締 結 百 年 歡
二 帝 之 間 光 史 冊
萬 春 以 後 色 山 河
歷 朝 隆 祀 典 名 高 南 國 最 靈 神
随 處 現 祥 光 法 妙 西 方 無 量 佛
華 堂 畫 永 書 香 譽
喬 木 春 深 守 澤 多
慶 瑞 一 峰 高 玉 佩 筑 鯨 傳 勝 跡
釣 台 雙 廟 峙 靈 金 耀 斗 護 神 光
福 田 宗 祖 種
心 地 子 孫 耕
仰 之 遗 高 進 一 步 升 一 級
瞻 者 起 敬 赫 厥 聲 濯 厥 靈
日 照 光 明 金 殿 閣
月 臨 光 宅 玉 樓 臺
名 藍 自 古 帝 王 州 別 城 淨 境
大 地 于 今 神 仙 府 新 麗 奇 觀
慎 交 遊 勤 耕 讀
篤 根 本 去 浮 華
太 平 真 富 貴
春 色 大 文 章
平 心 嘗 世 味
含 笑 看 人 生
莫 對 青 山 談 世 事
休 將 文 字 占 時 名
寶 相 莊 嚴 能 妙 覺 應 作 十 方 之 慈 父
金 身 丈 六 獨 称 尊 現 為 三 世 之 大 師
事 到 盛 時 須 警 省
境 當 逆 處 要 從 容
好 借 廉 風 舒 畫 卷
常 將 正 氣 壮 詩 情
明 月 三 更 映 綠 水
朝 陽 一 色 染 紅 雲
讀 書 心 存 遠 志
實 踐 悟 出 真 知
月 色 溶 溶 青 山 緑 水 描 圖 畫
風 聲 習 習 翠 竹 松 管 奏 管 絃
鐘 動 三 圻 天 有 益
雷 行 四 遠 地 無 疆
立 意 求 清 遠
平 心 對 憲 賢
淑 氣 和 風 充 棟 宇
芝 蘭 玉 樹 滿 庭 階
性 天 期 活 潑
心 地 尚 光 明
吼 聲 天 地 動
觸 睦 鬼 邪 驚
蝶 戀 香 花 翻 粉 翅
風 扶 翠 柳 作 輕 吟
山 水 朝 宗 依 舊 日
門 堂 集 瑞 鶴 新 居
宜 國 宜 家 新 婦 女
能 文 能 武 好 男 儿
安 定 几 句 有 用 書 可 以 支 航
養 成 數 學 新 生 竹 直 似 兒 孫
爐 火 烹 來 增 雅 趣
醴 泉 釀 就 醉 春 風
萬 古 功 成 名 顯 達
千 秋 德 盛 姓 繁 榮
我 南 帝 統 第 一 紀
長 安 廟 貌 萬 年 秋
功 於 天 下 太 平 日
道 在 兵 書 未 出 先
家 庭 素 講 風 聲 舊
花 表 恩 顧 雨 露 新
得 相 遊 雍 所 喜 箕 裘 丕 振
明 經 樹 幟 正 逢 甲 子 初 週
一 德 現 天 誠 自 化
百 年 願 聖 品 非 凡
雙 玉 初 諧 琴 瑟 調
五 花 新 授 鳳 鸞 封
竹 影 仍 偕 身 影 在
墨 花 盡 帶 淚 花 飛
百 年 儒 讃 開 門 闔
九 澤 春 青 暘 海 疆
山 脈 土 城 名 勝 地
春 臺 壽 域 太 平 春
春 發 其 華 秋 結 其 實
業 精 於 勤 行 成 於 思
才 高 鸚 鵡 賦
春 入 鳳 凰 樓
長 養 浩 然 氣
靜 觀 無 字 書
堂 粲 長 庚 徵 上 壽
名 登 仕 藉 試 鴻 才
風 聲 滿 徑 竹 經 輕
春 氣 入 林 花 野 如
新 春 寄 意 千 門 富
快 馬 加 鞭 萬 里 程
一 心 清 淨 本 無 染 榮 栄 永 垂 萬 古
三 教 莊 嚴 居 第 一 光 明 普 照 十 方
鸞 鳳 和 明 琴 瑟 樂
熊 羆 葉 夢 子 孫 多
椿 陣 餘 風 敲 樹 杪
藥 山 古 月 印 江 心
惟 農 聽 景 福
以 德 浴 民 財
巽 水 長 波 涉 換 支 絃 無 盡 水
乾 山 高 清 眼 光 遊 戲 萬 重 山
幸 福 堂 前 無 限 樂
長 春 花 下 有 余 香
愿 慈 母 千 年 不 老
祝 松 百 萬 載 長 青
綠 野 人 來 談 稼 穑
青 雲 客 至 論 琴 書
潤 毫 看 鳳 舞
和 墨 化 龍 飛
琴 書 千 古 意
花 木 四 時 春
亞 東 神 佛 雙 靈 地
南 國 乾 坤 格 水 歐
玉 質 金 粧 承 將 略
輕 裘 緩 帶 教 佳 人
廣 流 正 氣 匡 扶 廟 貌 煮 萬 彰 聖 德
論 誌 英 聲 自 古 山 河 壯 麗 赫 神 威
四 海 名 人 題 寺 古
一 山 風 物 娟 神 深
迎 春 正 啟 俄 山 席
愛 客 偏 浮 鉢 場 杯
直 讀 喜 來 三 經 月
縱 橫 富 有 百 城 書
德 似 天 垂 正 直 聰 明 而 一
神 縱 古 降 變 通 廣 大 無 方
稱 觴 大 啟 桃 花 宴
拜 爵 榮 開 仕 進 門
君 且 儘 此 觴 莫 遺 春 光 隨 水 逝
余 亦 能 高 泳 恐 驚 星 斗 落 江 來
地 暖 花 長 發
林 幽 鳥 任 歌
宋 賊 解 兵 吳 帝 命
李 期 開 國 顯 神 功
形 單 影 隻 經 三 世
志 潔 行 芳 越 百 年
吟 竹 詩 含 翠
重 梅 筆 帶 香
好 夢 渺 難 尋 白 雪 陽 春 絕 調 竟 成 廣 陵 散
知 音 能 有 几 高 山 流 水 傷 心 永 斷 伯 牙 琴
瓶 添 溜 水 盛 將 月
袖 掛 松 筠 意 得 雲
盛 世 長 青 樹
百 年 不 老 松
月 照 桂 宮 天 不 夜
雲 開 蓮 座 地 無 塵
安 得 瑤 臺 過 天 下
不 令 地 獄 在 人 間
聚 德 妙 靈 通 方 信 古 今 蓬 島
母 儀 神 運 化 長 留 天 地 雪 冰
師 門 學 識 推 高 第
巳 里 風 聲 自 故 家
古 人 學 問 無 遺 力
少 壯 功 夫 老 始 成
天 命 聖 生 兄 東 百 結 史 記
地 留 神 蹟 香 火 兆 年 春 長
正 喜 軒 窗 無 俗 韻
更 當 風 物 報 新 秋
窗 間 樹 色 連 山 淨
戶 外 嵐 光 對 水 明
雲 鶴 有 奇 翼
海 鷗 無 世 情
色 相 高 超 法 雨 慧 風 觀 自 在
空 門 最 廣 祥 雲 慧 日 現 如 來
碧 樹 紅 花 相 掩 映
竹 軒 蘭 卉 共 清 座
願 者 眞 誠 王 官 多 降 福
求 之 必 應 神 德 最 威 靈
黎 派 地 鍾 靈 雲 傘 奇 徵 僊 顯 蹟
李 朝 天 作 合 坤 廉 懿 範 母 儀 尊
任 事 者 必 以 實 學
護 言 人 每 有 奇 文
難 第 難 兄 名 璧 沼
宜 家 宜 室 議 注 蘭 房
生 意 興 隆 通 四 海
財 源 茂 盛 達 三 江
霞 藹 桃 觴 浮 玉 液
德 滋 蘭 蕊 映 金 粧
望 遠 能 知 風 浪 小
凌 雲 始 覺 海 波 平
桂 子 名 騰 鳳 閣
蘭 孫 合 巹 對 鸞 幃
書 葉 草 從 窗 外 綠
芙 蓉 花 向 座 中 紅
祝 聖 翌 讚 皇 圓 同 日 月 光 輝 萬 古
保 民 安 祈 物 盛 並 山 河 壯 麗 千 秋
眼 前 燈 火 笙 歌 迭 到 收 場 獅 猊 淚
背 後 湖 光 山 色 偶 然 退 步 亦 清 涼
竹 林 葱 郁 千 峰 翠
樹 海 蒼 茫 萬 頃 清
黃 泉 親 面 如 相 問
白 髮 盈 頭 限 想 他
萬 斑 風 味 藏 珍 極
一 片 冰 心 在 玉 壺
嶺 上 梅 花 報 喜 信
庭 前 椿 樹 戶 芳 齡
功 參 廣 大 慈 悲 佛
德 配 乾 坤 正 直 神
伯 儲 攀 桂 風 流 欣 從 璧 水 橋 中 漸 徵 大 志
仲 擅 探 花 手 暇 喜 向 柔 鄉 裏 聊 試 奇 才
恩 深 海 河 留 萬 代
德 厚 山 林 刻 千 秋
此 老 竟 簫 條 幸 有 高 文 垂 宇 宙
平 生 怀 大 志 廣 栽 桃 李 在 人 間
萬 卷 古 今 消 永 日
一 窗 賢 曉 送 流 年
李 朝 國 師 系 是 劉 恩 章 盛 典
南 天 聖 祖 誕 為 頌 赫 大 興 昌
路 遙 知 馬 力
事 久 見 人 心
欲 除 煩 悩 須 無 我
各 有 來 由 莫 妒 人
春 淩 仕 藉 聯 金 誥
桂 映 粧 臺 對 玉 人
到 此 畢 乎 常 花 堂 玉 相 妙 闍 金 蔡 自 覺 十 分 仙 境
居 之 河 入 遇 驅 濟 頭 凡 德 江 明 月 重 無 半 點 塵 心
義 祖 高 懸 天 地 白
忠 肝 廣 對 鬼 神 知
瑞 雲 甘 雨 天 爲 仰
鑿 井 耕 田 帝 力 之
日 朗 星 輝 筆 研 文 章 留 勝 跡
鸞 飛 鶴 降 湖 山 地 秀 鬱 靈 聲
欲 立 根 基 無 如 為 善
能 光 門 第 只 有 讀 書
懸 寳 鏡 於 空 堂 森 嚴 萬 象
燔 心 燈 於 淨 地 妙 證 無 為
瑞 堂 中 來 燕 賀
祥 臨 膝 下 慶 鸞
百 代 孝 慈 高 仰 止
萬 年 支 派 永 流 通
美 麗 春 光 機 中 收 萬 景
新 奇 珍 寶 案 上 到 千 枝
登 者 保 退 思 萬 古 江 山 綿 造 始
佳 哉 猷 旺 氣 千 秋 城 邦 慈 慈 間
基 址 重 新 龍 象 左 排 孚 仰 望
江 山 依 舊 龜 坼 右 列 壯 觀 膽
道 若 江 河 隨 地 達 成 淳 聖
聖 如 日 月 善 天 走 是 春 秋
日 誦 金 經 祈 國 泰
時 宣 寳 偈 祝 民 安
地 草 其 靈 江 山 長 在 此
道 形 于 器 鍾 鼓 雲 乎 哉
學 問 式 後 人 治 國 齊 家 皆 是 道
淵 源 師 前 哲 經 天 緯 地 調 之 文
忠 厚 一 生 嫌 善 少
平 安 二 字 值 錢 多
花 鳥 多 情 有 高 人 自 然 不 俗
林 泉 可 愛 難 片 石 亦 是 爭 奇
牛 耕 綠 野 千 倉 滿
虎 嘯 青 山 萬 木 春
舊 邦 文 雅 傳 先 進
古 道 儀 型 易 後 生
莫 對 青 山 談 世 事
休 將 文 卒 占 時 名
皓 月 盈 懷 心 不 夜
春 雲 潤 物 雨 含 情
頓 望 香 燈 上 祝 九 重 殿 萬 壽
歲 時 普 念 下 祈 百 姓 度 三 多
橋 引 長 虹 棧 島 岸
樓 當 明 月 坐 湖 心
勤 勞 方 致 富
和 睦 可 生 財
寺 古 壞 煌 嚴 聖 像
佛 前 琢 舍 渡 群 生
山 勢 地 形 淵 源 引 脈 高 封 後
雄 峰 萬 古 聖 王 乘 龍 駕 御 前
人 傑 地 靈 百 業 興 旺
山 歡 水 笑 五 谷 丰 登
功 則 記 之 香 火 一 方 原 有 主
德 其 盛 焉 江 山 此 地 莫 非 民
移 風 易 俗
除 舊 布 新
酒 常 知 節 狂 言 少
心 不 能 淸 亂 夢 多
五 福 演 皇 嚼 會 其 有 極
百 祿 庚 天 寶 以 莫 不 增
夜 月 或 過 仙 是 鶴
溪 梁 信 樂 子 非 魚
功 精 筆 健 出 佳 作
意 興 力 勤 生 妙 篇
椿 榮 海 屋 連 芹 綠
幟 樹 宮 墻 映 帨 紅
赫 濯 瑞 雲 留 聖 跡
繁 宣 富 厚 遍 神 麻
五 色 祥 雲 繞 聖 殿
千 秋 恩 澤 覆 民 靈
屹 立 崇 堤 脈 引 水 潮 山 拱
長 存 正 氣 垂 扶 國 富 民 豐
皓 月 無 光 得 此 偏 明 明 赫 赫
夜 行 以 燭 同 君 共 雨 雨 風 風
好 合 百 年 惟 命 重
諧 和 再 迭 自 天 緣
美 酒 飲 於 微 醉 後
好 花 看 到 半 開 時
福 林 寶 訓 芳 猶 在
鐘 鐸 遺 音 念 不 忘
世 家 素 理 三 場 出
國 政 初 觀 十 里 豪
日 出 千 山 秀
花 開 萬 里 香
風 光 別 占 揚 州 景
名 蹟 猶 留 莫 後 碑
彩 筆 喜 題 紅 葉 句
華 堂 欣 訟 采 蘋 詩
紙 上 得 來 終 覺 淺
心 中 悟 出 始 知 深
同 郡 疊 告 哀 君 之 逝 去 竹 堂 范 老 幾 何 日
八 年 兩 制 敵 今 之 役 視 癸 酉 往 事 勝 一 籌
彩 顯 禪 門 浸 演 眾 生 超 法 界
臺 開 覺 路 慈 帆 救 苦 渡 迷 津
恚 質 蘭 姿 歸 閬 苑
瓊 林 玉 樹 繞 庭 階
著 書 不 向 時 流 說
得 句 難 為 俗 價 知
香 呈 寶 鼎 時 招 福
燭 結 珠 花 日 進 財
登 山 望 海 雲 天 遠
建 國 興 邦 歲 月 長
好 月 當 樓 端 近 水
清 言 對 客 德 如 蘭
秋 至 滿 山 多 秀 色
春 來 無 處 不 花 香
薏 日 天 晶 萬 種 雲 花 呈 般 若
法 雲 地 湧 兩 行 寶 樹 引 菩 提
居 安 宅 行 正 路 心 地 蕩 平 舒 泰
積 善 經 盡 賢 傳 事 業 正 大 高 明
月 映 珠 簾 欣 巹 合
夢 成 繡 閣 兆 麟 祥
聚 於 一 堂 題 名 合 巹 壁 水 藍 橋 雙 煥 彩
流 芳 徵 於 天 載 經 國 宜 家 青 雲 紅 葉 並 增 輝
紅 杏 村 中 酒
紫 山 頂 上 茶
瑞 獻 雲 霞 麗 棟 宇
襟 聯 奎 璧 耀 門 庭
黃 卷 催 吾 朝 起 早
青 燈 伴 我 夜 眠 遲
湖 中 開 日 月
城 下 小 乾 坤
鴛 鴦 比 翼
夫 婦 同 心
有 志 竟 成 成 土 成 家 成 制 度
無 求 難 得 得 財 得 祿 得 長 生
提 畔 鶯 花 橈 畔 月
竹 邊 歌 吹 柳 邊 舟
抱 月 懷 風 覽 勝 跡 名 樓 我 原 過 客
移 宮 換 徵 彈 高 山 流 水 誰 是 知 音
肝 膽 照 人 如 雪 色
書 篇 摘 地 作 金 聲
上 等 英 靈 留 跡 古
降 神 顯 聖 柱 千 秋
不 作 風 波 於 世 上
自 無 冰 炭 到 胸 中
落 筆 越 山 嶽
成 詩 凌 碧 霄
錦 繡 乾 坤 歸 法 界
光 華 日 月 照 慈 舟
欲 解 昔 賢 何 所 樂
但 觀 今 我 此 時 心
八 秩 康 強 春 不 老
四 時 健 旺 福 無 窮
處 世 莫 若 積 德
傳 家 還 是 讀 書
草 樂 何 水 何 山 于 栽 會
欣 歡 此 人 此 地 四 民 康
南 望 飛 雲 雕 粱 畫 棟
西 來 爽 氣 玉 字 瑽 樓
梅 竹 平 安 春 意 滿
春 喜 井 茂 寿 源 長
山 水 协 清 音 龙 会 入 风 凤 调 九 奏
宫 商 谐 法 曲 象 德 流 韵 燕 乐 养 和
愛 客 襟 懷 春 滿 座
照 人 肝 膽 月 盈 庭
秋 報 務 存 誠 酌 水 藤 花 承 設 敬 當 葉 霜 會
復 游 休 乘 暢 吟 風 弄 月 往 來 恭 托 廣 寒 宮
到 處 自 開 詩 世 界
無 人 不 拜 老 神 仙
木 本 水 源 千 古 陰
風 蘭 雅 菊 百 年 心
法 妙 三 乘 忍 草 靈 花 普 秀
神 通 六 智 心 春 意 葉 長 垂
福 地 高 鄉 正 好 回 頭 能 覺 者
阿 天 臨 處 憑 高 著 眼 可 見 之
英 靈 千 古 在
顯 赫 四 時 新
楊 柳 甘 露 悲 愿 重
明 珠 錫 杖 誓 心 弘
樂 趣 無 窮 紫 門 外 青 山 緑 水
幽 懷 有 賸 竹 徑 下 白 菊 黄 花
時 際 三 陽 多 淑 氣
家 致 一 樂 有 和 風
水 德 汪 涵 七 郡 花 村 沾 潤 澤
金 臺 燦 爛 三 河 流 域 沐 恩 光
堂 上 椿 齡 輝 旭 日
階 前 蘭 桂 長 春 風
自 是 女 中 仙 一 點 精 靈 懸 日 月
洵 稱 天 下 母 曆 朝 褒 贈 永 春 秋
南 海 神 封 天 有 救
乾 門 波 靜 地 猶 靈
陰 扶 越 地 中 興 聖
名 赫 南 天 上 等 神
山 深 寺 古 人 非 俗
水 遠 花 邃 境 亦 仙
山 光 清 眼 界
書 味 潤 心 田
陽 春 臨 到 嶺 山 地
雨 露 多 濃 翠 菊 香
接 貉 開 丁 冠 冕 稱 王 三 载 史
驅 蘇 抗 馬 山 河 還 我 萬 年 芳
烏 面 紅 心 腔 懷 一 團 火
粉 身 碎 骨 志 在 萬 家 春
友 如 作 畫 須 眉 淡
文 似 看 山 不 喜 平
寺 古 僧 閒 雲 作 伴
山 深 世 遠 月 為 朋
杯 交 玉 液 飛 鸚 鵡
樂 奏 瓊 簫 引 鳳 凰
年 豐 人 益 壽
春 早 福 盈 門
夜 靜 鐘 聲 徹
樓 高 月 影 圓
天 以 五 行 為 世 用
帝 修 六 治 厚 人 生
萬 戸 管 絃 歌 盛 世
百 般 紅 紫 繡 芳 春
越 馬 揚 鞭 萬 眾 一 心 馳 碧 白
飛 花 點 翠 十 兆 雙 手 織 河 山
影 落 青 松 裏
神 留 絳 帳 中
千 古 英 雄 留 厚 德
百 年 豪 傑 享 勳 名
蓮 花 化 生 身 面 見
萬 劫 逍 瑤 永 不 來
汗 水 潤 秋 歡 歡 豐 收 曲
政 策 指 路 致 開 致 富 門
無 情 未 必 真 豪 杰
有 度 方 為 大 丈 夫
學 海 無 涯 須 鍥 蹄
騰 光 過 隙 不 留 蹤
雲 歸 洞 府 千 岩 秀
月 上 松 梢 萬 象 寒
兒 笑 童 吟 春 召 我
難 晨 牛 吠 景 宜 人
崇 恩 遍 覆 菩 提 地
慶 祝 流 芳 報 若 門
山 高 水 長 春 易 老
花 深 人 去 鳥 空 啼
靜 聽 講 書 知 古 道
閑 觀 花 草 見 天 心
書 窓 夜 深 光 射 斗
墨 池 春 暖 筆 生 花
萬 管 玉 簫 歌 盛 世
千 支 神 筆 赞 新 風
春 色 壯 華 居 雲 氣 飛 來 開 書 錦
桂 陰 森 玉 樹 天 香 時 動 映 華 堂
天 然 文 吐 春 雲 潤
悟 後 心 如 秋 月 高
著 書 豈 在 求 名 利
提 筆 常 爲 益 世 人
家 庭 和 引 春 風 滿
延 紀 光 騰 壽 曜 高
鳳 卜 已 酬 王 父 願
熊 祥 早 葉 太 人 占
春 暖 羣 芳 喜
風 清 百 鸟 鳴
翰 墨 驚 天 地
詩 書 通 古 今
凜 烈 威 靈 作 四 方 主 宰
包 涵 德 大 挺 二 氣 良 能
座 上 笑 談 春 起 色
門 中 吟 詠 筆 生 香
全 家 福 氣
滿 院 春 光
蒲 酒 流 馨 連 巹 酒
燭 花 絢 彩 映 榴 花
春 山 淡 試 淩 雲 筆
紅 袖 新 翻 博 議 書
感 心 通 陽 助 風 和 雨 順
求 心 應 降 扶 國 益 民 康
洋 洋 乎 如 在 其 上
蕩 蕩 乎 難 得 而 名
江 廣 源 長 波 不 盡
林 深 葉 茂 樹 皆 春
萬 紫 千 紅 地
花 團 錦 簇 天
關 河 是 客 情 非 客
雲 氣 同 吾 品 亦 吾
信 仰 在 人 心 弘 揚 佛 法
自 由 行 正 道 利 樂 群 生
月 臨 椿 樹 渾 無 影
風 送 杜 鵑 卻 有 聲
山 水 有 情 人 如 氣
桃 園 起 色 笑 冬 風
一 潭 月 影 搖 花 影
四 面 山 光 接 水 光
要 沙 宜 修 簪 髮 雙 麼 大 仇 敵
精 靈 未 泯 冠 裳 重 整 舊 江 山
推 殘 玉 樹 三 更 雨
促 殞 瓊 花 五 夜 風
誦 佛 慈 悲 修 積 善
聖 賢 廣 大 福 後 來
劫 嶺 瀘 江 標 正 氣
花 旗 寶 劍 翊 靈 聲
步 步 小 心 謹 防 前 頭 路 窄
層 層 著 眼 須 知 後 面 山 高
緣 符 月 老 當 瓜 月
喜 對 花 容 映 繡 花
裔 裔 皇 皇 配 天 其 澤 帝 而 祖
蔥 蔥 鬱 鬱 得 地 之 靈 山 亦 雄
保 圀 振 神 威 北 地 戶 山 留 勝 跡
安 民 憑 聖 澤 南 天 寳 殿 沐 深 恩
古 稀 已 是 尋 常 事
上 壽 尤 多 百 歲 人
三 光 揚 耀 天 生 德
兩 大 鐘 岳 英 降 神
雨 過 琴 山 潤
風 來 花 木 香
一 宦 白 人 頭 朔 塞 雪 箱 經 幾 度
相 逢 青 我 眼 香 江 書 劍 是 何 年
一 花 現 瑞 遍 沙 界
五 葉 流 芳 過 大 天
古 寺 出 雲 山 有 意 人 來 敲 石 磬
禪 居 臨 水 畔 忘 機 龍 到 聽 金 經
艷 麗 桃 園 千 古 色
莊 嚴 佛 像 萬 年 高
玉 井 水 之 清 酒 淨 慶 器 寶 鑑 和 開 光 世 界
壺 心 天 共 白 消 除 孽 瘴 金 身 顧 現 度 群 生
筵 啟 瓊 瑤 開 壽 域
才 徵 黼 黻 贊 王 尊
室 法 田 畴 貽 厥 子
風 蘭 雅 菊 托 其 先
萬 頃 嘉 禾 盈 瑞 氣
千 園 碩 果 笑 春 風
萬 樹 欣 隨 春 水 綠
百 花 爭 向 艷 陽 紅
人 間 萬 惡 滿 臉 笑
天 下 憂 愁 一 袋 裝
已 看 春 雲 籠 彩 鬢
還 窺 月 夜 印 金 蓮
云 白 山 青 万 余 里
江 深 竹 静 两 三 家
景 佛 前 扶 善 罰 惡
心 信 誠 祈 保 平 安
墓 下 鍾 靈 留 顯 跡
黎 朝 護 國 震 雄 威
日 月 祥 光 調 玉 煥
江 山 英 氣 壓 雲 徽
席 上 多 怀 青 眼 酒
樽 中 雞 識 白 頭 翁
偶 然 風 雨 驚 花 落
再 上 樓 臺 待 月 明
不 死 精 靈 山 河 並 壽
如 生 氣 魄 天 地 長 存
雲 卷 千 峯 色
泉 和 萬 籟 聲
地 脈 靈 鍾 開 駿 業
人 文 蔚 起 展 鴻 才
莫 對 青 山 談 世 事
休 將 文 字 占 時 名
度 花 朝 適 逢 花 燭
憑 月 老 試 步 月 宮
濩 囗 中 教 日 岳 道 最 光 萬 雨 舟 車 同 起 場
全 境 内 文 洞 此 地 焉 首 千 秋 亦 萧 尚 留 芳
春 到 周 天 陶 淑 氣
時 來 貫 地 沐 榮 葩
美 酒 飲 于 微 醉 後
好 花 看 倒 半 開 時
顯 揚 身 事 憑 流 澤
寵 賜 皇 恩 喜 及 泉
洪 鍾 驚 大 夢
舊 館 喜 新 成
明 經 喜 試 描 眉 筆
博 議 欣 賡 詠 絮 才
湖 海 交 遊 憑 道 義
往 來 貿 易 有 經 綸
少 者 亡 老 者 存 數 誠 難 測
天 之 涯 地 之 角 情 不 可 終
千 秋 永 烈 傳 名 將
一 對 洊 河 且 舊 祠
波 光 先 得 月
山 秀 自 生 云
柴 岭 享 传 今 古 独
苏 江 派 引 水 天 长
正 氣 英 明 處 處 生 機 勃 勃
春 風 得 意 家 家 喜 氣 洋 洋
真 心 所 得 千 年 盛
正 法 興 傳 萬 代 榮
忠 孝 一 心 天 地 白
敬 誠 二 字 鬼 神 知
輝 毫 大 寫 英 雄 譜
展 卷 欣 描 幸 福 圖
長 留 壺 範 型 千 古
自 有 龍 章 報 九 泉
惠 養 咸 民 樂 四 時 和 風 甘 雨
資 生 萬 物 賴 入 方 歲 稔 年 豐
攸 念 時 明 明 白 白 毋 期 了 自 己
到 頭 處 是 是 非 非 曾 放 過 華 人
春 風 墨 韻
夜 雨 書 聲
天 河 汲 水 勾 宮 粉
月 窟 簪 花 染 御 香
笑 眼 迎 嘉 客
高 心 讀 史 書
烹 茶 邀 上 客
種 竹 把 高 風
長 養 浩 然 氣
靜 觀 無 字 書
天 聖 盡 度 諸 眾 生
徳 佛 慈 悲 能 救 苦
對 鏡 臺 眉 一 點 分 成 兩 點
臨 池 玩 月 雙 輪 轉 作 雙 輪
春 到 農 家 添 异 彩
風 吹 田 野 吐 清 香
福 海 無 邊 寶 筏 慈 航 資 濟 渡
靈 山 長 仰 黃 花 翠 竹 遍 輝 光
千 古 俯 神 麻 德 曜 常 昭 日 月
萬 年 隆 血 食 嚴 殿 宗 祧 乾 坤
終 古 此 江 山 日 月 當 門 龍 棟 幹
高 勳 垂 宇 宙 孝 忠 單 節 植 根 基
風 送 一 帘 招 遠 容
價 無 雙 品 憶 高 賢
象 镇 天 开 辉 正 气
马 江 地 踞 显 英 灵
欲 除 煩 惱 須 無 我
各 有 根 由 莫 妬 人
爽 郎 一 壺 天 日 照 月 明 星 燦 爛
英 靈 千 古 廟 山 回 水 聚 樹 參 差
地 到 无 边 添 作 界
山 登 绝 頂 我 為 峯
五 載 貞 傳 啟 迪 後 人 深 似 海
一 誠 齋 浴 魁 皐 北 斗 重 如 山
佛 德 弘 宣 憫 悲 慈
祖 功 繼 接 要 當 人
宇 宙 大 和 天 玉 白 衣 裳 此 會
京 師 首 善 地 擊 名 文 物 所 都
千 秋 事 業 書 中 史
萬 國 風 雲 案 上 觀
直 入 無 爲 芝 景 秀
廣 開 方 美 淡 滿 園
道 有 主 張 斗 北 文 明 之 象
人 同 欽 仰 交 南 禮 樂 之 都
大 殿 煇 皇 衣 缽 花 開 迎 瑞 日
林 寂 淨 菩 提 樹 長 送 春 風
天 本 降 生 神 上 等
仙 香 鐘 育 女 中 英
前 前 無 始 後 後 無 終 金 性 本 來 如 是
生 生 不 增 滅 滅 不 減 真 如 萬 古 常 新
天 開 淑 景
人 樂 豐 年
普 化 工 高 山 萬 丈
濟 生 徳 著 月 天 秋
且 喜 先 人 傳 舊 業
還 期 後 裔 換 新 談
聽 琴 明 事 理
望 岳 見 崎 嶇
勤 名 題 美 東 阿 日
靈 爽 層 巒 古 廟 雲
繡 閣 鴛 山 海 固
洞 房 琴 瑟 地 天 長
劫 領 蘆 江 挑 正 氣
花 期 寶 劍 淚 靈 靜
庭 栽 棠 鳳 竹
池 養 化 龍 魚
先 天 引 出 後 天 難 明 至 德
無 極 演 成 太 極 通 達 生 仙
天 地 間 詩 書 最 貴
家 庭 內 孝 友 為 先
堂 樹 深 培 記 繼 發
天 壤 派 衍 水 流 長
積 善 貼 孫 先 有 慶
克 家 有 子 後 其 興
草 樹 一 方 無 潤 莫
江 山 此 地 有 慚 黎
鶯 囀 田 曛 鳴 金 谷
燕 蹲 風 和 步 玉 堂
德 合 地 生 千 古 美
恩 同 雨 施 萬 家 春
青 春 有 限 志 無 限
歲 月 無 情 人 有 情
世 事 渾 如 戲
人 情 莫 認 真
開 困 草 裡 驚 蛇 亂
下 筆 階 前 掃 葉 忙
絳 縣 高 年 欽 勁 節
河 洲 佳 詠 紹 遺 風
青 氈 席 冷 思 模 範
絳 帳 庭 空 憶 管 絃
芳 草 有 情 皆 綺 馬
好 雲 無 處 不 遮 樓
景 佛 前 扶 善 勸 惡
心 信 誠 禱 保 平 安
德 大 安 民 心 同 千 古 盛
雄 朝 護 國 德 化 萬 年 安
三 春 淑 氣 盈 門 室
萬 里 祥 光 煥 斗 文
我 輩 復 登 臨 目 极 塗 山 千 里 之 外
奇 文 共 欣 賞 人 在 水 天 一 色 之 中
一 派 源 流 長 且 遠
億 年 香 火 久 由 聲
五 德 居 尊 位
行 俠 事 天 心
紅 葉 新 生 春 帳 暖
銀 河 初 渡 夜 香 深
文 光 嶸 斗 北
亭 影 落 湖 中
山 水 朝 回 顯 應 聖 通 可 壯
柏 松 依 舊 風 謠 歌 笑 相 如
殿 前 無 燈 憑 月 照
山 門 不 鎖 待 雲 封
詩 句 亂 隨 春 草 發
酒 腸 俱 逐 夏 郁 寬
庭 小 有 竹 春 常 在
山 靜 無 人 水 自 流
龍 水 鯉 魚 親 拜 向
虎 山 鸞 鳥 逺 回 頭
近 水 者 如 斯 文 式 衣 冠 王 候 第 宅
高 山 長 仰 业 三 關 間 奧 數 仞 宮 墻
瓶 花 著 雨 春 還 麗
水 艦 臨 風 晚 更 佳
君 豈 其 虛 生 作 戲 於 世 耶 提 兵 三 稔 去 國 廿 餘 年 一 泣 於 英 一 泣 於 清 忽 忽 焉 大 泣 於 冬 誰 齡 思 入 秋 風 向 我 神 京 埋 古 劍
我 亦 不 知 死 之 為 何 物 也 讀 書 五 洲 知 交 數 十 輩 或 戰 以 舌 或 戰 以 筆 端 端 的 力 戰 以 鐵 直 使 血 塗 溫 帶 為 吾 黃 族 豎 紅 旗
壹 塔 直 標 湖 心 水
萬 花 爭 艷 老 龟 吟
驅 足 自 堪 趨 世 路
擬 心 無 處 入 禪 門
獨 坐 毎 將 書 作 伴
開 門 長 與 竹 為 鄰
法 雨 注 南 洲 竺 槾 茂 花 生 思 德
慈 雲 布 東 土 長 松 細 草 沐 洪 恩
地 賴 以 尊 凜 凜 威 風 勁 節
雨 能 不 屈 堂 堂 鐵 石 丹 心
登 門 眺 望 龍 拏 鈴 靈 特 地 樓 臺 近 提 西 湖 月
歷 大 稽 傳 帝 都 四 緯 敕 天 華 表 達 對 武 當 山
草 樹 逢 春 花 似 錦
樓 臺 近 水 月 重 輪
人 逢 盛 世 精 神 爽
歲 轉 陽 春 氣 象 新
堂 前 彩 結 宜 男 草
月 裏 清 飄 桂 子 香
靈 光 重 鎮 山 河 世
寶 應 旁 觀 殿 閣 謨
羽 毛 車 馬 公 開 見
瞻 視 衣 冠 保 正 尊
志 同 道 合
意 厚 情 長
自 由 歌 曲 聞 閭 里
獨 立 紅 旗 燦 日 天
傳 家 萬 事 皆 宜 忍
敎 子 千 方 不 外 勤
春 山 不 墨 千 年 畫
秋 水 無 弦 萬 古 琴
秋 深 喜 為 攀 桂 客
夜 靜 新 作 畫 眉 人
芙 蓉 帳 裡 香 風 度
翡 翠 簾 前 皓 月 來
暮 扣 鯨 鐘 四 海 波 清 登 覺 岸
陽 鳴 魚 鐸 五 洲 風 靜 悟 心 經
色 即 是 空 空 即 是 色
詩 中 有 畫 畫 中 有 詩
忠 厚 傳 家 久
詩 書 繼 世 長
豐 收 詩 豐 收 畫 詩 畫 豐 收
致 富 歌 致 富 舞 歌 舞 致 富
南 北 四 方 尊 正 氣
陳 黎 歷 代 贈 忠 勲
地 興 和 爲 貴
土 旺 居 之 安
佳 節 正 中 秋 的 酒 吟 詩 取 不 盡 山 間 明 月
高 明 兼 雅 懷 慮 握 瑤 瑕 最 難 得 席 上 奇 珍
寶 相 巍 峨 百 萬 人 天 咸 稽 首
金 容 浩 蕩 三 千 世 界 共 欽 依
貞 靜 擬 歌 黃 髮 頌
逍 遙 竟 去 白 雲 天
後 先 擢 也 功 於 國
左 右 揚 乎 祀 在 民
懿 德 傳 諸 鄉 里 口
賢 慈 報 在 子 孫 身
遠 水 平 沙 有 客 泛 舟 桃 葉 渡
斜 風 細 雨 何 人 攀 折 杏 花 村
千 秋 偉 氣 難 為 象
一 帶 長 江 不 限 天
衛 國 滅 侵 忠 勇 千 秋 明 日 鏡
護 民 立 業 智 仁 萬 古 海 河 恩
福 積 無 量 極 行 皇 嚴 五 福
陽 春 有 踵 會 開 泰 宇 三 陽
子 道 無 成 空 讀 禮
親 恩 罔 極 望 回 雲
玉 宇 無 塵 冰 雪 峻
蓬 壺 不 隔 嶺 雲 披
有 约 白 云 来 渡 汉
且 邀 明 月 共 开 樽
自 西 梁 東 南 北 北 心 同 此 理
從 漢 始 宋 齊 梁 其 道 即 其 心
伯 擅 奇 才 騰 藝 苑
仲 輝 彩 筆 注 蘭 房
僅 美 山 鎮 色 香 清 雅
奧 奇 海 味 歌 舞 新 春
菩 薩 前 身 仙 聖 佛
師 尊 萬 古 孝 生 慈
香 送 春 風 令 我 醉
粉 添 花 氣 襲 人 來
大 聲 雷 鼓 誰 覺 悟
小 院 發 跡 有 鬼 神
祠 宇 煥 輝 懸 日 月
翰 林 昌 敞 錦 衣 裳
書 有 未 摳 皆 可 讀
事 經 已 過 不 須 提
書 到 精 絶 方 爲 盡
詩 窮 寒 瘁 更 吟 豪
宗 祖 千 秋 長 記 典
兒 孫 萬 古 紹 書 香
歌 管 楼 台 細 細 細
閑 雲 薄 影 日 悠 悠
直 塔 直 標 湖 心 水
萬 花 爭 豔 老 龜 吟
四 代 斑 衣 榮 耋 壽
八 旬 寶 婺 慶 遐 齡
書 田 菽 粟 皆 真 味
心 地 芝 蘭 有 異 香
門 興 不 用 華 封 祝
土 旺 何 須 天 保 吟
枕 簟 夜 深 清 水 宿
雲 霞 天 闊 冷 泉 披
心 清 何 懼 鬼
氣 順 不 隨 仙
强 身 健 骨 人 長 壽
盛 世 丰 年 國 太 平
讀 古 人 書 須 處 地 設 身 一 想
論 天 下 事 要 按 情 度 理 三 思
廟 宇 功 全 上 下 斯 民 蒙 利 樂
高 明 位 列 西 東 觀 者 吸 顒 孚
南 岳 香 鍾 名 世 出
東 阿 運 隆 治 朝 興
古 往 今 來 千 歲 節
天 經 地 義 百 年 心
培 像 貽 形 留 後 世
造 禪 再 立 繼 前 人
半 窗 月 落 梅 無 影
三 徑 風 來 竹 有 聲
美 酒 千 杯 共 享 農 歡 樂
山 歌 萬 曲 唱 政 策 英 明
雲 山 起 翰 墨
星 斗 煥 文 章
富 彊 近 邑 歐 潮 浪
震 圃 相 沿 越 俗 傳
滿 院 崢 花 紅 聯 竹 裏
一 池 春 水 綠 過 天 涯
壎 奏 雍 池 歌 鳳 起
篪 吹 繡 幙 警 雞 鳴
色 即 是 空 空 即 是 色
詩 中 有 畫 畫 中 有 詩
紅 旗 映 日
白 米 迎 春
富 潤 琴 書 成 五 色
貴 連 蘭 玉 映 三 台
覺 岸 登 有 三 觀 塵 世 是 仙 是 佛
神 苑 陸 無 二 超 人 還 而 帝 而 天
大 國 不 易 敎 不 變 俗 且 尊 宗 之 亦 信 斯 文 原 有 用
吾 儒 要 通 經 要 識 時 無 拘 固 也 尚 思 聖 訓 永 相 敎
萱 草 香 凋 春 日 暮
婺 星 光 掩 夜 雲 陰
向 陽 門 第 春 先 到
積 善 家 庭 慶 有 餘
作 孝 作 忠 今 古 聖 神 常 在
有 文 有 武 山 川 風 氣 全 開
已 饒 見 險 難 貞 心 皎 白
能 蘊 存 詩 筆 遺 思 如 新
仁 慈 博 爱 教 民 善
德 度 公 平 灭 恶 顽
鼎 新 革 故 方 生 色
伐 體 洗 毛 大 有 功
花 堂 日 暖 朝 鳴 鳳
繡 閣 風 清 夜 夢 熊
兩 廂 錦 繡 藏 百 貨
一 店 春 風 暖 萬 家
喜 吟 春 色 詩 千 首
暢 飲 芳 春 酒 一 杯
十 分 春 色 從 天 进
三 錫 鴻 恩 指 日 來
平 生 慣 若 千 秋 氣
兩 手 勤 浇 萬 木 春
梵 宇 擎 天 標 屹 柱
林 圓 特 地 起 層 樓
世 界 三 千 光 佛 日
蓮 座 寶 殿 渡 群 生
調 佛 慈 悲 修 積 善
聖 賢 廣 大 福 後 來
保 國 護 民 昭 聖 德
除 災 降 福 顯 神 功
喬 木 籌 添 盈 海 屋
桂 花 香 噴 捷 雍 宮
祝 先 祖 如 在 其 上
佑 後 人 焕 手 維 新
白 首 仍 然 心 自 壯
青 雲 猶 且 志 彌 堅
三 思 方 舉 步
百 折 不 回 頭
古 希 遷 七 人 方 望
鄉 約 初 成 筆 未 乾
仁 厚 傳 家 斯 潤 屋
詩 書 教 子 是 良 田
平 湖 張 日 月
故 殿 小 乾 坤
辦 事 爲 民 公 仆 志
以 身 作 則 主 人 心
一 葦 門 庭 舊
百 年 福 社 新
挈 指 拈 花 誠 格 瑤 穹 三 界 府
信 心 念 佛 名 標 淨 域 九 蓮 臺
位 列 雍 宮 南 北 試
當 聯 花 燭 室 家 宜
畢 目 思 祖 宗 功 德
存 心 為 孝 子 賢 孫
朝 夕 隨 時 勤 涤 掃
往 來 逢 日 樂 賓 朋
國 土 山 川 瞻 帶 遠
家 鄉 日 月 煥 星 旗
滿 屋 詩 書 家 有 慶
盈 庭 桐 桂 室 生 香
九 秩 曾 留 千 載 壽
十 年 再 進 百 齡 觴
爲 國 爲 人 民 文 武 聖 神 留 顯 號
在 上 在 左 右 聰 明 正 直 贊 玄 機
君 親 恩 義 存 天 地
祖 考 精 神 在 子 孫
安 坐 眞 言 求 大 覺
誠 心 奉 請 現 如 來
近 水 樓 臺 先 得 月
楊 陽 花 木 早 連 春
聖 德 威 靈 除 北 寇
神 功 莫 測 振 南 邦
天 上 英 靈 傳 影 響
春 臺 共 樂 樂 英 靈
春 風 漫 捲 蘭 花 白
細 雨 能 斟 竹 葉 青
惟 聖 不 知 惟 神 不 測
在 天 成 象 在 地 成 形
春 降 千 門 福
花 開 萬 戶 歡
司 馬 三 升 榮 國 命
玉 蕭 雙 徹 繞 秦 樓
勤 勞 澆 長 生 財 樹
儉 仆 托 來 聚 寶 盆
一 水 粘 天 余 胜 地
半 山 拥 后 独 高 台
一 庭 花 影 三 更 月
十 里 松 陰 百 道 泉
古 跡 神 威 功 紀 武 寧 嚴 翼 甲 兵 三 萬 象
嘉 名 徵 聖 瑞 靈 語 穌 水 升 平 街 巷 干 期
金 屋 屏 開 欣 雀
泮 池 日 暖 羨 乘 龍
堂 北 萱 花 榮 晝 錦
皆 前 桂 子 噴 天 香
萬 象 更 新 承 眾 志
千 花 競 放 賴 東 風
文 以 道 接 以 禮 一 團 和 氣
近 者 悅 遠 者 來 四 海 春 風
山 靜 水 流 閒 喜 景
鳥 飛 魚 躍 悟 天 機
六 智 神 通 徧 般 若
千 秋 色 相 偉 如 來
著 眼 應 消 千 古 恨
放 懷 莫 負 片 時 閒
天 賜 與 一 門 吉 慶
春 送 來 兩 字 平 安
不 惑 但 從 今 日 始
知 天 猶 得 十 年 來
曲 水 帶 雲 歸 海 去
亂 花 隨 雨 落 巖 來
擧 步 上 高 樓 把 酒 品 茶 浩 蕩 乾 坤 在 安 定
開 杯 向 大 海 閱 今 款 古 飛 流 歲 月 頌 淸 平
百 年 儒 譜 開 門 閥
九 澤 春 膏 暢 海 疆
此 地 此 民 復 膺 賜 賴 時 同 敬
在 宫 在 廟 柔 熙 精 爽 對 神 明
詩 無 入 俗 句
胸 有 濟 世 心
菩 樹 結 祥 雲 遍 覆 三 千 世 界
楊 枝 垂 法 雨 滌 濯 萬 億 生 靈
佛 在 心 真 心 是 佛 積 善 餘 慶
察 有 道 正 道 傳 家 施 仁 常 樂
搨 獲 千 年 憑 世 澤
箴 裘 奕 葉 引 家 聲
慈 德 仰 蔡 山 海 重
孝 心 深 悅 路 塵 輕
錦 帨 動 金 風 王 母 稱 觴 聯 巹 酒
燭 花 輝 繡 閣 蘭 孫 引 鳳 舞 斑 衣
座 上 客 常 滿
樽 中 酒 不 空
雲 白 山 青 百 餘 里
江 深 竹 靜 兩 三 家
為 佛 為 仙 萬 億 化 身 紫 竹 菩 提 東 土 鑒
樂 山 樂 水 千 層 紅 紫 青 松 古 柏 鳥 能 言
開 閤 間 乾 坤 軸 區 顯 赫 英 聲 藏 秘 廟
歌 頌 處 春 臺 壽 域 太 平 景 象 屬 清 河
詩 懷 淡 處 臨 春 水
文 味 閒 時 數 落 花
西 域 有 聖 人 教 法 長 流 萬 世
南 天 開 福 地 迦 藍 永 振 天 軍
瑞 啟 瓊 花 逢 七 秩
榮 聯 錦 膝 繞 雙 佳
千 歲 光 陰 蔭 陰 茂
九 天 雨 露 國 恩 榮
傳 家 永 續 培 仁 脈
隆 棟 重 新 積 善 堂
瓊 樓 月 皎 人 如 玉
繡 閣 花 香 酒 似 蘭
桂 五 枝 芳 十 里 品 評 相 勉 勉
蓮 湖 花 福 豔 堂 色 共 笑 怡 怡
碧 漢 婺 星 輝 七 袤
青 陽 萱 草 茂 千 秋
博 學 深 思 增 智 慧
更 新 除 舊 見 精 神
春 光 普 照
福 氣 長 臨
竹 葉 杯 中 春 友 色
杏 花 村 裡 客 多 情
桃 花 點 爭 芳 千 朵
蒸 餅 開 歡 樂 萬 家
經 誦 案 前 朝 暮 歆 祥 嘉 吉 嘏
鐘 敲 閣 上 邇 遐 感 悟 善 良 心
遗 容 万 纪 聲 灵 瞻 者 敬
古 洞 千 秋 传 记 仰 彌 高
祖 功 宗 德 萬 古 精 神 祀 享
春 花 秋 常 億 年 香 火 烝 民
揮 光 勤 問 古
揖 竹 苦 吟 詩
天 外 是 銀 河 煙 波 宛 轉
雲 中 開 翠 喔 香 雨 霏 微
樹 草 逢 春 枝 葉 茂
祖 宗 積 德 子 孫 榮
啟 澤 江 涵 快 睹 祥 雲 戀 日
鴻 恩 普 洽 群 歌 壽 城 春 臺
一 泓 秋 水 餘 清 氣
滿 壑 春 風 報 果 香
懷 中 盈 日 月
眼 底 是 乾 坤
七 十 七 春 秋 若 果 脫 離 成 果 福
三 大 天 世 界 慈 花 容 見 化 蓮 花
秋 水 長 天 橫 古 渡
寒 江 明 月 對 平 臺
忠 厚 傳 家 興 且 吉
公 平 處 世 嶠 而 昌
只 有 讀 書 堪 遣 慮
應 須 守 道 勿 羞 貧
西 竺 有 經 眞 見 佛
雄 山 何 景 敬 尊 師
暁 月 關 移 三 尺 劍
孤 燈 苦 對 五 更 書
碧 雲 芳 草 供 詩 料
黃 菊 青 山 稱 壽 情
和 風 天 啓 留 其 跡
廟 水 聖 田 記 典 功
鎮 北 古 名 藍 蕩 漾 西 湖 光 慧 日
粵 南 今 勝 跡 芳 從 東 土 振 禪 關
報 國 不 愁 生 白 髮
讀 書 哪 肯 負 蒼 生
月 移 疏 影 穿 簾 透
風 引 清 香 入 户 來
萬 壑 煙 嵐 春 復 雨
千 峰 蒼 翠 夕 陽 中
磻 桃 捧 日 三 千 歲
古 柏 參 天 四 十 圍
建 造 家 風 新 骨 格
保 存 國 敎 古 精 神
天 頒 賜 全 家 盛 旺
春 帶 來 各 户 平 安
破 舊 俗 婚 事 簡 辨
樹 新 風 致 富 爭 先
南 北 東 西 全 境 旄 倪 安 福 宅
士 農 工 商 四 民 樂 利 仰 神 麻
佛 即 心 心 即 佛
空 是 色 色 是 空
大 声 雷 鼓 徒 觉 悟
小 院 发 迹 有 鬼 神
冬 去 山 川 齊 秀 麗
春 來 桃 李 共 芬 芳
玉 樹 琪 花 香 作 錦
水 光 山 色 翠 連 雲
海 屋 籌 添 萱 草 秀
雍 宮 彩 徹 梓 花 香
天 地 猶 依 天 地 舊
草 花 今 異 草 花 前
歌 館 樓 臺 聲 細 細
清 明 時 節 雨 紛 紛
門 前 兩 個 知 心 一 個 清 風 一 個 月
戶 外 十 分 美 是 五 分 春 色 五 分 山
靈 湖 浩 水 隨 緣 渡
槃 境 仙 洲 有 路 通
畫 本 紛 披 來 野 意
文 辭 古 怪 亦 天 真
風 月 一 庭 鳥 良 友
詩 書 半 榻 是 嚴 師
書 到 用 時 方 恨 少
事 非 經 過 不 知 難
酷 暑 銷 金 金 屋 見
荷 花 吐 玉 玉 人 來
鑑 權 貴 收 場 軍 人 休 得 志
看 賢 良 結 局 志 士 莫 灰 心
良 有 逺 來 異 書 新 得
好 花 半 放 美 酒 微 酣
五 色 祥 雲 緣 聖 殿
千 秋 恩 霧 覆 民 家
功 高 不 汙 忠 貞 志
位 顯 更 堅 公 仆 心
春 來 也 魚 龍 變 化
時 至 矣 桃 李 芳 菲
祖 德 高 明 恐 覆 蔭
孫 承 奉 事 壽 人 和
讀 書 常 戒 自 欺 處
勤 者 不 可 有 閑 時
書 棟 仰 雲 光 舊 業
華 堂 映 日 燁 新 居
超 出 塵 寰 來 一 跡
平 閒 洞 口 到 三 關
佳 偶 百 年 好 合
知 音 千 里 相 逢
上 不 負 先 祖 胎 流 之 慶
下 足 為 後 人 瞻 仰 之 標
才 兼 文 武 中 興 將
德 合 陰 陽 上 等 神
百 世 本 枝 承 舊 蔭
千 秋 香 火 壯 新 基
安 子 高 峰 紅 日 月
竹 林 山 上 昭 十 方
庭 對 争 先 土 農 工 商 陳 四 策
義 方 表 講 父 子 兄 弟 自 一 家
善 化 工 高 山 萬 丈
渾 生 德 著 月 天 秋
共 知 心 是 水
安 见 我 非 鱼
古 造 今 修 傳 萬 代
上 行 下 效 有 一 心
聖 德 英 靈 垂 宇 宙
神 功 赫 赫 度 民 生
崢 嗓 歲 月 心 潮 更 比 春 潮 美
錦 壩 城 鄉 富 日 永 隨 麗 日 長
平 生 莫 作 齷 齪 事
世 上 應 無 切 齒 人
錦 帨 動 金 鳳 壽 度 八 旬 逢 九 月
繡 花 輝 寶 婺 祥 鍾 一 室 慶 千 秋
詩 書 滿 座 風 雲 氣
孝 友 一 堂 富 貴 春
風 景 有 情 色 色 映 中 天 日 月
乾 坤 不 老 永 永 存 世 上 精 靈
靜 襟 無 疆 天 柱 地 維 今 古
至 誠 可 格 洞 毛 漢 水 春 秋
四 面 山 深 藏 古 剎
一 攀 竹 徑 見 松 林
四 季 花 長 好
百 年 月 永 圓
庭 前 雞 啄 樹 下 牛 息
池 邊 鴨 戲 水 底 魚 游
窗 前 綠 樹 分 禪 榻
城 外 青 山 到 酒 杯
堂 上 萱 花 榮 晝 錦
階 前 桂 子 舞 斑 衣
古 有 光 衣 冠 傳 世 譜
齋 以 祭 忠 信 要 神 明
琴 瑟 哺 和 剛 四 月
熊 羆 入 夢 喜 三 更
億 年 赫 跡 英 靈 地
萬 世 衣 冠 禮 樂 天
花 草 從 中 風 光 美
牧 牛 曲 里 春 意 濃
金 屋 人 間 詩 聯 二 美
銀 河 天 上 夜 渡 雙 星
百 年 計 划 大 啓 鴻 圖 觀 窗 外 綠 水 青 山 旡 非 詩 意 到
一 代 文 明 力 修 俊 德 看 眼 前 殤 松 翠 柏 墨 画 畫 心 來
十 秋 西 竺 蓮 臺 慈 悲 廣 大
萬 年 禪 門 受 教 心 誦 眞 經
庭 前 最 喜 風 和 習
門 內 榮 開 熟 氣 薰
藍 田 曾 种 玉
紅 葉 自 題 詩
百 鳥 齊 鸣 迎 旭 日
千 山 披 翠 舞 春 風
天 錫 佳 期 玉 宇 喜 看 金 雀 舞
人 諧 盛 事 畫 堂 欣 聽 彩 鸞 鳴
文 能 換 骨 無 餘 法
學 到 尋 源 自 不 疑
何 必 問 吉 凶 或 是 或 非 女 心 本 來 明 白
無 庸 少 趨 避 為 善 為 惡 神 明 自 有 顯 靈
天 休 永 裕 詩 書 寶
官 祿 長 榮 福 慶 家
三 髓 本 空 虛 色 相 只 惱 關 俗 眼
六 如 非 實 有 聲 香 押 所 覺 應 心
立 人 標 表 開 人 極
度 世 津 梁 覺 世 關
陛 下 芝 蘭 迎 旭 日
庭 前 桃 李 蔚 春 風
欲 求 保 安 于 後 裔
須 憑 感 格 于 先 靈
詩 怀 澹 處 臨 春 水
文 味 閑 時 數 落 花
卓 偉 寰 鳴 勳 前 朝 名 將
昆 皇 隆 贈 典 上 等 福 神
九 天 日 月 開 新 運
萬 國 笙 歌 醉 太 平
九 品 蓮 花 垂 接 引
七 重 寶 樹 放 光 明
社 會 繁 榮 臻 大 治
人 民 安 樂 慶 升 平
在 陳 晚 絲 文 儒 官 太 保 計 課 赤 綏 逆 臣
入 黎 初 以 節 烈 秩 大 王 廟 祀 黃 梅 故 墅
無 德 者 亡 知 謙 歌 之 已 去
常 仁 不 讓 信 暦 數 之 有 歸
未 能 一 日 慮 過
恨 不 十 年 讀 書
世 宗 始 造 茅 茨 館
福 泰 重 開 瓦 石 軒
增 到 佛 來 光 被 萬 家 千 古 燦
地 靈 天 賜 花 開 十 四 四 時 蓮
苦 讀 千 年 史
笑 吟 萬 家 詩
寄 宿 空 門 觀 自 在
厚 培 福 址 享 天 然
煙 景 滿 前 供 妙 墨
芳 州 隨 處 引 清 游
明 媚 乾 坤 無 限 樂
悽 悽 歲 月 有 餘 情
圣 德 威 灵 扶 国 泰
神 祠 壮 丽 护 民 康
法 力 頌 無 邊 海 宴 河 清 齊 賽 禮
波 持 揚 不 起 風 平 浪 靜 慶 安 闐
日 月 照 臨 輝 玉 關
海 河 清 宴 典 金 映
逢 迎 遠 近 逍 遙 過
進 退 連 還 運 道 通
慈 航 昭 普 渡
甘 露 洒 馨 香
道 脈 長 流 玉 偈 曠 傳 燈 奕 葉
禅 宗 永 遠 金 經 應 念 道 興 隆
充 海 闊 天 高 之 量
養 先 憂 後 樂 之 心
解 語 花 前 思 獻 策
明 經 案 內 羨 吟 梅
擎 天 仰 立 文 明 界
得 地 高 標 武 廟 間
一 室 恍 如 銀 世 界
四 時 渾 似 玉 壺 冰
只 有 孤 忠 事 去 而 心 存 故 國
別 成 會 所 民 間 而 肅 若 朝 廷
噫 天 遽 喪 予 耶 磊 磊 一 生 心 方 將 吞 四 海 吸 三 江 捲 萬 千 怒 浪 愁 濤 惟 吾 驅 策
使 人 儘 如 君 者 茫 茫 全 亞 陸 奚 至 朝 歐 雲 暮 美 雨 把 四 百 神 州 赤 縣 任 汝 縱 橫
以 教 人 者 教 己
在 努 力 上 勉 心
歲 序 更 新 添 壽 考
江 山 竟 秀 顯 英 才
大 輅 輝 皇 衣 鉢 花 開 迎 春 日
笑 林 寂 淨 喜 提 樹 長 送 春 風
修 竹 芳 蘭 彈 故 調
高 山 流 水 譜 新 聲
桃 迎 酒 客 客 先 醉
春 見 詩 人 人 更 開
萬 古 乾 坤 再 造 光
九 霄 日 月 映 重 光
積 玉 積 金 不 如 讀 書 教 子
寬 田 寬 地 莫 若 寬 量 待 人
渭 水 一 竿 閑 試 釣
武 凌 千 樹 笑 行 丹
鳳 舉 王 開 大 昌 筆 陣
龍 翔 四 海 以 書 會 友
袖 喏 桂 香 飄 月 頂
筆 翻 花 氣 上 頭
花 雨 無 聲 春 散 去
松 煙 有 影 月 歸 來
秀 之 敏 英 之 鍾 神 聖 得 之 生 翼 振 山 河 靈 蹟 至 今 存 異 史
雲 可 騰 水 可 履 真 經 如 可 樹 樂 鴻 宇 宙 雄 風 於 是 播 全 球
雲 宿 莊 王 何 代 址
樹 吹 陳 子 一 風 應
碧 沼 芰 荷 開 並 帝
繡 幃 鸞 鳳 結 同 心
桃 熟 瑤 池 三 千 歲 月
籌 添 海 屋 一 百 春 秋
黑 髪 不 知 勤 學 早
白 頭 方 悔 讀 書 遲
帝 封 作 邦 最 好 中 間 風 水
民 今 受 盟 恩 古 上 古 聖 神
墓 菊 寂 時 林 愈 靜
晨 鐘 響 處 山 更 幽
擒 寇 犂 於 舟 中 一 綱 勝 百 萬 師 戡 甲
纘 裘 龍 于 水 上 片 時 延 十 八 子 承 姚
月 照 碧 洞 雙 鳳 彩
風 流 楊 柳 偶 鶯 鳴
光 大 基 自 此 始
前 後 業 所 共 和
古 跡 神 威 功 紀 武 等 賁 翼 甲 兵 三 萬 象
嘉 名 徵 聖 靈 靈 讚 激 水 汗 平 街 巷 千 期
鴨 游 春 池 層 層 波 紋 皆 錦 繡
人 樂 新 年 行 行 專 業 有 文 章
四 方 通 大 道
千 里 報 佳 音
珊 瑚 窗 裡 乾 坤 大
玳 瑁 筳 前 日 月 長
春 風 繞 塔 傳 詩 韻
雅 蝶 臨 窗 菊 墨 香
聖 代 於 民 領 牧 重
公 門 有 子 李 桃 榮
生 為 將 化 為 神 歷 代 懸 封 名 不 朽
光 於 前 垂 於 後 千 秋 愈 蓋 福 長 留
舊 歲 清 除 舊 弊
新 年 樹 立 新 風
福 慧 莊 嚴 普 度 群 生 聞 覺 路
慈 悲 喜 捨 能 行 利 勿 脱 迷 津
東 海 移 居 群 樂 業
乾 山 對 景 睿 逢 風
功 悌 廣 業 惟 崇 國 家 恩 普
兄 能 師 弟 能 長 正 教 名 芳
赫 赫 厥 聲 占 度 宅
洋 洋 在 上 仰 靈 光
月 滿 桂 花 延 七 里
庭 留 萱 草 茂 千 秋
才 人 可 作 國 家 事
孝 子 能 安 父 母 心
萬 里 云 天 爭 比 翼
百 年 事 業 結 同 心
終 身 事 一 息
每 事 學 三 思
一 室 之 中 觀 四 海
千 秋 已 上 騁 平 生
能 勤 德 業 惟 良 友
有 益 身 心 在 讀 書
植 樹 造 林 青 山 不 老
修 河 築 塘 綠 始 長 流
柏 操 千 磨 無 改 翠
松 齡 百 劫 有 餘 青
可 對 此 心 天 日 白
獨 存 正 氣 海 波 紅
一 江 綠 水 成 仙 景
百 仞 高 峯 鎮 邊 疆
身 心 非 樹 菩 提 非 臺 明 鏡
恩 德 遍 光 覆 慧 遍 日 慈 雲
有 心 作 奉 獻
無 意 寫 雄 篇
望 吉 地 苦 提 隱 覆 三 千 世 界
海 州 成 寳 所 涵 容 百 萬 人 天
青 信 來 王 母 歸 時 環 珮 冷
玉 簫 聲 斷 秦 娥 去 後 鳳 樓 空
靡 他 矢 志 扶 黃 口
惟 此 甘 心 到 百 頭
銀 漢 橋 成 牛 女 渡
春 臺 箫 引 鳳 凰 飛
勤 與 儉 治 家 上 策
恩 而 和 處 世 良 規
柳 暗 花 明 好 鳥 枝 頭 示 朋 友
峰 回 路 轉 白 雲 深 處 有 人 家
往 以 尊 喝 水 爭 高 徽 廟 宇
銅 可 鑄 浪 湖 不 折 漢 風 雷
飄 香 推 桂 子 喜 圜 橋 得 路 萬 里 九 霄 應 比 翼
舉 案 羨 蘭 孫 快 繡 閣 崔 粧 一 堂 三 代 慶 齊 眉
跨 鶴 酒 仙 應 入 座
駕 驢 詩 客 或 題 橋
成 名 多 在 窮 居 日
得 志 常 因 困 處 時
春 從 何 處 來 共 沐 和 風 甘 雨
花 由 此 日 發 欣 看 柳 綠 桃 紅
鐘 鐸 何 年 水 秀 山 英 耀 宇 宙
邦 扶 依 昔 民 安 物 阜 拜 神 祠
敢 爲 天 下 大 難 事
願 讀 人 間 未 見 書
駕 鶴 九 霄 懷 素 履
乘 鸞 三 島 憶 芳 蹤
景 色 殊 各 里
春 風 總 一 家
清 機 發 妙 理
高 步 超 常 倫
有 閒 家 國 書 常 讀
無 益 身 心 事 莫 為
不 愧 古 人 稱 烈 女
養 成 當 代 一 忠 臣
高 懷 同 皓 月
雅 量 浴 春 風
喜 見 紅 梅 放
樂 迎 淑 女 來
魚 雁 屏 風 氣 鍾 風 水
金 枝 玉 葉 系 出 神 明
五 彩 雲 霞 資 利 用
三 江 錦 色 焕 光 華
李 朝 國 師 系 是 酬 恩 盛 典
南 天 聖 祖 詢 為 顯 赫 大 興 聲
雄 心 開 劍 千 秋 業
妙 手 繪 成 永 世 圖
官 場 如 戲 我 如 痴 入 座 且 聽 三 疊 曲
明 月 在 天 燈 在 市 開 樽 共 醉 萬 家 春
書 法 未 心 全 師 古
文 章 重 在 能 通 今
道 本 先 天 用 妙 陰 陽 醫 是 易
功 高 良 相 傳 來 部 陣 藥 為 兵
文 重 九 華 推 上 品
名 揚 千 里 著 仁 風
綠 青 依 舊 色
黃 白 拜 新 年
品 若 梅 花 香 在 骨
人 如 秋 水 玉 為 神
山 青 水 秀 皆 成 畫
鳥 語 花 香 自 是 詩
陽 輝 環 宇 被
照 普 世 人 情
利 名 都 是 夢
富 貴 不 勝 閑
家 學 有 淵 源 看 桂 子 望 重 橋 門 知 藝 苑 目 關 世 德
花 鈿 多 錦 秀 蘭 孫 粧 崔 梅 韻 信 香 奩 亦 載 文 章
生 營 作 人 傑
死 亦 為 鬼 雄
永 結 百 年 諧 靜 好
宏 開 五 世 慶 琪 昌
平 安 竹 長 千 年 碧
富 貴 花 開 一 品 紅
寶 珠 金 海 通 三 界
瑞 氣 祥 雲 滿 九 天
水 秀 山 青 到 此 白 雲 能 醉 客
鳥 啼 花 放 須 知 緣 竹 亦 參 禪
淵 路 列 朝 班 優 愛 此 心 同 來 輔
河 山 隆 國 卷 恩 榮 換 世 永 承 休
調 佛 慈 悲 修 積 善
聖 賢 廣 大 福 後 來
千 村 笑 語 千 村 果
一 路 春 風 一 路 花
名 山 擬 尋 見 聞 錄
雲 海 猶 多 格 致 書
心 不 能 為 之 哀 一 夢 太 淒 涼 六 十 年 來 故 國 江 山 甘 我 棄
天 竟 何 從 而 問 同 胞 都 義 烈 三 千 里 外 他 邦 瘴 厲 忍 予 仇
龍 門 舊 列 金 章 貴
鳳 谷 新 遷 喬 木 高
滄 海 靜 時 無 俗 氣
白 雲 深 處 有 神 仙
天 上 果 有 詩 百 粤 山 河 今 即 古
江 遠 皆 可 扁 一 門 兄 弟 將 所 神
靈 山 萬 古 名 廟 入 凡 出 聖
光 景 日 時 新 色 近 說 遠 來
廟 宇 千 秋 明 祀 典
香 燈 百 世 事 先 靈
兩 柱 高 標 魚 水 前 聽 三 級 浪
雙 堤 屹 立 蛇 風 後 繞 萬 重 山
製 經 霜 雪 掃
不 改 歳 寒 心
京 闕 菊 遊 瓊 宵 花 問 同 我 賞
文 章 殘 局 玉 棄 天 外 送 君 歸
自 樹 兄 孫 福
其 見 造 化 心
亞 雨 歐 風 新 柱 杵
雄 岡 峻 嶺 昔 封 尊
高 懷 見 物 理
和 平 得 天 真
讀 書 心 存 遠 志
實 踐 悟 出 真 知
金 爐 永 駐 千 年 寳
玉 盞 長 開 四 季 花
傳 喜 信 萬 里 如 咫 尺
報 春 風 千 鄉 若 鄰 邦
浮 生 榮 辱 公 能 忘
老 味 鹹 酸 我 亦 嘗
萬 衆 一 心 同 獻 策
百 花 齊 放 共 争 春
仙 容 藍 田 欣 種 玉
月 娥 金 屋 警 鳴 雞
水 縈 花 還 西 湖 鐘 秀
龍 朝 鳳 舞 北 關 恩 光
越 國 英 雄 興 道 將
藤 江 大 破 寇 元 兵
著 書 惊 日 短
舞 墨 伴 星 稀
花 連 酒 客 容 先 醉
柳 向 詩 人 眼 倍 情
鳥 語 花 香 仲 春 一 幅 天 然 畫
賓 歡 主 樂 嘉 客 滿 堂 錦 上 花
清 淨 無 塵 地
慈 悲 不 昧 天
日 暖 華 堂 榮 紫 燕
春 來 玉 樹 發 青 枝
萬 里 連 情 鄉 國 夢
一 書 長 系 故 人 情
天 應 地 靈 龍 棲 村
神 扶 佛 度 錦 降 村
無 言 先 立 意
未 補 已 生 風
春 風 春 雨 春 光 好
新 栽 新 年 新 事 多
方 將 聯 一 氣 為 地 球 無 所 謂 合 並 無 所 謂 離 管 教 地 下 人 間 總 依 然 燈 前 劍 影 枕 畔 雞 聲 得 意 也 都 忘 爾 我
且 欲 導 眾 生 於 天 國 有 為 之 因 必 有 為 之 果 憑 仗 天 齡 佛 力 會 須 看 塵 裏 歐 雲 毫 端 美 雨 牧 場 那 復 計 東 西
修 業 勤 為 貴
行 文 志 必 高
世 間 清 品 至 蘭 極
賢 者 虛 懷 與 竹 同
梅 竹 平 安 春 意 滿
春 萱 并 茂 壽 源 長
萃 吉 慶 於 德 門 大 登 科 小 登 科 喜 見 名 婚 同 濟 美
振 芳 徽 於 天 府 思 恩 進 士 歲 進 士 行 看 黼 黻 永 騰 輝
爲 善 讀 書 得 安 樂 法
滄 花 種 竹 生 歡 喜 心
蓋 世 勳 名 存 國 史
累 朝 敕 贈 顯 靈 祠
把 盞 洗 胸 神 骨 健
吟 詩 入 醉 夢 魂 香
萬 頃 波 光 疑 是 鏡
一 痕 月 色 宛 如 弓
普 鼓 朝 鍾 喚 醒 塵 客 名 利 客
法 幢 佛 號 引 回 苦 海 夢 覺 人
事 能 知 足 心 常 恆
人 到 無 求 品 自 高
十 月 偏 如 春 氣 暖
三 秋 雅 似 夜 光 寒
學 問 多 自 虛 心 得
風 物 長 宜 放 眼 量
春 酒 香 浮 芹 酒 綠
文 星 彩 煥 極 星 輝
蛾 眉 好 試 生 花 筆
泮 沼 欣 逢 佐 讀 人
水 中 樓 閣 浮 青 島
天 上 笙 歌 繞 碧 城
愛 貌 愛 才 尤 愛 志
知 人 知 面 更 知 心
天 庭 降 靈 三 奇 雲 蓋 仙 鄉 留 花 典
南 越 預 名 四 不 古 深 睿 地 起 崇 祠
道 學 自 然 通 上 下
進 身 之 況 在 文 章
石 徑 有 塵 風 自 掃
禪 閣 無 鎖 月 常 來
江 心 有 島 留 明 月
世 外 無 人 問 落 花
陳 舍 范 家 天 葢 聖
雲 鄕 黎 氏 地 生 神
二 姓 聯 婚 成 大 禮
百 年 偕 老 岳 長 春
法 雨 弘 施 萬 木 昆 蟲 法 利 益
身 雲 遍 滿 虛 空 世 界 放 光 明
大 地 鍾 靈 擴 授 文 明 時 運
花 堂 瑞 藹 弘 開 富 佑 門 庭
眾 聖 共 推 尊 極 樂 淨 光 眞 教 主
諸 佛 同 讚 仰 蓮 花 臺 藏 大 慾 尊
夕 陽 桂 榭 專 詩 客
春 水 蘭 船 載 酒 人
春 風 十 載 交 情 舊
夜 雨 三 秋 別 恨 多
邦 傑 沒 兮 百 身 終 莫 贖 好 是 文 明 初 度 星 火 燎 原 誓 將 百 鍊 千 磨 鑄 時 鑄 世 鑄 江 山 光 前 爍 後
國 魂 在 否 一 慟 竟 無 聲 哀 哉 辛 苦 牧 場 仰 天 吞 彈 所 望 一 心 同 德 有 叔 有 弟 有 朋 友 雖 死 猶 生
花 開 春 富 貴
竹 報 歲 吉 祥
心 如 竹 全 空 是 非 何 處 著 足
意 與 山 俱 靜 憂 喜 無 從 挂 眉
煙 景 滿 前 供 妙 墨
芳 洲 隨 處 引 清 游
壯 麗 山 河 多 異 彩
文 明 國 度 遍 高 風
讀 萬 卷 書 還 須 行 萬 里 路
李 百 年 壽 何 如 作 百 世 師
窗 間 樹 色 連 山 淨
戶 外 嵐 光 帶 水 明
黃 門 桃 李 多 珍 味
吾 縣 文 章 別 有 才
不 厭 湖 上 月
完 在 水 中 央
氣 平 更 事 久
心 曠 得 春 多
翠 浪 映 碧 空 萬 歌 燕 舞
白 雲 繞 青 壑 柳 黛 桃 紅
登 是 南 邦 天 地 仝 勳 功 關 宅
秦 維 西 土 江 山 閭 世 想 皇 風
國 士 千 秋 留 正 氣
天 聲 一 貫 振 英 才
代 舉 誰 先 覺 覺 者 佛 也
諸 天 我 獨 尊 尊 者 心 乎
由 憐 眾 苦 宣 玄 教
廣 度 群 生 顯 法 身
祖 是 皇 勳 業 猶 然 垂 越 史
族 將 大 枝 條 長 此 拂 茶 山
福 自 宋 之 主 善 為 師 登 彼 岸
微 而 顯 也 前 因 後 果 悟 乎 今
龍 虎 逢 迎 四 面 花 環 水 繞
龍 蛇 形 勢 億 年 人 傑 地 靈
空 中 佛 眼 無 私 照
座 上 金 身 不 染 塵
鸚 鵡 能 言 爭 類 鳳
蜘 蛛 雖 巧 不 如 蠶
升 斗 亦 酬 霑 絕 袪 子 心 寧 拂 忍
文 章 都 塵 蹟 和 丸 母 訓 政 難 追
喜 見 玉 梅 醉 舊 榻
還 期 綠 柳 染 新 衣
四 海 名 人 題 寺 古
一 山 風 物 媚 禪 深
南 極 仙 翁 乘 白 鹿
東 華 帝 子 跨 青 鸞
慈 念 濟 人 千 手 護 持 超 淨 界
澄 心 現 世 大 法 光 明 逈 早 春
象 嶺 天 開 標 正 氣
馬 江 地 闢 顯 英 靈
優 落 花 開 功 德 住
伍 月 果 結 夏 天 成
芙 蓉 新 艷 凌 花 燭
玉 鏡 初 明 照 藍 田
古 木 自 饒 龍 虎 氣
文 章 欲 振 鳳 鸞 聲
智 知 萬 古 重 興 業
半 在 開 河 半 在 仁
嚴 恪 思 孝 孫 有 慶
祭 如 在 明 德 性 馨
肯 楊 肯 堂 承 世 德
斯 歌 斯 振 振 家 聲
明 珠 吐 艶 春 光 滿 室
白 壁 生 輝 喜 氣 盈 門
遇 亦 甚 難 哉 慷 慨 先 已 駙 馬 子
神 當 不 沒 矣 悽 愴 長 在 昇 龍 門
一 室 太 和 塋 富 貴
滿 門 春 色 大 榮 華
世 上 皆 讚 珠 玉 美
家 中 都 愛 孫 子 賢
春 風 送 暖 千 絃 綠
文 壇 生 彩 百 花 香
詩 題 紅 葉 同 心 句
酒 飲 黃 花 合 巹 杯
學 問 無 窮 曾 三 子 四
光 明 有 限 萬 寸 陶 分
早 欲 為 梅 晚 為 菊
動 相 如 水 靜 如 山
久 病 始 知 求 藥 誤
衰 年 方 悔 讀 書 遲
柳 暗 花 明 好 鳥 枝 頭 亦 朋 友
峰 回 路 轉 白 雲 深 處 有 人 家
御 溝 幾 許 新 荷 放
憑 檻 香 聞 滿 座 生
日 月 千 秋 同 山 水
佛 神 萬 古 救 群 生
瑞 獻 雲 霞 瞻 棟 字
輝 聯 奎 壁 耀 門 庭
禮 以 制 行 樂 以 和 德
僕 則 足 用 勤 則 有 功
枝 咄 敷 榮 培 本 厚
波 流 不 盡 飲 河 思
農 莊 秀 氣 留 顯 跡
丁 朝 護 國 震 雄 威
菡 萏 枝 連 諧 繡 幙
鴛 鴦 翼 比 媚 將 臺
四 府 靈 聲 保 國 護 民 天 下 母
九 重 陟 降 騰 雲 駕 雨 地 中 仙
聖 德 英 靈 扶 國 盛
神 功 赫 濯 助 民 安
虎 榜 龍 門 善 仁 緣 法
現 畫 筆 塔 大 撰 文 章
一 曲 陽 春 歌 繡 閣
滿 簾 明 月 照 紅 粧
前 後 交 環 山 水 抱
高 低 相 影 塔 僧 開
百 年 恩 愛 雙 心 結
千 里 姻 緣 一 線 牽
不 仁 果 報 方 行 善
豈 爲 功 名 始 讀 書
金 藍 名 藍 色 相 煥 燈 千 古 寺
同 官 勝 跡 慈 悲 喜 度 十 方 民
墨 海 千 帆 競 發
書 林 萬 卉 爭 芳
當 夏 佳 兒 歡 合 巹
來 秋 乃 祖 樂 含 飴
辟 雍 傳 燕 翼 璧 耀 奎 明 俱 慶 堂 中 鳴 瑞 鳳
繡 幙 詔 詁 謀 琴 和 瑟 合 齊 眉 案 上 舞 祥 鸞
花 間 春 盎 拋 塵 絆
菊 下 秋 高 捨 靜 齋
萬 樹 合 參 天 佑 苻 坊 表 一 新 長 使 名 山 留 勝 跡
八 方 齊 向 洛 邑 此 千 丈 永 靖 富 要 善 政 憫 蒼 生
千 秋 香 火 招 月 明
萬 古 願 堂 授 乾 坤
一 家 禮 樂 從 先 達
五 部 詩 書 裕 後 昆
大 道 無 私 玄 機 妙 悟 傳 燈 錄
先 緣 有 份 勝 地 同 登 選 佛 場
四 字 洪 名 無 施 否 效
一 图 和 氣 所 在 生 輝
覺 路 弘 開 超 苦 海
慈 航 濟 渡 越 迷 津
芹 香 初 秀 桃 源 洞
桂 影 長 隨 月 窟 人
暑 去 寒 來 此 角 有 暖
裘 輕 緯 細 表 里 適 宜
滿 地 花 香 開 佛 國
半 天 鐘 磬 入 祇 園
鳳 求 凰 百 年 樂 事
男 嫁 女 一 代 新 風
麗 日 和 風 春 淡 淡
花 香 鳥 語 物 昭 昭
五 登 科 甲 書 香 遠
一 舉 才 名 李 陣 雄
臨 岸 出 清 香 不 死 精 神 遺 正 法
曾 溪 流 白 水 有 生 氣 象 顯 家 風
欲 培 福 地 耕 心 地
且 種 喜 田 作 稼 田
江 湖 笑 我 難 欺 我
歲 月 攜 人 易 使 人
檻 外 紅 梅 竟 放
檐 前 紫 燕 雙 飛
風 來 花 自 舞
春 入 鸟 能 言
相 與 明 月 清 風 際
只 在 高 山 流 水 問
蓮 花 光 映 紗 窗 曉
竹 葉 香 浮 繡 戶 春
算 來 世 事 金 應 釣
說 到 人 情 刃 欲 鳴
寸 燭 九 霄 懸 日 月
單 刀 萬 古 壯 山 河
神 州 騰 异 彩
祖 國 頌 新 章
竹 雨 松 風 琴 韻
茶 煙 楮 月 書 聲
玉 帝 登 臨 所
露 臺 望 祝 班
禪 心 明 淨 三 界 普 慈 悲 從 香 國 中 來 震 旦 經 聲 傳 佛 法
梵 舍 莊 嚴 十 方 歸 濟 渡 素 景 興 而 後 天 台 山 色 盎 神 京
退 敵 助 神 功 南 國 山 河 拯 所 在
安 民 留 聖 德 雄 朝 苗 裔 到 於 今
禪 門 福 慧 留 神 祖
覺 岸 心 座 接 來 生
鸞 分 十 載 雲 中 舞
鶴 別 三 更 月 下 鳴
桃 李 花 開 君 子 戶
芝 蘭 香 馥 文 人 庭
正 氣 高 凌 銅 柱 北
精 英 長 引 喝 江 南
法 雨 均 瞻 包 括 三 千 世 界
慈 風 普 遍 掃 清 八 萬 塵 勞
思 君 夢 朗 屏 山 月
敎 孝 恩 章 桂 海 波
百 鳥 和 鳴 歌 序 曲
萬 民 歡 欣 慶 豐 年
忠 孝 有 真 傳 念 祖 國 念 同 胞 豈 忍 天 涯 遺 老 父
英 雄 無 印 板 亦 頑 民 亦 義 士 管 教 史 筆 屬 名 家
色 是 空 空 是 色 色 空 色 色
佛 即 心 心 即 佛 佛 佛 心 心
乃 武 乃 文 炳 靈 傳 歷 代
如 日 如 月 多 福 播 群 黎
美 酒 飲 於 微 醉 後
好 花 看 到 半 開 時
和 順 一 門 添 百 福
平 安 二 字 值 千 金
醫 國 有 名 存 古 綠
同 人 致 敬 表 心 丹
寶 砌 風 和 湘 蘭 並 茂
重 帷 日 暖 鶴 髮 雙 輝
不 圖 花 萼 終 聯 集
何 忍 雁 行 各 自 飛
慈 愛 一 心 人 瑞 藥
孝 貞 千 古 女 英 風
鵲 橋 初 駕 雙 星 渡
熊 夢 新 徵 百 子 祥
忠 厚 一 生 嫌 善 少
平 安 二 字 値 錢 多
禱 必 靈 求 必 應
赫 厥 威 濯 厥 靈
九 皋 夢 中 祥 應 馬
千 秋 靈 跡 地 星 龜
萬 里 祥 雲 薰 草 木
一 天 和 氣 滿 樓 臺
垓 排 勝 跡 傳 之 久
赫 踔 靈 聲 取 也 多
華 表 鶴 歸 留 素 影
玉 屏 仙 去 剩 丹 邱
鴻 海 素 稱 醫 國 手
鳳 山 初 試 壽 人 丹
千 里 風 雲 培 玉 樹
十 分 雨 露 發 金 花
懸 萬 萬 古 同 天 火
香 火 侍 年 仰 聖 明
峴 嶺 山 高 善 澤 兩 間 青 眼 客
滾 江 流 遠 千 波 千 古 白 頭 翁
雲 棲 欲 上 攀 丹 桂
月 殿 先 登 晤 素 娥
桂 海 波 平 徐 劍 氣
楓 庭 雨 露 帶 沉 香
一 心 白 貫 萬 光 旦
四 海 良 回 九 夢 天
爽 氣 西 來 塞 塵 拂 開 天 地 恨
流 水 東 去 波 濯 洗 盡 世 間 愁
煙 生 香 裡 祥 雲 合
花 發 庭 前 瑞 氣 明
英 山 蘭 水 廟 宇 嚴 巍 聖 殿 上 等
聖 皇 明 德 威 嚴 顯 靈 羣 庇 民 衍
世 務 繁 多 得 閒 時 是 領 之 清 風 明 月
人 生 如 夢 到 醒 後 須 聽 此 暮 鼓 晨 鍾
地 瑞 文 獻 其 來 遠
天 啟 一 壇 又 日 新
讀 書 必 提 要
處 事 在 通 情
百 計 不 如 仁 德 善
千 金 莫 若 子 孫 賢
弘 誓 無 邊 保 護 僧 藍 稱 主 宰
多 聞 弟 一 總 持 法 藏 利 群 生
愁 繫 竹 林 畔
淚 彈 荊 樹 邊
堂 前 奏 笛 迎 賓 客
戶 外 吹 笙 引 鳳 凰
詩 詠 河 洲 鳩 喜 集
經 傳 桂 里 鳳 和 鳴
人 睦 武 功 平 外 賊
官 人 文 址 產 科 名
風 發 龍 門 春 浪 暖
日 臨 霞 塔 曉 雲 開
美 奐 輪 賀 來 燕 雀
宜 家 宜 室 夢 占 熊 羆
東 土 青 蓮 開 智 慧
西 天 紅 日 照 光 明
雲 鎖 巫 山 人 不 見
月 明 仙 嶺 鶴 歸 來
略 閲 書 數 則
便 不 愧 三 餐
秋 夜 婺 星 輝 曲 征
耋 年 萱 草 慶 遐 齡
福 至 平 安 天 澤 降
時 來 禄 利 地 滋 生
大 人 餘 日 協 明 中 天 照 萬 國
至 聖 困 心 若 鏡 在 拓 動 八 荒
勤 労 浄 洗 長 生 財
俭 朴 栽 来 聚 宝 盆
家 祥 世 衍 無 疆 慶
國 泰 天 開 不 老 春
花 從 靜 處 香 能 久
愛 到 醇 時 品 自 高
萱 草 含 芳 千 歲 艷
菊 花 香 動 五 株 新
始 帝 炎 邦 貞 淑 五 南 起 業
生 神 古 地 樓 臺 一 蔟 重 新
放 眼 望 乾 坤 身 行 萬 里 半 天 下
偷 閑 談 風 月 我 生 百 事 常 隨 緣
中 立 安 排 靠 左 右
高 標 爭 對 樹 東 西
探 花 幸 際 時 初 夏
夢 燕 欣 逢 麥 至 秋
寶 婺 呈 祥 共 應 萱 花 榮 晝 錦
園 橋 播 譽 咸 推 桂 子 噴 天 香
科 甲 中 來 名 不 朽
宮 牆 望 外 道 彌 尊
斗 祿 待 存 塤 白 髮
英 才 安 育 長 青 萼
繡 閣 燈 明 鴛 鴦 並 立
粧 臺 燭 厲 翡 翠 同 棲
長 幼 團 圓 分 歳 宴
送 迎 新 舊 此 宵 中
泰 保 人 民 和 氣 春 風 自 在
寧 扶 岌 岌 曹 南 鬥 北 同 公
大 海 滄 茫 風 景 這 邉 獨 好
彩 雲 爛 漫 江 山 如 此 多 嬌
座 上 笑 談 春 起 色
門 中 吟 詠 筆 生 香
冷 香 滿 徑 穿 花 去
幽 韻 宜 人 步 月 來
一 等 仁 中 神 孝 子
大 學 道 明 德 親 民
電 金 色 相 壯 廠 果 土 抬 頭 瞻 等 日
白 王 毫 光 照 耀 西 方 垂 手 引 迷 途
為 國 為 人 民 文 武 聖 神 留 顯 號
在 上 在 左 右 聰 明 正 直 贊 玄 機
英 風 遠 界 江 天 外
坤 德 長 垂 澤 國 中
生 爲 國 柱 顯 為 神
福 在 萬 民 功 在 世
大 雅 云 亡 綠 水 青 山 誰 作 主
老 成 凋 謝 落 花 啼 鳥 總 傷 神
登 黃 鶴 樓 讀 赤 壁 賦
磨 青 鐵 硯 歌 白 雲 詩
花 石 鐘 靈 神 將 化 身 平 北 宋
黄 雲 秀 氣 天 星 降 世 翊 南 天
偶 然 風 雨 惊 花 落
再 上 樓 台 待 月 明
放 眼 望 乾 坤 身 行 萬 里 半 天 下
偷 閑 談 風 月 我 生 百 事 常 隨 緣
祖 德 永 垂 千 載 盛
家 風 恆 樂 四 時 春
花 朝 日 暖 青 鸞 舞
柳 絮 風 和 紫 燕 飛
十 分 春 色
萬 里 鵬 程
杯 斟 暑 日 飛 鸚 鵡
曲 奏 薰 風 引 鳳 凰
鳳 閣 鸞 幃 並 燿 輝 題 葉 題 名 共 羨 休 聲 疊 疊
鹿 鳴 麟 趾 同 賡 詠 宜 家 宜 國 爭 誇 喜 事 重 重
住 足 不 行 孰 誇 書 劍 無 歸 處
得 門 而 入 誰 式 神 仙 在 眼 前
神 以 福 吾 民 但 願 重 整 一 道 旗 翊 聖 朝 討 賊
女 獨 稱 仙 母 相 傳 直 指 一 鞭 鐵 為 家 鄉 軀 瘟
妙 法 無 言 一 片 皈 心 神 廣 運
玄 機 莫 測 四 方 赤 子 共 霑 恩
端 月 良 男 諧 鳳 友
來 春 天 水 躍 龍 孫
長 歌 好 浩 氣
奮 筆 吐 豪 情
百 世 衣 冠 長 濟 美
千 年 山 水 永 朝 宗
周 召 國 風 曾 訓 子
謝 王 佳 偶 自 宜 家
自 攜 手 離 東 忽 七 年 間 風 雨 重 洋 關 山 萬 里 每 於 艱 險 地 膽 為 酒 薪 為 床 時 對 心 言 生 斯 世 當 雄 之 飛 毋 雌 之 伏
暨 分 襟 而 西 已 一 載 半 鴈 音 竟 杳 鴻 爪 空 留 恍 於 夢 寐 中 聲 如 雷 目 如 炬 來 告 予 曰 真 男 子 寧 玉 而 碎 毋 瓦 而 全
椿 影 已 隨 雲 氣 散
鵑 聲 猶 帶 月 光 寒
日 月 紅 光 照
乾 坤 喜 气 多
普 仗 能 仁 德
同 承 慶 喜 恩
寶 燭 彩 鱗 光 畫 鷁
星 河 銀 漢 影 流 霞
鳳 凰 鳴 瑞 世
琴 瑟 譜 新 聲
水 秀 山 青 鐘 旺 氣
雲 騰 雨 化 顯 神 威
自 將 秋 水 洗 望 眼
長 借 燦 光 明 學 心
翠 色 和 雲 籠 夜 月
玉 容 帶 雨 泣 春 風
喜 值 三 秋 陳 醮 席
旋 覘 四 代 舞 斑 衣
千 秋 歡 抱 三 杯 酒
萬 里 雲 山 一 水 樓
勁 舞 春 心 健
長 歌 渾 氣 清
載 酒 海 邊 新 月 色
聽 流 快 聽 隔 蘆 歌
雨 過 琴 書 潤
風 來 翰 墨 香
蓮 臺 仰 望 慈 雲
鍾 閣 清 高 慧 日
桂 蕊 飄 香 盈 藝 苑
蘭 芽 競 繡 映 臺
長 追 墨 趣 氣 脫 俗
細 品 書 香 人 自 明
西 蜀 山 河 銘 偉 跡
南 天 日 月 著 神 光
萬 古 垂 勳 翰 節 烈
一 方 主 宰 仰 英 靈
開 卷 羣 言 雅
擇 襟 六 氣 清
芙 蓉 花 面 春 風 暖
楊 柳 枝 頭 日 露 香
此 城 郭 此 江 山 百 戰 風 塵 餘 尺 地
為 日 星 為 河 岳 十 年 心 事 共 青 天
長 思 三 老 意
自 起 一 家 言
日 照 月 臨 玉 壺 燦 爛
山 鍵 水 燒 緯 萬 奇 觀
倦 眼 苦 追 窮 漢 海
柔 毫 聯 翥 寫 長 天
年 過 七 旬 稱 健 婦
籌 添 三 十 享 期 頤
盛 世 名 才 儲 虎 觀
香 幃 雅 奏 葉 笙 鸞
富 水 圍 林 平 泉 花 木
春 風 桃 李 秋 雨 芭 蕉
門 楣 增 彩 源 流 遠
堂 構 重 粧 祖 豆 新
丁 年 痛 入 黃 泉 路
年 夜 驚 頹 太 嶽 峰
慶 元 宗 長 存 不 藐
聖 人 地 留 仰 萬 年
到 門 有 路 皆 環 水
是 屋 開 窗 便 見 山
人 心 若 路 直 行 好
世 事 如 棋 寬 著 高
王 母 獻 金 觴 看 此 日 桃 宴 生 輝 共 慶 長 春 不 老
蘭 孫 調 錦 瑟 喜 今 霄 梅 花 葉 韻 預 兆 五 世 其 昌
露 潤 楓 庭 蘭 桂 馥
風 高 松 徑 葛 蘿 榮
茶 亦 醉 人 何 必 酒
書 能 香 我 不 須 花
春 樹 有 情 迎 過 客
名 山 無 恙 慰 詩 人
無 事 即 仙 哪 有 術
安 心 是 藥 更 何 方
夢 不 醒 來 野 鶴 空 悲 華 表 月
事 都 撇 去 桃 華 那 戀 武 陵 春
樹 結 菩 提 報 滿 安 安 樂 佛 栽
修 完 福 果 神 遊 淨 土 接 人 寰
鎮 國 艶 傳 二 月 濃 雲 名 勝 地
煙 花 興 賭 歐 風 亞 雨 太 平 天
超 類 靈 堂 事 代 九 重 昭 母 閣
同 天 留 跡 故 宮 千 載 述 神 麻
花 燭 交 心 互 勉 志
英 才 攜 手 共 圖 強
生 為 貉 將 死 為 神 歷 代 袞 葩 長 仰 文 郎 千 古 國
昔 是 軍 營 今 是 廟 異 然 香 火 默 扶 戚 里 二 村 民
梅 雨 雲 週 聯 好 友
榴 花 伊 始 映 新 粧
為 獨 立 自 由 願 團 結 團 結 大 團 結
謀 富 強 幸 福 必 成 功 成 功 大 成 功
登 門 眺 望 龍 肚 鍾 靈 特 地 樓 臺 近 挹 西 湖 月
歷 大 稱 傳 帝 都 四 鎮 敬 天 華 表 遙 對 武 當 山
水 笑 山 歡 人 勞 春 早 年 年 好
花 香 鳥 語 國 泰 民 安 日 日 新
四 時 和 氣 春 常 在
一 室 安 居 慶 有 餘
維 祖 傅 宗 光 有 永
聯 燈 續 焰 映 無 達
桃 李 名 門 多 隱 蔽
芙 蓉 深 水 最 風 流
江 心 有 岛 留 明 月
世 外 无 人 问 落 花
花 香 能 醉 蝶
柳 色 欲 迷 鸞
光 風 千 日 暖
麗 景 百 花 妍
萬 象 回 春 累 代 衣 冠 承 雨 露
六 經 熟 世 一 家 機 杼 織 文 章
波 寒 泰 水 齊 殘 夏
霜 鎮 冰 庭 感 廢 秋
神 光 煥 四 鄰 今 古 樓 臺 歸 苑 外
正 位 開 重 屋 蓬 萊 宮 闕 對 南 山
和 平 神 聽 宜 家 室
昌 熾 宗 功 隆 子 孫
天 啟 聖 明 黎 前 李 後
地 鐘 神 秀 檜 嶺 梧 江
還 將 舊 事 従 新 演
聊 借 今 人 當 古 觀
九 品 蓮 臺 金 相 端 嚴 垂 接 引
七 重 寶 樹 玉 毫 蔓 燦 放 光 明
風 彩 三 秋 明 月
文 章 萬 里 長 江
討 賊 何 年 蜀 郡 猶 存 臨 誓 日
行 封 當 日 義 山 合 作 勒 功 碑
國 家 有 永 山 河 固
佛 道 無 窮 日 月 長
今 日 追 先 烈
未 來 屬 后 昆
暮 鼓 朝 鍾 喚 醒 塵 埃 名 利 客
法 聲 佛 號 歸 回 苦 海 夢 迷 人
喜 見 紅 梅 多 結 子
笑 看 綠 竹 又 生 孫
日 月 光 華 臨 畫 棟
山 河 環 繞 映 樓 台
兔 鳥 隨 過 往
山 水 自 高 聲
讓 人 非 我 弱
得 志 莫 高 群
街 頭 燈 影 追 花 影
村 里 梅 香 逐 酒 香
學 教 初 未 兼 射 教
武 科 今 有 繼 文 科
江 壤 老 將 論 兵 地
雲 擁 先 皇 弔 䖏 山
月 藹 桂 花 延 七 袤
庭 留 萱 草 茂 千 秋
悲 悲 不 謬 諸 天 眼
清 淨 無 塵 寸 地 心
富 裕 花 開 香 萬 里
豐 收 酒 溢 醉 千 家
汗 濕 紅 粧 花 帶 露
雲 堆 綠 鬢 柳 拖 煙
眼 中 淪 海 小
衣 上 白 雲 多
奕 世 勇 文 宣 聖 德
漂 朝 奪 武 現 神 威
寄 意 詩 書 外
行 舟 世 事 閒
壽 慶 八 旬 光 錦 帨
時 逢 五 月 醉 磻 桃
百 花 吐 艷 春 風 暖
萬 象 更 新 國 運 昌
春 到 客 房 沖 喜 氣
花 開 商 店 馥 春 風
黍 離 花 枯 傳 密 法
頂 山 聖 化 顯 真 王
寶 鼎 香 烟 騰 紫 氣
銀 臺 燈 影 耀 紅 光
鐘 山 有 頂 形 王 字
耀 世 英 雄 旺 子 孫
慧 日 光 臨 普 照 三 十 世 界
慈 雲 裝 覆 洞 開 不 二 法 門
此 地 此 民 復 腊 歲 時 同 敬 愛
在 宮 在 廟 煮 燕 精 爽 對 神 明
鳳 凰 來 儀 和 聲 鳴 盛
燕 雀 作 市 宣 賴 戲 春
入 門 思 念 彌 佗 佛
到 景 須 祥 本 寺 僧
傘 員 聖 扶 雄 興 國 高 山 標 萬 紀
中 寺 神 烈 史 帳 文 美 理 炫 千 秋
江 山 永 固
廣 宇 同 春
為 人 喜 樂 春 無 限
作 事 淸 平 祿 自 然
花 沐 春 雨 艶
福 依 黨 恩 生
祗 園 始 古 陳 皇 帝
寶 座 依 然 佛 聖 人
聖 德 最 靈 保 存 國 粹
佛 慈 廣 大 濟 度 民 生
百 拜 宮 靈 三 世 佛
一 心 朝 拜 九 重 仙
應 蜀 聘 扶 蜀 危 莫 大 勳 名 標 宇 宙
抗 趙 軍 嗎 趙 使 提 高 義 氣 作 山 河
誠 意 待 人 終 有 得
平 心 應 事 自 無 爭
春 風 吹 綠 千 山 樹
旭 日 驚 喧 百 鳥 聲
妙 営 被 群 生 多 稱 顕 德
浄 光 含 萬 象 好 繞 宗 風
巹 酒 香 浮 蒲 酒 綠
榴 花 艷 映 燭 花 紅
赢 輪 世 事 統 棋 局
濃 淡 人 情 付 酒 鐘
詠 雪 佳 人 歡 占 鳳
談 經 才 子 喜 乘 龍
斷 蚣 勇 冠 群 倫 李 朝 千 萬 年 而 厚
踞 馬 恩 留 居 巴 龍 城 十 三 萬 由 傳
梅 放 南 枝 和 妙 韻
菊 栽 翠 筠 達 新 春
造 少 年 國 先 造 少 年 人 填 海 補 天 蓋 世 奇 功 希 汝 翼
與 同 志 出 不 與 同 志 入 悲 風 慘 雨 滿 城 方 草 為 誰 萋
學 如 逆 水 行 舟 不 進 則 退
心 似 平 原 走 馬 易 放 難 收
河 清 海 晏
人 壽 年 豐
入 禪 宜 起 慈 悲 念
到 景 當 生 教 善 心
有 植 斯 深 木 蔭 栽 鉅 宣 得 實
惟 悠 故 遠 河 流 分 處 即 為 源
天 地 無 私 為 善 自 然 獲 福
聖 賢 有 教 修 身 可 以 齊 家
明 月 一 壺 清 宵 曉
高 風 滿 徑 碧 雲 深
天 光 隱 約 情 無 限
月 影 團 圓 色 倍 妍
風 送 一 帆 招 遠 客
儀 無 遺 品 憶 高 賢
知 命 知 非 成 化 景
言 慈 言 孝 樂 天 倫
破 除 舊 腐 俗
表 現 新 精 神
劍 有 餘 靈 光 若 水
文 從 大 地 壽 如 山
書 似 靑 山 皆 耐 久
燈 如 紅 豆 最 相 思
眉 頭 春 色 十 分 濃 古 樂 新 編 橫 壯 曲
門 外 長 江 千 里 逝 民 歌 誰 唱 盡 真 情
金 蓮 寶 上 彌 陀 佛
紫 竹 林 中 觀 世 音
鶯 語 和 偕 春 風 帳 暖
桃 花 絢 爛 巹 酒 杯 浮
為 將 伇 神 萬 古 靈 聲 傳 越 域
在 民 在 國 千 秋 功 德 引 渤 江
水 木 本 源 思 祖 德
乾 坤 久 大 頌 宗 功
一 朝 喜 結 千 年 侶
百 歲 不 移 半 寸 心
害 人 命 謀 人 財 奸 盜 邪 淫 任 你 燒 香 也 無 益
孝 于 親 忠 于 國 廉 明 清 正 見 神 不 拜 有 何 方
會 友 登 樓 人 壽 年 豐 謳 盛 世
迎 春 飲 酒 親 朋 同 樂 賞 佳 節
天 地 山 川 背 秀 鍾 英 普 正 氣
神 仙 佛 聖 除 災 降 福 凜 靈 靡
賞 春 月 迎 朝 霞 君 子 襟 懷 坦 蕩 蕩
抱 春 城 擁 湖 水 美 人 情 態 意 綿 綿
飲 來 佳 味 分 三 稚
醉 後 歌 狂 驚 四 筳
千 古 詩 書 千 古 泰
萬 年 科 榜 萬 年 盟
大 塊 文 章 還 假 我
十 分 春 色 總 宜 人
九 旬 慶 衍 千 秋 喜 見 萱 花 沾 玉 露
四 代 稱 觴 七 月 欣 觀 寶 樹 藹 金 風
胸 中 存 事 業
筆 底 起 風 濤
春 菊 花 不 落
風 靜 月 常 明
顏 應 默 扶 寧 國 勢
感 通 威 鎭 護 民 鄉
醉 歌 田 舍 酒
笑 讀 古 人 書
代 天 行 化 皇 上 若 曰
蓋 聞
仁 義 之 舉 要 在 安 民
弔 伐 之 師 莫 先 去 暴
惟 我 大 越 之 國
實 為 文 獻 之 邦
山 川 之 封 域 既 殊
南 北 之 風 俗 亦 異
自 趙 丁 李 陳 之 肇 造 我 國
與 漢 唐 宋 元 而 各 帝 一 方
雖 強 弱 時 有 不 同
而 豪 傑 世 未 常 乏
故 劉 龔 貪 功 以 取 敗
而 趙 禼 好 大 以 促 亡
唆 都 既 擒 於 鹹 子 關
烏 馬 又 殪 於 白 藤 海
嵇 諸 往 古
厥 有 明 徵
頃 因 胡 政 之 煩 苛
至 使 人 心 之 怨 叛
狂 明 伺 隙 因 以 毒 我 民
惡 黨 懷 奸 竟 以 賣 我 國
焮 蒼 生 於 虐 焰
陷 赤 子 於 禍 坑
欺 天 罔 民 詭 計 蓋 千 萬 狀
連 兵 結 釁 稔 惡 殆 二 十 年
敗 義 傷 仁 乾 坤 幾 乎 欲 息
重 科 厚 歛 山 澤 靡 有 孑 遺
開 金 場 塞 冒 嵐 瘴 而 斧 山 淘 沙
採 明 珠 則 觸 蛟 龍 而 緪 腰 汆 海
擾 民 設 玄 鹿 之 陷 阱
殄 物 織 翠 禽 之 網 羅
昆 虫 草 木 皆 不 得 以 遂 其 生
鰥 寡 顛 連 俱 不 獲 以 安 其 所
浚 生 靈 之 血 以 潤 桀 黠 之 吻 牙
極 土 木 之 功 以 崇 公 私 之 廨 宇
州 里 之 征 徭 重 困
閭 閻 之 杼 柚 皆 空
決 東 海 之 水 不 足 以 濯 其 污
罄 南 山 之 竹 不 足 以 書 其 惡
神 民 之 所 共 憤
天 地 之 所 不 容
予
奮 跡 藍 山
棲 身 荒 野
念 世 讎 豈 可 共 戴
誓 逆 賊 難 與 俱 生
痛 心 疾 首 者 垂 十 餘 年
嘗 膽 臥 薪 者 蓋 非 一 日
發 憤 忘 食 每 研 覃 韜 略 之 書
即 古 驗 今 細 推 究 興 亡 之 理
圖 回 之 志
寤 寐 不 忘
當 義 旗 初 起 之 時
正 賊 勢 方 張 之 日
奈 以
人 才 秋 葉
俊 傑 晨 星
奔 走 先 後 者 既 乏 其 人
謀 謨 帷 幄 者 又 寡 其 助
特 以 救 民 之 念 每 鬱 鬱 而 欲 東
故 於 待 賢 之 車 常 汲 汲 已 虛 左
然 其
得 人 之 效 茫 若 望 洋
由 己 之 誠 甚 於 拯 溺
憤 兇 徒 之 未 滅
念 國 步 之 遭 迍
靈 山 之 食 盡 兼 旬
瑰 縣 之 眾 無 一 旅
蓋 天 欲 困 我 以 降 厥 任
故 與 益 勵 志 以 濟 于 難
揭 竿 為 旗 氓 隸 之 徒 四 集
投 醪 饗 士 父 子 之 兵 一 心
以 弱 制 彊 或 攻 人 之 不 備
以 寡 敵 眾 常 設 伏 以 出 奇
卒 能
以 大 義 而 勝 兇 殘
以 至 仁 而 易 彊 暴
蒲 藤 之 霆 驅 電 掣
茶 麟 之 竹 破 灰 飛
士 氣 以 之 益 增
軍 聲 以 之 大 振
陳 智 山 壽 聞 風 而 褫 魄
李 安 方 政 假 息 以 偷 生
乘 勝 長 驅 西 京 既 為 我 有
選 兵 進 取 東 都 盡 復 舊 疆
寧 橋 之 血 成 川 流 腥 萬 里
窣 洞 之 屍 積 野 遺 臭 千 年
陳 洽 賊 之 腹 心 既 梟 其 首
李 亮 賊 之 奸 蠹 又 暴 厥 屍
王 通 理 亂 而 焚 者 益 焚
馬 瑛 救 鬥 而 怒 者 益 怒
彼 智 窮 而 力 盡 束 手 待 亡
我 謀 伐 而 心 攻 不 戰 自 屈
謂 彼 必 易 心 而 改 慮
豈 意 復 作 孽 以 速 辜
執 一 己 之 見 以 嫁 禍 於 他 人
貪 一 時 之 功 以 貽 笑 於 天 下
遂 靈 宣 德 之 狡 童 黷 兵 無 厭
仍 命 晟 昇 之 懦 將 以 油 救 焚
丁 未 九 月 柳 昇 遂 引 兵 猶 邱 溫 而 進
本 年 十 月 木 晟 又 分 途 自 雲 南 而 來
予 前 既 選 兵 塞 險 以 摧 其 鋒
予 後 再 調 兵 截 路 以 斷 其 食
本 月 十 八 日 柳 昇 為 我 軍 所 攻 計 墜 於 支 稜 之 野
本 月 二 十 日 柳 昇 為 我 軍 所 敗 身 死 於 馬 鞍 之 山
二 十 五 日 保 定 伯 梁 銘 陣 陷 而 喪 軀
二 十 八 日 尚 書 李 慶 計 窮 而 刎 首
我 遂 迎 刃 而 解
彼 自 倒 戈 相 攻
繼 而 四 面 添 兵 以 包 圍
期 以 十 月 中 旬 而 殄 滅
爰 選 貔 貅 之 士
申 命 爪 牙 之 臣
飲 象 而 河 水 乾
磨 刀 而 山 石 鈌
一 鼓 而 黥 刳 鱷 斷
再 鼓 而 鳥 散 麇 驚
決 潰 蟻 於 崩 堤
振 剛 風 於 稿 葉
都 督 崔 聚 膝 行 而 送 款
尚 書 黃 福 面 縛 以 就 擒
僵 屍 塞 諒 江 諒 山 之 途
戰 血 赤 昌 江 平 灘 之 水
風 雲 為 之 變 色
日 月 慘 以 無 光
其 雲 南 兵 為 我 軍 所 扼 於 梨 花 自 恫 疑 虛 喝 而 先 以 破 腑
其 沐 晟 眾 聞 昇 軍 大 敗 於 芹 站 遂 躪 藉 奔 潰 而 僅 得 脫 身
冷 溝 之 血 杵 漂 江 水 為 之 嗚 咽
丹 舍 之 屍 山 積 野 草 為 之 殷 紅
兩 路 救 兵 既 不 旋 踵 而 俱 敗
各 城 窮 寇 亦 將 解 甲 以 出 降
賊 首 成 擒 彼 既 掉 餓 虎 乞 憐 之 尾
神 武 不 殺 予 亦 體 上 帝 孝 生 之 心
參 將 方 政 內 官 馬 騏 先 給 艦 五 百 餘 艘 既 渡 海 而 猶 且 魂 飛 魄 散
總 兵 王 通 參 政 馬 瑛 又 給 馬 數 千 餘 匹 已 還 國 而 益 自 股 慄 心 驚
彼 既 畏 死 貪 生 而 修 好 有 誠
予 以 全 軍 為 上 而 欲 民 之 得 息
非 惟 謀 計 之 極 其 深 遠
蓋 亦 古 今 之 所 未 見 聞
社 稷 以 之 奠 安
山 川 以 之 改 觀
乾 坤 既 否 而 復 泰
日 月 既 晦 而 復 明
于 以 開 萬 世 太 平 之 基
于 以 雪 天 地 無 窮 之 恥
是 由 天 地 祖 宗 之 靈 有 以 默 相 陰 佑 而 致 然 也
於 戲
一 戎 大 定 迄 成 無 兢 之 功
四 海 永 清 誕 布 維 新 之 誥
播 告 遐 邇
咸 使 聞 知
余 常 聞 之
紀 信 以 身 代 死 而 脫 高 帝
由 于 以 背 受 戈 而 蔽 昭 王
豫 讓 吞 炭 而 復 主 讎
申 蒯 断 臂 而 赴 國 難
敬 德 一 小 生 也 身 翼 太 宗 而 得 免 世 充 之 圍
杲 卿 一 遠 臣 也 口 罵 禄 山 而 不 從 逆 賊 之 計
自 古 忠 臣 義 士 以 身 死 國 何 代 無 之
設 使 數 子 區 區 為 兒 女 子 之 態
徒 死 牖 下 烏 能 名 垂 竹 白
與 天 地 相 為 不 朽 哉
汝 等 世 為 將 種 不 曉 文 義
其 聞 其 說 疑 信 相 半
古 先 之 事 姑 置 勿 論
今 余 以 宋 韃 之 事 言 之
王 公 堅 何 人 也
其 裨 將 阮 文 立 又 何 人 也
以 釣 魚 瑣 瑣 斗 大 之 城
當 蒙 哥 堂 堂 百 萬 之 鋒
使 宋 之 生 靈 至 今 受 賜
骨 䚟 兀 郎 何 人 也
其 裨 將 赤 脩 思 又 何 人 也
冒 瘴 厲 於 萬 里 之 途
獗 南 詔 於 數 旬 之 頃
使 韃 之 君 長 至 今 留 名
況 余 與 汝 等 生 於 擾 攘 之 秋
長 於 艱 難 之 勢
竊 見 偽 使 往 來 道 途 旁 午
掉 鴞 烏 之 寸 舌 而 凌 辱 朝 廷
委 犬 羊 之 尺 軀 而 倨 傲 宰 祔
托 忽 必 列 之 令 而 索 玉 帛 以 事 無 已 之 誅 求
假 雲 南 王 之 號 而 揫 金 銀 以 竭 有 限 之 傥 庫
譬 猶 以 肉 投 餒 虎 寧 能 免 遺 後 患 也 哉
余 常 臨 餐 忘 食 中 夜 撫 枕
涕 泗 交 痍 心 腹 如 搗
常 以 未 能 食 肉 寢 皮 絮 肝 飲 血 為 恨 也
雖 余 之 百 身 高 於 草 野
余 之 千 屍 裹 於 馬 革
亦 願 為 之
汝 等 久 居 門 下 掌 握 兵 權
無 衣 者 則 衣 之 以 衣
無 食 者 則 食 之 以 食
官 卑 者 則 遷 其 爵
祿 薄 者 則 給 其 俸
水 行 給 舟 陸 行 給 馬
委 之 以 兵 則 生 死 同 其 所 為
進 之 在 寢 則 笑 語 同 其 所 樂
其 是 公 堅 之 為 偏 裨 兀 郎 之 為 副 貳 亦 未 下 爾
汝 等 坐 視 主 辱 曾 不 為 憂
身 當 國 恥 曾 不 為 愧
為 中 國 之 將 侍 立 夷 宿 而 無 忿 心
聽 太 常 之 樂 宴 饗 偽 使 而 無 怒 色
或 鬥 雞 以 為 樂 或 賭 博 以 為 娛
或 事 田 園 以 養 其 家
或 戀 妻 子 以 私 於 己
修 生 產 之 業 而 忘 軍 國 之 務
恣 田 獵 之 遊 而 怠 攻 守 之 習
或 甘 美 酒 或 嗜 淫 聲
脱 有 蒙 韃 之 寇 來
雄 雞 之 距 不 足 以 穿 虜 甲
賭 博 之 術 不 足 以 施 軍 謀
田 園 之 富 不 足 以 贖 千 金 之 軀
妻 孥 之 累 不 足 以 充 軍 國 之 用
生 產 之 多 不 足 以 購 虜 首
獵 犬 之 力 不 足 以 驅 賊 眾
美 酒 不 足 以 沈 虜 軍
淫 聲 不 足 以 聾 虜 耳
當 此 之 時 我 家 臣 主 就 縛 甚 可 痛 哉
不 唯 余 之 采 邑 被 削
而 汝 等 之 俸 祿 亦 為 他 人 之 所 有
不 唯 余 之 家 小 被 驅
而 汝 等 之 妻 孥 亦 為 他 人 之 所 虜
不 唯 余 之 祖 宗 社 稷 為 他 人 之 所 踐 侵
而 汝 等 之 父 母 墳 墓 亦 為 他 人 之 所 發 掘
不 唯 余 之 今 生 受 辱 雖 百 世 之 下 臭 名 難 洗 惡 謚 長 存
而 汝 等 之 家 清 亦 不 免 名 為 敗 將 矣
當 此 之 時 汝 等 雖 欲 肆 其 娛 樂 得 乎
今 余 明 告 汝 等
當 以 措 火 積 薪 為 危
當 以 懲 羹 吹 虀 為 戒
訓 練 士 卒 習 爾 弓 矢
使
人 人 逄 蒙 家 家 后 羿
購 必 烈 之 頭 於 闕 下
朽 雲 南 之 肉 於 杲 街
不 唯 余 之 采 邑 永 為 青 氈
而 汝 等 之 俸 祿 亦 終 身 之 受 賜
不 唯 余 之 家 小 安 床 褥
而 汝 等 之 妻 孥 亦 百 年 之 佳 老
不 唯 余 之 宗 廟 萬 世 享 祀
而 汝 等 之 祖 父 亦 春 秋 之 血 食
不 唯 余 之 今 生 得 志
而 汝 等 百 世 之 下 芳 名 不 朽
不 唯 余 之 美 謚 永 垂
而 汝 等 之 姓 名 亦 遺 芳 於 青 史 矣
當 此 之 時 汝 等 雖 欲 不 為 娛 樂 得 乎
今 余 歷 選 諸 家 兵 法 為 一 書 名 曰 兵 書 要 略
汝 等 或 能 專 習 是 書 受 余 教 誨 是 夙 世 之 臣 主 也
或 暴 棄 是 書 違 余 教 誨 是 夙 世 之 仇 讎 也
何 則
蒙 韃 乃 不 共 戴 天 之 讎
汝 等 記 恬 然 不 以 雪 恥 為 念 不 以 除 凶 為 心
而 又 不 教 士 卒 是 倒 戈 迎 降 空 拳 受 敵
使 平 虜 之 後 萬 世 遺 羞
上 有 何 面 目 立 於 天 地 覆 載 之 間 耶
故 欲 汝 等 明 知 余 心 因 筆 以 檄 云
天 地 風 塵
紅 顏 多 屯
悠 悠 彼 蒼 兮 誰 造 因
鼓 鼙 聲 動 長 城 月
烽 火 影 照 甘 泉 雲
九 重 按 劍 起 當 席
半 夜 飛 檄 傳 將 軍
清 平 三 百 年 天 下
從 此 戎 衣 屬 武 臣
使 星 天 門 催 曉 發
行 人 重 法 輕 離 別
弓 箭 兮 在 腰
妻 孥 兮 別 袂
獵 獵 旌 旗 兮 出 塞 愁
喧 喧 簫 鼓 兮 辭 家 怨
有 怨 兮 分 攜
有 愁 兮 契 闊
良 人 二 十 吳 門 豪
投 筆 硯 兮 事 弓 刀
直 把 連 城 獻 明 聖
願 將 尺 劍 斬 天 驕
丈 夫 千 里 志 馬 革
泰 山 一 擲 輕 鴻 毛
便 辭 閨 閫 從 征 戰
西 風 鳴 鞭 出 渭 橋
渭 橋 頭 清 水 溝
清 水 邊 青 草 途
送 君 處 兮 心 悠 悠
君 登 途 兮 妾 恨 不 如 駒
君 臨 流 兮 妾 恨 不 如 舟
清 清 有 流 水
不 洗 妾 心 愁
青 青 有 芳 草
不 忘 妾 心 憂
語 復 語 兮 執 君 手
步 一 步 兮 牽 君 襦
妾 心 隨 君 似 明 月
君 心 萬 里 千 山 箭
擲 離 杯 兮 舞 龍 泉
橫 征 槊 兮 指 虎 穴
云 隨 介 子 獵 樓 蘭
笑 向 蠻 溪 談 馬 援
君 穿 壯 服 紅 如 霞
君 騎 驍 馬 白 如 雪
驍 馬 兮 鸞 鈴
征 鼓 兮 人 行
須 臾 中 兮 對 面
頃 刻 裡 兮 分 程
分 程 兮 河 梁
徘 徊 兮 路 旁
路 旁 一 望 兮 旆 央 央
前 車 兮 北 細 柳
後 騎 兮 西 長 楊
騎 車 相 擁 君 臨 塞
楊 柳 那 知 妾 斷 腸
去 去 落 梅 聲 漸 遠
行 行 征 旆 色 何 忙
望 雲 去 兮 郎 別 妾
望 山 歸 兮 妾 思 郎
郎 去 程 兮 濛 雨 外
妾 歸 處 兮 昨 夜 房
歸 去 兩 回 顧
雲 青 兮 山 蒼
郎 顧 妾 兮 咸 陽
妾 顧 郎 兮 瀟 湘
瀟 湘 煙 阻 咸 陽 樹
咸 陽 樹 隔 瀟 湘 江
相 顧 不 相 見
青 青 陌 上 桑
陌 上 桑 陌 上 桑
妾 意 君 心 誰 短 長
自 從 別 後 風 沙 隴
明 月 知 君 何 處 宿
古 來 征 戰 場
萬 里 無 人 屋
風 熬 熬 兮 打 得 人 顏 憔
水 深 深 兮 怯 得 馬 蹄 縮
戍 夫 枕 鼓 臥 龍 沙
戰 士 抱 鞍 眠 虎 陸
今 朝 漢 下 白 登 城
明 日 胡 窺 青 海 曲
青 海 曲 青 山 高 復 低
青 山 前 青 溪 斷 復 續
青 山 上 雪 蒙 頭
青 溪 下 水 沒 腹
可 憐 多 少 鐵 衣 人
思 歸 當 此 愁 顏 蹙
錦 帳 君 王 知 也 無
艱 難 誰 為 畫 征 夫
料 想 良 人 經 歷 處
蕭 關 角 瀚 海 隅
霜 村 雨 店
虎 落 蛇 區
風 餐 露 宿
雪 脛 冰 鬚
登 高 望 雲 色
安 復 不 生 愁
自 從 別 後 東 南 徼
東 南 知 君 戰 何 道
古 來 征 戰 人
性 命 輕 如 草
鋒 刃 下 溫 溫 挾 纊 主 恩 深
時 刻 中 歷 歷 橫 戈 壯 士 夭
祈 山 舊 塚 月 茫 茫
淝 水 新 墳 風 裊 裊
風 裊 裊 空 吹 死 士 魂
月 茫 茫 曾 照 征 夫 貌
征 夫 貌 兮 誰 丹 青
死 士 魂 兮 誰 哀 弔
可 憐 爭 鬪 舊 江 山
行 人 過 此 情 多 少
古 來 征 戰 幾 人 還
班 超 歸 時 鬢 已 斑
料 想 良 人 馳 騁 外
三 尺 劍 一 戎 鞍
秋 風 沙 草
明 月 關 山
馬 頭 鳴 鏑
城 上 緣 竿
功 名 百 忙 裏
勞 苦 未 應 閒
勞 與 閒 誰 與 言
君 在 天 涯 妾 倚 門
倚 門 固 妾 今 生 分
天 涯 豈 君 平 生 魂
自 信 相 隨 魚 水 伴
那 堪 相 隔 水 雲 村
妾 身 不 想 為 征 婦
君 身 豈 學 為 王 孫
何 事 江 南 與 江 北
令 人 愁 曉 更 愁 昏
一 個 是 風 流 少 年 客
一 個 是 深 閨 少 年 婚
可 堪 兩 年 少
千 里 各 寒 暄
憶 昔 與 君 相 別 時
柳 條 猶 未 囀 黃 鸝
問 君 何 日 歸
君 約 杜 鵑 啼
杜 鵑 已 逐 黃 鸝 老
青 柳 樓 前 語 鷾 鴯
憶 昔 與 君 相 別 中
雪 梅 猶 未 識 東 風
問 君 何 日 歸
君 指 桃 花 紅
桃 花 已 伴 東 風 去
老 梅 江 上 又 芙 蓉
與 我 約 何 所
乃 約 隴 西 岑
日 中 兮 不 來
墜 葉 兜 我 簪
竚 立 空 涕 泣
荒 邨 喧 午 禽
與 我 約 何 所
乃 約 漢 陽 橋
日 晚 兮 不 來
谷 風 吹 我 袍
竚 立 空 涕 泣
寒 江 起 暮 潮
昔 年 寄 信 勸 君 回
今 年 寄 信 勸 君 來
信 來 人 未 來
楊 花 零 落 委 蒼 苔
蒼 苔 蒼 苔 又 蒼 苔
一 步 閒 庭 百 感 催
昔 年 回 書 訂 妾 期
今 年 回 書 訂 妾 歸
書 歸 人 未 歸
紗 窗 寂 寞 轉 斜 暉
斜 暉 斜 暉 又 斜 暉
十 約 佳 期 九 度 違
試 將 去 日 從 頭 數
不 覺 荷 錢 已 三 鑄
最 苦 是 連 年 紫 塞 人
最 苦 是 千 里 黃 花 戍
黃 花 戍 誰 無 堂 上 親
紫 塞 人 誰 無 閨 中 婦
有 親 安 可 暫 相 離
有 婦 安 能 久 相 負
君 有 老 親 鬢 如 霜
君 有 兒 郎 年 且 孺
老 親 兮 倚 門
兒 郎 兮 待 哺
供 親 餐 兮 妾 為 男
課 子 書 兮 妾 為 父
供 親 課 子 此 一 身
傷 妾 思 君 今 幾 度
思 君 昨 日 兮 已 過
思 君 今 年 兮 又 暮
君 淹 留 二 年 三 年 更 四 年
妾 情 懷 百 縷 千 縷 還 萬 縷
安 得 在 君 邊
訴 妾 衷 腸 苦
妾 有 漢 宮 釵
曾 是 嫁 時 將 送 來
憑 誰 寄 君 子
表 妾 相 思 懷
妾 有 秦 樓 鏡
曾 與 郎 初 相 對 影
憑 誰 寄 君 子
照 妾 今 孤 另
妾 有 鉤 指 銀
手 中 時 相 親
憑 誰 寄 君 子
微 物 寓 慇 懃
妾 有 搔 頭 玉
嬰 兒 年 所 弄
憑 誰 寄 君 子
他 鄉 幸 珍 重
昔 年 音 信 有 來 時
今 年 音 稀 信 亦 稀
見 雁 枉 然 思 塞 帛
聞 霜 漫 自 製 綿 衣
西 風 欲 寄 無 鴻 便
天 外 憐 伊 雪 雨 垂
雪 寒 伊 兮 虎 帳
雨 冷 伊 兮 狼 幃
寒 冷 般 般 苦
天 外 可 憐 伊
錦 字 題 詩 封 更 展
金 錢 問 卜 信 還 疑
幾 度 黃 昏 時 重 軒 人 獨 立
幾 回 明 月 夜 單 枕 鬢 斜 攲
不 關 酖 與 酣 惛 惛 人 似 醉
不 關 愚 與 惰 懵 懵 意 如 癡
簪 斜 委 鬌 髼 無 奈
裙 褪 柔 腰 瘦 不 支
晝 沈 沈 午 院 行 如 墜
夕 悄 悄 湘 簾 捲 又 垂
簾 外 窺 日 出 枝 頭 無 鵲 報
簾 中 坐 夜 來 心 事 只 燈 知
燈 知 若 無 知
妾 悲 只 自 悲
悲 又 悲 兮 更 無 言
燈 花 人 影 總 堪 憐
咿 喔 雞 聲 通 五 夜
披 拂 槐 陰 度 八 磚
愁 似 海
刻 如 年
強 燃 香 花 魂 消 檀 炷 下
強 臨 鏡 玉 筋 墜 菱 花 前
強 援 琴 指 下 驚 停 鸞 鳳 柱
強 調 瑟 曲 中 悲 遏 鴛 鴦 絃
此 意 春 風 若 肯 傳
千 金 借 力 寄 燕 然
燕 然 未 能 傳
憶 君 迢 迢 兮 路 如 天
天 遠 未 易 通
憶 君 悠 悠 兮 思 何 窮
懷 人 處 傷 心 胸
樹 葉 青 霜 裡
蛩 聲 細 雨 中
霜 斧 殘 兮 楊 柳
雨 鋸 損 兮 梧 桐
鳥 返 高 舂
露 下 低 叢
寒 垣 候 虫
遠 寺 曉 鐘
蟋 蟀 數 聲 雨
芭 蕉 一 院 風
風 裂 紙 窗 穿 帳 隙
月 移 花 影 上 簾 櫳
花 前 月 照 月 自 白
月 下 花 開 花 自 紅
月 花 花 月 兮 影 重 重
花 前 月 下 兮 心 忡 忡
千 般 懶 萬 事 慵
慵 女 工 錦 軸 恥 拋 鴛 對 偶
慵 婦 巧 金 針 羞 刺 蝶 雌 雄
慵 粧 對 曉 空 施 粉
慵 語 終 朝 悶 倚 窗
倚 窗 倚 窗 復 倚 窗
郎 君 去 兮 誰 為 容
誰 為 容 兮 空 盤 桓
郎 君 去 兮 隔 重 關
何 啻 天 帝 孫 冷 落 泣 銀 渚
何 啻 姮 娥 婦 凄 凉 坐 廣 寒
藉 愁 兮 為 枕
煮 悶 兮 為 餐
欲 將 酒 制 愁 愁 重 酒 無 力
欲 將 花 解 悶 悶 壓 花 無 顏
愁 悶 總 為 愁 悶 誤
悶 愁 化 作 九 泉 灘
試 瓊 笙 兮 不 成 響
抱 銀 箏 兮 不 忍 彈
思 遠 塞 兮 行 路 難
念 征 夫 兮 囊 索 單
鵑 聲 啼 落 關 情 淚
樵 鼓 敲 殘 帶 憊 肝
不 勝 憔 悴 形 骸 軟
始 覺 睽 離 滋 味 酸
滋 味 酸 兮 酸 更 辛
酸 辛 端 的 為 良 人
為 良 人 兮 雙 妾 淚
為 良 人 兮 隻 妾 身
妾 身 不 到 君 征 帳
妾 淚 不 到 君 征 巾
惟 有 夢 魂 無 不 到
尋 君 夜 夜 到 江 津
尋 君 兮 陽 台 路
會 君 兮 湘 水 濱
記 得 幾 番 歡 會 處
無 非 一 枕 夢 中 春
此 身 反 恨 不 如 夢
隴 水 函 關 與 子 親
夢 去 每 憎 驚 更 斷
夢 回 又 慮 幻 非 真
惟 有 寸 心 真 不 斷
未 嘗 頃 刻 少 離 君
心 不 離 君 未 見 君
凭 高 幾 度 望 征 輪
望 君 何 所 見
江 洲 滿 白 蘋
燕 草 披 青 縷
秦 桑 染 綠 雲
南 來 井 邑 半 兵 塵
落 日 平 沙 鷺 一 群
望 君 何 所 見
官 路 短 長 亭
雲 間 吳 樹 暗
天 際 蜀 山 青
北 來 禾 黍 半 荒 城
微 雨 江 樓 笛 一 聲
望 君 何 所 見
崆 山 葉 做 堆
自 飛 青 野 雉
自 舞 隔 江 梅
東 去 煙 嵐 慘 不 開
西 風 飄 薄 鳥 聲 哀
望 君 何 所 見
河 水 曲 如 鉤
長 空 數 點 雁
遠 浦 一 歸 舟
西 去 松 楸 接 斷 蕪
行 人 微 沒 隔 蒼 洲
望 盡 天 頭 又 地 頭
幾 日 登 樓 更 下 樓
凍 雲 阻 盡 相 思 眼
何 處 玉 關 征 戰 陬
恨 無 長 房 縮 地 術
恨 無 仙 子 擲 巾 符
有 心 誠 化 石
無 淚 可 登 樓
回 首 長 堤 楊 柳 色
悔 教 夫 婿 覓 封 侯
不 識 離 家 千 里 外
君 心 有 似 妾 心 不
君 心 倘 與 妾 心 似
妾 亦 於 君 何 怨 尤
妾 心 如 花 常 向 陽
只 怕 君 心 如 流 光
流 光 一 去 不 復 照
花 為 流 光 黃 又 黃
花 黃 更 向 誰 邊 笑
流 光 不 肯 一 迴 照
黃 花 卻 為 流 光 老
黃 花 老 兮 落 滿 墻
花 落 如 今 經 幾 霜
庭 蘭 兮 已 摘
江 藻 兮 又 芳
攝 衣 步 前 堂
仰 目 觀 天 章
纖 雲 時 彷 彿
北 斗 忽 低 昂
河 水 翻 明 滅
參 躔 乍 現 藏
月 照 兮 我 床
風 吹 兮 我 牆
玉 顏 隨 年 削
丈 夫 猶 他 方
昔 為 形 與 影
今 為 參 與 商
君 邊 雲 擁 青 絲 騎
妾 處 苔 生 嚮 屧 廊
廊 內 春 風 日 將 歇
可 憐 誤 盡 良 時 節
良 時 節 姚 黃 魏 紫 嫁 東 風
良 時 節 織 女 牛 郎 會 明 月
昨 日 未 笄 西 家 娘
今 年 已 歸 東 鄰 倩
可 怜 兔 守 一 空 房
年 年 誤 盡 良 時 節
良 時 節 兮 忽 如 梭
人 世 青 春 容 易 過
況 復 是 春 悶 未 消 秋 恨 續
況 復 是 合 歡 更 少 別 愁 多
別 愁 秋 恨 兩 相 磨
蒲 柳 青 青 能 幾 何
空 漢 惜 淚 咨 嗟
只 怕 白 到 文 君 頭 空 嘆 惜
只 恐 花 到 潘 郎 鬢 浪 咨 嗟
嘆 惜 何 以 為
顏 色 猶 紅 如 嫩 花
咨 嗟 何 以 為
光 陰 一 擲 無 回 戈
咨 命 薄 惜 年 花
紛 紛 少 婦 幾 成 皤
香 閣 重 懷 陪 笑 臉
花 樓 尚 記 解 香 羅
恨 天 不 與 人 方 便
底 事 到 今 成 坎 坷
坎 坷 坎 坷 知 奈 何
為 妾 嗟 兮 為 君 嗟
君 不 見 野 外 雙 鴛 鴦
甘 心 不 忍 兩 分 張
又 不 見 樑 間 雙 燕 燕
白 首 何 曾 忘 眷 戀
鶼 鶼 也 無 情
比 翼 相 隨 過 一 生
蛩 蛩 也 無 知
並 驅 到 老 不 相 違
路 柳 曾 傳 連 理 處
池 蓮 亦 有 並 頭 時
負 蟨 兮 駏 驉
抱 蘿 兮 菟 絲
何 人 生 之 相 違
嗟 物 類 之 如 斯
安 得 在 天 為 比 翼 鳥
在 地 為 連 理 枝
寧 甘 死 相 見
不 忍 生 相 離
雖 然 死 相 見
曷 若 生 相 隨
安 得 君 無 老 日
妾 常 少 年
願 為 影 兮 隨 君 邊
君 有 行 兮 影 不 遠
君 依 光 兮 妾 如 願
願 君 許 國 心 如 丹
願 君 庇 民 身 如 鐵
饑 來 吞 下 月 氏 頭
渴 來 飲 下 單 于 血
何 幸 期 門 鋒 刃 中
老 天 著 意 護 英 雄
護 英 雄 百 戰 功
長 驅 駟 馬 靜 關 東
關 東 關 北 休 傳 箭
山 尾 山 頭 早 掛 弓
捷 色 旌 旗 辭 塞 月
凱 歌 將 士 背 邊 風
勒 詩 兮 燕 然 石
獻 馘 兮 未 央 宮
未 央 宮 兮 向 天 朝
挽 銀 河 兮 洗 刀 弓
詞 人 刪 下 平 淮 頌
樂 府 歌 傳 入 漢 謠
凌 煙 閣 兮 秦 叔 寶
麒 麟 台 兮 霍 嫖 姚
天 長 地 久 茅 苴 券
子 蔭 妻 封 爵 祿 標
有 愁 兮 此 日
得 意 兮 來 時
妾 非 蘇 家 癡 心 婦
君 亦 洛 陽 好 男 兒
歸 來 倘 佩 黃 金 印
肯 學 當 年 不 下 機
願 為 君 兮 解 征 衣
願 為 君 兮 捧 霞 巵
為 君 梳 櫛 雲 鬟 髻
為 君 粧 點 玉 臙 脂
取 君 看 兮 舊 淚 帕
訴 君 聽 兮 舊 情 詞
舊 情 詞 兮 換 新 聯
語 新 話 舊 兮 酒 杯 前
淺 斟 兮 慢 慢
底 唱 兮 連 連
斟 不 斟 兮 蒲 城 釀
唱 不 唱 兮 紫 騮 篇
願 斟 九 醞 兮 唱 雙 聯
與 君 整 頓 兮 舊 姻 緣
交 頸 成 雙 到 老 天
償 了 功 名 離 別 債
相 憐 相 守 太 平 年
太 平 年 願 君 止 戈 置
若 然 此 別 妾 何 淚
將 會 之 期 將 寄 言
嗟 乎 丈 夫 當 如 是
