Khách có kẻ:
Giương buồm giong gió chơi vơi,
Lướt bể chơi trăng mải miết.
Sớm gõ thuyền chừ Nguyên Tương,
Chiều lần thăm chừ Vũ huyệt.
Cửu Giang, Ngũ Hồ,
Tam Ngô, Bách Việt.
Nơi có người đi,
Đâu mà chẳng biết.
Đầm Vân Mộng chứa vài trăm trong dạ cũng nhiều,
Mà tráng chí bốn phương vẫn còn tha thiết.
Bèn giữa dòng chừ buông chèo,
Học Tử Trường chừ thú tiêu dao.
Qua cửa Đại Than,
Ngược bến Đông Triều,
Đến sông Bạch Đằng,
Thuyền bơi một chiều.
Bát ngát sóng kình muôn dặm,
Thướt tha đuôi trĩ một màu.
Nước trời một sắc,
Phong cảnh ba thu.
Bờ lau san sát,
Bến lách đìu hiu
Sông chìm giáo gãy,
Gò đầy xương khô.
Buồn vì cảnh thảm,
Đứng lặng giờ lâu.
Thương nỗi anh hùng đâu vắng tá,
Tiếc thay dấu vết luống còn lưu.
Bên sông bô lão hỏi,
Hỏi ý ta sở cầu.
Có kẻ gậy lê chống trước,
Có người thuyền nhẹ bơi sau.
Vái ta mà thưa rằng:
Đây là chiến địa buổi trùng hưng nhị thánh bắt Ô Mã,
Cũng là bãi đất xưa, thuở trước Ngô chúa phá Hoằng Thao.
Đương khi ấy:
Thuyền tàu muôn đội,
Tinh kì phấp phới.
Hùng hổ sáu quân,
Giáo gươm sáng chói.
Trận đánh được thua chửa phân,
Chiến luỹ bắc nam chống đối.
Ánh nhật nguyệt chừ phải mờ,
Bầu trời đất chừ sắp đổi.
Kìa:
Tất Liệt thế cường,
Lưu Cung chước dối.
Những tưởng gieo roi một lần,
Quét sạch Nam bang bốn cõi.
Thế nhưng:
Trời cũng chiều người,
Hung đồ hết lối
Trận Xích Bích, quân Tào Tháo tan tác tro bay,
Trận Hợp Phì, giặc Bồ Kiên hoàn toàn chết trụi.
Đến nay sông nước tuy chảy hoài,
Mà nhục quân thù khôn rửa nổi.
Tái tạo công lao,
Nghìn xưa ca ngợi.
Tuy nhiên:
Từ có vũ trụ,
Đã có giang san.
Quả là: trời đất cho nơi hiểm trở,
Cũng nhờ: nhân tài giữ cuộc điện an!
Hội nào bằng hội Mạnh Tân, có vương sư họ Lã,
Trận nào bằng trận Duy Thuỷ, có quốc sĩ họ Hàn.
Khi trận Bạch Đằng mà đại thắng,
Bởi đại vương coi thế giặc nhàn.
Tiếng thơm còn mãi,
Bia miệng không mòn.
Đến chơi sông chừ ủ mặt,
Nhớ người xưa chừ lệ chan.
Rồi vừa đi vừa ca rằng:
Sông Đằng một dải dài ghê,
Sóng hồng cuồn cuộn tuôn về bể Đông.
Những người bất nghĩa tiêu vong,
Nghìn thu chỉ có anh hùng lưu danh!
Khách cũng nối tiếp mà ca rằng:
Anh minh hai vị thánh quân,
Sông đây rửa sạch mấy lần giáp binh.
Giặc tan muôn thuở thanh bình,
Bởi đâu đất hiểm, cốt mình đức cao.