客有：
掛汗漫之風帆，
拾浩蕩之海月。
朝嘎舷兮沅湘，
暮幽探兮禹穴。
九江五湖，
三吳百粵。
人跡所至，
靡不經閱。
胸吞雲夢者數百而，
四方壯志猶闕如也。
乃舉楫兮中流，
縱子長之遠遊。
涉大灘口，
溯東潮頭。
抵白藤江，
是泛是浮。
接鯨波於無際，
蘸繇尾之相繆。
水天一色，
風景三秋。
渚获岸蘆，
瑟瑟颼颼。
折戟沉江，
枯骨盈丘。
慘然不樂，
佇立凝眸。
念豪傑之已往，
嘆蹤跡之空留。
江邊父老，
謂我何求。
或扶黎杖，
或棹孤舟。
揖余而言曰：
此重興二聖擒烏馬兒之戰地，
與昔時吳氏破劉弘操之故洲也。
當期：
舳艫千里，
旌旗旖旎。
貔貅六軍，
兵刃蜂起。
雌雄未決，
南北對壘。
日月昏兮無光，
天地凜兮將毀。
彼：
必烈之勢強，
劉龔之計詭。
自謂投鞭，
可掃南紀。
既而：
皇天助順，
凶徒披靡。
孟德赤壁之師談笑飛灰，
符堅合淝之陣須臾送死。
至今江流，
終不雪恥。
再造之功，
千古稱美。
雖然：
自有宇宙，
故有江山。
信天塹之設險，
賴人傑以奠安。
孟津之會鷹揚箬呂，
濰水之戰國士如韓。
惟此江之大捷，
猶大王之賊閒。
英風可想，
口碑不刊。
懷古人兮隕涕，
臨江流兮厚顏。
行且歌曰：
大江兮滾滾，
洪濤巨浪兮朝宗無盡。
仁人兮聞名，
匪人兮俱泯。
客從而賡歌曰：
二聖兮並明，
就此江兮洗甲兵。
胡塵不敢動兮，千古昇平。
信知：不在關河之險兮，
惟在懿德之莫京。