代 天 行 化 皇 上 若 曰。
蓋 聞﹕
仁 義 之 舉，要 在 安 民 ，
弔 伐 之 師，莫 先 去 暴 。
惟 我 大 越 之 國 ,
實 為 文 獻 之 邦 。
山 川 之 封 域 既 殊,
南 北 之 風 俗 亦 異 。
自 趙 丁 李 陳 之 肇 造 我 國 ，
與 漢 唐 宋 元 而 各 帝 一 方 。
雖 強 弱 時 有 不 同
而 豪 傑 世 未 常 乏 。
故 劉 龔 貪 功 以 取 敗,
而 趙 禼 好 大 以 促 亡 。
唆 都 既 擒 於 鹹 子 關 ，
烏 馬 又 殪 於 白 藤 海 。
嵇 諸 往 古,
厥 有 明 徵。
頃 因 胡 政 之 煩 苛 。
至 使 人 心 之 怨 叛 。
狂 明 伺 隙, 因 以 毒 我 民；
惡 黨 懷 奸, 竟 以 賣 我 國 。
焮 蒼 生 於 虐 焰，
陷 赤 子 於 禍 坑 。
欺 天 罔 民, 詭 計 蓋 千 萬 狀;
連 兵 結 釁 稔 惡 殆 二 十 年 。
敗 義 傷 仁, 乾 坤 幾 乎 欲 息;
重 科 厚 歛, 山 澤 靡 有 孑 遺。
開 金 場 塞 冒 嵐 瘴 而 斧 山 淘 沙,
採 明 珠 則 觸 蛟 龍 而 緪 腰 汆 海 。
擾 民 設 玄 鹿 之 陷 阱 ，
殄 物 織 翠 禽 之 網 羅 。
昆 虫 草 木 皆 不 得 以 遂 其 生,
鰥 寡 顛 連 俱 不 獲 以 安 其 所 。
浚 生 靈 之 血 以 潤 桀 黠 之 吻 牙；
極 土 木 之 功 以 崇 公 私 之 廨 宇 。
州 里 之 征 徭 重 困,
閭 閻 之 杼 柚 皆 空 。
決 東 海 之 水 不 足 以 濯 其 污,
罄 南 山 之 竹 不 足 以 書 其 惡 。
神 民 之 所 共 憤,
天 地 之 所 不 容 。
予
奮 跡 藍 山,
棲 身 荒 野 。
念 世 讎 豈 可 共 戴,
誓 逆 賊 難 與 俱 生 。
痛 心 疾 首 者 垂 十 餘 年,
嘗 膽 臥 薪 者 蓋 非 一 日 。
發 憤 忘 食, 每 研 覃 韜 略 之 書,
即 古 驗 今, 細 推 究 興 亡 之 理 。
圖 回 之 志
寤 寐 不 忘 。
當 義 旗 初 起 之 時,
正 賊 勢 方 張 之 日 。
奈 以 ﹕
人 才 秋 葉,
俊 傑 晨 星 。
奔 走 先 後 者 既 乏 其 人 ，
謀 謨 帷 幄 者 又 寡 其 助。
特 以 救 民 之 念, 每 鬱 鬱 而 欲 東;
故 於 待 賢 之 車, 常 汲 汲 已 虛 左 。
然 其
得 人 之 效 茫 若 望 洋,
由 己 之 誠 甚 於 拯 溺 。
憤 兇 徒 之 未 滅,
念 國 步 之 遭 迍 。
靈 山 之 食 盡 兼 旬,
瑰 縣 之 眾 無 一 旅 。
蓋 天 欲 困 我 以 降 厥 任,
故 與 益 勵 志 以 濟 于 難 。
揭 竿 為 旗, 氓 隸 之 徒 四 集
投 醪 饗 士, 父 子 之 兵 一 心 。
以 弱 制 彊, 或 攻 人 之 不 備;
以 寡 敵 眾, 常 設 伏 以 出 奇。
卒 能
以 大 義 而 勝 兇 殘,
以 至 仁 而 易 彊 暴。
蒲 藤 之 霆 驅 電 掣 ，
茶 麟 之 竹 破 灰 飛 。
士 氣 以 之 益 增,
軍 聲 以 之 大 振 。
陳 智 山 壽 聞 風 而 褫 魄，
李 安 方 政 假 息 以 偷 生 。
乘 勝 長 驅, 西 京 既 為 我 有；
選 兵 進 取， 東 都 盡 復 舊 疆 。
寧 橋 之 血 成 川, 流 腥 萬 里;
窣 洞 之 屍 積 野 ，遺 臭 千 年 。
陳 洽 賊 之 腹 心, 既 梟 其 首;
李 亮 賊 之 奸 蠹, 又 暴 厥 屍 。
王 通 理 亂 而 焚 者 益 焚,
馬 瑛 救 鬥 而 怒 者 益 怒 。
彼 智 窮 而 力 盡, 束 手 待 亡;
我 謀 伐 而 心 攻, 不 戰 自 屈。
謂 彼 必 易 心 而 改 慮，
豈 意 復 作 孽 以 速 辜。
執 一 己 之 見 以 嫁 禍 於 他 人,
貪 一 時 之 功 以 貽 笑 於 天 下 。
遂 靈 宣 德 之 狡 童, 黷 兵 無 厭;
仍 命 晟 昇 之 懦 將， 以 油 救 焚 。
丁 未 九 月 柳 昇 遂 引 兵 猶 邱 溫 而 進,
本 年 十 月 木 晟 又 分 途 自 雲 南 而 來 。
予 前 既 選 兵 塞 險 以 摧 其 鋒,
予 後 再 調 兵 截 路 以 斷 其 食 。
本 月 十 八 日 柳 昇 為 我 軍 所 攻, 計 墜 於 支 稜 之 野；
本 月 二 十 日 柳 昇 為 我 軍 所 敗, 身 死 於 馬 鞍 之 山。
二 十 五 日 保 定 伯 梁 銘 陣 陷 而 喪 軀，
二 十 八 日 尚 書 李 慶 計 窮 而 刎 首 。
我 遂 迎 刃 而 解,
彼 自 倒 戈 相 攻。
繼 而 四 面 添 兵 以包 圍,
期 以 十 月 中 旬而 殄 滅 。
爰 選 貔 貅 之士,
申 命 爪 牙 之 臣。
飲 象 而 河 水 乾,
磨 刀 而 山 石 鈌。
一 鼓 而 黥 刳 鱷 斷,
再 鼓 而 鳥 散 麇 驚 。
決 潰 蟻 於 崩 堤，
振 剛 風 於 稿 葉 。
都 督 崔 聚 膝 行 而 送 款 ，
尚 書 黃 福 面 縛 以 就 擒。
僵 屍 塞 諒 江 諒 山 之 途,
戰 血 赤 昌 江 平 灘 之 水 。
風 雲 為 之 變 色，
日 月 慘 以 無 光 。
其 雲 南 兵 為 我 軍 所 扼 於 梨 花 ，自 恫 疑 虛 喝 而 先 以 破 腑;
其 沐 晟 眾 聞 昇 軍 大 敗 於 芹 站, 遂 躪 藉 奔 潰 而 僅 得 脫 身。
冷 溝 之 血 杵 漂, 江 水 為 之 嗚 咽；
丹 舍 之 屍 山 積, 野 草 為 之 殷 紅。
兩 路 救 兵 既 不 旋 踵 而 俱 敗 ，
各 城 窮 寇 亦 將 解 甲 以 出 降 。
賊 首 成 擒, 彼 既 掉 餓 虎 乞 憐 之 尾 ；
神 武 不 殺, 予 亦 體 上 帝 孝 生 之 心 。
參 將 方 政, 內 官 馬 騏, 先 給 艦 五 百 餘 艘, 既 渡 海 而 猶 且 魂 飛 魄 散;
總 兵 王 通, 參 政 馬 瑛，又 給 馬 數 千 餘 匹, 已 還 國 而 益 自 股 慄 心 驚。
彼 既 畏 死 貪 生, 而 修 好 有 誠;
予 以 全 軍 為 上, 而 欲 民 之 得 息。
非 惟 謀 計 之 極 其 深 遠,
蓋 亦 古 今 之 所 未 見 聞 。
社 稷 以 之 奠 安,
山 川 以 之 改 觀 。
乾 坤 既 否 而 復 泰,
日 月 既 晦 而 復 明 。
于 以 開 萬 世 太 平 之 基,
于 以 雪 天 地 無 窮 之 恥 。
是 由 天 地 祖 宗 之 靈 有 以 默 相 陰 佑 而 致 然 也 !
於 戲 !
一 戎 大 定, 迄 成 無 兢 之 功;
四 海 永 清, 誕 布 維 新 之 誥 。
播 告 遐 邇，
咸 使 聞 知 。