天地風塵
紅顏多屯
悠悠彼蒼兮誰造因
鼓鼙聲動長城月
烽火影照甘泉雲
九重按劍起當席
半夜飛檄傳將軍
清平三百年天下
從此戎衣屬武臣
使星天門催曉發
行人重法輕離別
弓箭兮在腰
妻孥兮別袂
獵獵旌旗兮出塞愁
喧喧簫鼓兮辭家怨
有怨兮分攜
有愁兮契闊
良人二十吳門豪
投筆硯兮事弓刀
直把連城獻明聖20
願將尺劍斬天驕
丈夫千里志馬革
泰山一擲輕鴻毛
便辭閨閫從征戰
西風鳴鞭出渭橋
渭橋頭清水溝
清水邊青草途
送君處兮心悠悠
君登途兮妾恨不如駒
君臨流兮妾恨不如舟
清清有流水
不洗妾心愁
青青有芳草
不忘妾心憂
語復語兮執君手
步一步兮牽君襦
妾心隨君似明月
君心萬里千山箭
擲離杯兮舞龍泉
橫征槊兮指虎穴
云隨介子獵樓蘭
笑向蠻溪談馬援
君穿壯服紅如霞
君騎驍馬白如雪
驍馬兮鸞鈴
征鼓兮人行
須臾中兮對面
頃刻裡兮分程
分程兮河梁
徘徊兮路旁
路旁一望兮旆央央
前車兮北細柳
後騎兮西長楊
騎車相擁君臨塞
楊柳那知妾斷腸
去去落梅聲漸遠
行行征旆色何忙
望雲去兮郎別妾
望山歸兮妾思郎
郎去程兮濛雨外
妾歸處兮昨夜房
歸去兩回顧
雲青兮山蒼
郎顧妾兮咸陽
妾顧郎兮瀟湘
瀟湘煙阻咸陽樹
咸陽樹隔瀟湘江
相顧不相見
青青陌上桑
陌上桑　陌上桑
妾意君心誰短長
自從別後風沙隴
明月知君何處宿
古來征戰場
萬里無人屋
風熬熬兮打得人顏憔
水深深兮怯得馬蹄縮
戍夫枕鼓臥龍沙
戰士抱鞍眠虎陸
今朝漢下白登城
明日胡窺青海曲
青海曲青山高復低
青山前青溪斷復續
青山上雪蒙頭
青溪下水沒腹
可憐多少鐵衣人
思歸當此愁顏蹙
錦帳君王知也無
艱難誰為畫征夫
料想良人經歷處
蕭關角瀚海隅
霜村雨店
虎落蛇區
風餐露宿
雪脛冰鬚
登高望雲色
安復不生愁
自從別後東南徼
東南知君戰何道
古來征戰人
性命輕如草
鋒刃下溫溫挾纊主恩深
時刻中歷歷橫戈壯士夭
祈山舊塚月茫茫
淝水新墳風裊裊
風裊裊空吹死士魂
月茫茫曾照征夫貌
征夫貌兮誰丹青
死士魂兮誰哀弔
可憐爭鬪舊江山
行人過此情多少
古來征戰幾人還
班超歸時鬢已斑
料想良人馳騁外
三尺劍一戎鞍
秋風沙草
明月關山
馬頭鳴鏑
城上緣竿
功名百忙裏
勞苦未應閒
勞與閒誰與言
君在天涯妾倚門
倚門固妾今生分
天涯豈君平生魂
自信相隨魚水伴
那堪相隔水雲村
妾身不想為征婦
君身豈學為王孫
何事江南與江北
令人愁曉更愁昏
一個是風流少年客
一個是深閨少年婚
可堪兩年少
千里各寒暄
憶昔與君相別時
柳條猶未囀黃鸝
問君何日歸
君約杜鵑啼
杜鵑已逐黃鸝老
青柳樓前語鷾鴯
憶昔與君相別中
雪梅猶未識東風
問君何日歸
君指桃花紅
桃花已伴東風去
老梅江上又芙蓉
與我約何所
乃約隴西岑
日中兮不來
墜葉兜我簪
竚立空涕泣
荒邨喧午禽
與我約何所
乃約漢陽橋
日晚兮不來
谷風吹我袍
竚立空涕泣
寒江起暮潮
昔年寄信勸君回
今年寄信勸君來
信來人未來
楊花零落委蒼苔
蒼苔蒼苔又蒼苔
一步閒庭百感催
昔年回書訂妾期
今年回書訂妾歸
書歸人未歸
紗窗寂寞轉斜暉
斜暉斜暉又斜暉
十約佳期九度違
試將去日從頭數
不覺荷錢已三鑄
最苦是連年紫塞人
最苦是千里黃花戍
黃花戍誰無堂上親
紫塞人誰無閨中婦
有親安可暫相離
有婦安能久相負
君有老親鬢如霜
君有兒郎年且孺
老親兮倚門
兒郎兮待哺
供親餐兮妾為男
課子書兮妾為父
供親課子此一身
傷妾思君今幾度
思君昨日兮已過
思君今年兮又暮
君淹留二年三年更四年
妾情懷百縷千縷還萬縷
安得在君邊
訴妾衷腸苦
妾有漢宮釵
曾是嫁時將送來
憑誰寄君子
表妾相思懷
妾有秦樓鏡
曾與郎初相對影
憑誰寄君子
照妾今孤另
妾有鉤指銀
手中時相親
憑誰寄君子
微物寓慇懃
妾有搔頭玉
嬰兒年所弄
憑誰寄君子
他鄉幸珍重
昔年音信有來時
今年音稀信亦稀
見雁枉然思塞帛
聞霜漫自製綿衣
西風欲寄無鴻便
天外憐伊雪雨垂
雪寒伊兮虎帳
雨冷伊兮狼幃
寒冷般般苦
天外可憐伊
錦字題詩封更展
金錢問卜信還疑
幾度黃昏時重軒人獨立
幾回明月夜單枕鬢斜攲
不關酖與酣惛惛人似醉
不關愚與惰懵懵意如癡
簪斜委鬌髼無奈
裙褪柔腰瘦不支
晝沈沈午院行如墜
夕悄悄湘簾捲又垂
簾外窺日出枝頭無鵲報
簾中坐夜來心事只燈知
燈知若無知
妾悲只自悲
悲又悲兮更無言
燈花人影總堪憐
咿喔雞聲通五夜
披拂槐陰度八磚
愁似海
刻如年
強燃香花魂消檀炷下
強臨鏡玉筋墜菱花前
強援琴指下驚停鸞鳳柱
強調瑟曲中悲遏鴛鴦絃
此意春風若肯傳
千金借力寄燕然
燕然未能傳
憶君迢迢兮路如天
天遠未易通
憶君悠悠兮思何窮
懷人處傷心胸
樹葉青霜裡
蛩聲細雨中
霜斧殘兮楊柳
雨鋸損兮梧桐
鳥返高舂
露下低叢
寒垣候虫
遠寺曉鐘
蟋蟀數聲雨
芭蕉一院風
風裂紙窗穿帳隙
月移花影上簾櫳
花前月照月自白
月下花開花自紅
月花花月兮影重重
花前月下兮心忡忡
千般懶萬事慵
慵女工錦軸恥拋鴛對偶
慵婦巧金針羞刺蝶雌雄
慵粧對曉空施粉
慵語終朝悶倚窗
倚窗倚窗復倚窗
郎君去兮誰為容
誰為容兮空盤桓
郎君去兮隔重關
何啻天帝孫冷落泣銀渚
何啻姮娥婦凄凉坐廣寒
藉愁兮為枕
煮悶兮為餐
欲將酒制愁愁重酒無力
欲將花解悶悶壓花無顏
愁悶總為愁悶誤
悶愁化作九泉灘
試瓊笙兮不成響
抱銀箏兮不忍彈
思遠塞兮行路難
念征夫兮囊索單
鵑聲啼落關情淚
樵鼓敲殘帶憊肝
不勝憔悴形骸軟
始覺睽離滋味酸
滋味酸兮酸更辛
酸辛端的為良人
為良人兮雙妾淚
為良人兮隻妾身
妾身不到君征帳
妾淚不到君征巾
惟有夢魂無不到
尋君夜夜到江津
尋君兮陽台路
會君兮湘水濱
記得幾番歡會處
無非一枕夢中春
此身反恨不如夢
隴水函關與子親
夢去每憎驚更斷
夢回又慮幻非真
惟有寸心真不斷
未嘗頃刻少離君
心不離君未見君
凭高幾度望征輪
望君何所見
江洲滿白蘋
燕草披青縷
秦桑染綠雲
南來井邑半兵塵
落日平沙鷺一群
望君何所見
官路短長亭
雲間吳樹暗
天際蜀山青
北來禾黍半荒城
微雨江樓笛一聲
望君何所見
崆山葉做堆
自飛青野雉
自舞隔江梅
東去煙嵐慘不開
西風飄薄鳥聲哀
望君何所見
河水曲如鉤
長空數點雁
遠浦一歸舟
西去松楸接斷蕪
行人微沒隔蒼洲
望盡天頭又地頭
幾日登樓更下樓
凍雲阻盡相思眼
何處玉關征戰陬
恨無長房縮地術
恨無仙子擲巾符
有心誠化石
無淚可登樓
回首長堤楊柳色
悔教夫婿覓封侯
不識離家千里外
君心有似妾心不
君心倘與妾心似
妾亦於君何怨尤
妾心如花常向陽
只怕君心如流光
流光一去不復照
花為流光黃又黃
花黃更向誰邊笑
流光不肯一迴照
黃花卻為流光老
黃花老兮落滿墻
花落如今經幾霜
庭蘭兮已摘
江藻兮又芳
攝衣步前堂
仰目觀天章
纖雲時彷彿
北斗忽低昂
河水翻明滅
參躔乍現藏
月照兮我床
風吹兮我牆
玉顏隨年削
丈夫猶他方
昔為形與影
今為參與商
君邊雲擁青絲騎
妾處苔生嚮屧廊
廊內春風日將歇
可憐誤盡良時節
良時節姚黃魏紫嫁東風
良時節織女牛郎會明月
昨日未笄西家娘
今年已歸東鄰倩
可怜兔守一空房
年年誤盡良時節
良時節兮忽如梭
人世青春容易過
況復是春悶未消秋恨續
況復是合歡更少別愁多
別愁秋恨兩相磨
蒲柳青青能幾何
空漢惜淚咨嗟
只怕白到文君頭空嘆惜
只恐花到潘郎鬢浪咨嗟
嘆惜何以為
顏色猶紅如嫩花
咨嗟何以為
光陰一擲無回戈
咨命薄惜年花
紛紛少婦幾成皤
香閣重懷陪笑臉
花樓尚記解香羅
恨天不與人方便
底事到今成坎坷
坎坷坎坷知奈何
為妾嗟兮為君嗟
君不見野外雙鴛鴦
甘心不忍兩分張
又不見樑間雙燕燕
白首何曾忘眷戀
鶼鶼也無情
比翼相隨過一生
蛩蛩也無知
並驅到老不相違
路柳曾傳連理處
池蓮亦有並頭時
負蟨兮駏驉
抱蘿兮菟絲
何人生之相違
嗟物類之如斯
安得在天為比翼鳥
在地為連理枝
寧甘死相見
不忍生相離
雖然死相見
曷若生相隨
安得君無老日
妾常少年
願為影兮隨君邊
君有行兮影不遠
君依光兮妾如願
願君許國心如丹
願君庇民身如鐵
饑來吞下月氏頭
渴來飲下單于血
何幸期門鋒刃中
老天著意護英雄
護英雄百戰功
長驅駟馬靜關東
關東關北休傳箭
山尾山頭早掛弓
捷色旌旗辭塞月
凱歌將士背邊風
勒詩兮燕然石
獻馘兮未央宮
未央宮兮向天朝
挽銀河兮洗刀弓
詞人刪下平淮頌
樂府歌傳入漢謠
凌煙閣兮秦叔寶
麒麟台兮霍嫖姚
天長地久茅苴券
子蔭妻封爵祿標
有愁兮此日
得意兮來時
妾非蘇家癡心婦
君亦洛陽好男兒
歸來倘佩黃金印
肯學當年不下機
願為君兮解征衣
願為君兮捧霞巵
為君梳櫛雲鬟髻
為君粧點玉臙脂
取君看兮舊淚帕
訴君聽兮舊情詞
舊情詞兮換新聯
語新話舊兮酒杯前
淺斟兮慢慢
底唱兮連連
斟不斟兮蒲城釀
唱不唱兮紫騮篇
願斟九醞兮唱雙聯
與君整頓兮舊姻緣
交頸成雙到老天
償了功名離別債
相憐相守太平年
太平年願君止戈置
若然此別妾何淚
將會之期將寄言
嗟乎丈夫當如是
