Trời đất phong trần
Hồng nhan đa truân
Thăm thẳm xanh kia hề ai tạo nhân
Trống trận gầm lay trường thành nguyệt
Lửa hiệu rực chiếu Cam Tuyền vân
Chín bệ chống gươm rời chiếu ấm
Nửa đêm truyền hịch triệu tướng quân
Thanh bình ba trăm năm bờ cõi
Nhung phục từ đây khoác võ thần.
Sứ trời cửa thiên sớm giục giã
Người đi tình nhẹ, nặng nghĩa cả
Cung tiễn hề mang lưng
Vợ con hề từ giã
Lớp lớp sông cờ hề sầu ra ải
Inh ỏi tiêu trống hề oán ly gia
Có oán hề chia lìa
Có sầu hề vất vả
Đôi mươi tuổi, chàng Ngô anh hào
Bỏ bút nghiên hề theo cung đao
Muốn đem thành liền dâng vua thánh
Nguyện mang thước kiếm chém loài ngạo
Trượng phu ngàn dặm lòng da ngựa
Thái Sơn gieo nhẹ tựa hồng mao.
Giã từ then cửa vào chinh chiến
Gió hú roi kêu khỏi Vị kiều
Đầu Vị kiều ngòi nước trong
Bên nước trong, bên suối ròng
Tiễn chân chàng hề buồn mênh mông
Thiếp giận chẳng như ngựa hề chàng lên đường
Thiếp giận chẳng như thuyền hề chàng theo sông
Trong trong dòng nước chảy
Khôn gột mối tơ lòng
Xanh xanh bờ cỏ ngát
Khôn vợi nỗi nhớ mong
Nói lại nói hề đưa tay với
Bước một bước hề vịn áo nhung
Lòng thiếp theo chàng như minh nguyệt
Lòng chàng muôn dặm thiên sơn tiễn
Gieo ly bôi hề múa Long Tuyền
Nâng ngọn giáo hề chỉ hổ huyệt
Rằng theo Giới Tử bắt Lâu Lan
Cười hướng Man Khê bàn Mã Viện
Áo chàng vận đỏ tựa ráng pha
Ngựa chàng cưỡi trắng như bạch tuyết
Nhạc ngựa hề vang ngân
Người đi hề trống trận
Giữa phút giây hề đối diện
Trong khoảnh khắc hề ly phân
Phân ly hề Hà Lương
Bồi hồi hề bên đường
Bên đường nhìn thóang cờ khoa trương
Xe trước hề Bắc Tế Liễu
Ngựa sau hề Tây Trường Dương
Ngựa xe cùng tiễn ra quan ải
Dương liễu đâu hay thiếp đọan trường
Khuất khuất sáo mai âm dần khẽ
Đi đi cờ chiến thoáng sau nương
Trông mây đi hề chàng ly biệt
Ngó núi về hề thiếp nhớ thương
Chàng ra ải hề ngoài mưa gió
Thiếp lại phòng hề trong vấn vương
Đi về đều ngoảnh lại
Xanh biếc hề núi sương
Chàng trông thiếp hề Hàm Dương
Thiếp ngóng chàng hề Tiêu Tương
Tiêu Tương mây cản Hàm Dương thụ
Hàm Dương thụ cách Tiêu Tương giang
Cùng trông cùng chẳng thấy
Dâu xanh mọc bờ nương
Dâu bờ nương, dâu bờ nương,
Ý thiếp lòng chàng ai đoản trường?
Từ độ giã từ nơi cát gió
Trăng sáng hay chăng chàng đâu đó
Xưa nay chốn chiến trường
Muôn dặm nhà chẳng có
Gió buốt buốt hề làm mặt người tiều tụy
Nước sâu sâu hề khiến ngựa dậm chùng vó
Lính đêm gối trống nằm bờ Long
Sĩ tối lăn mình trên bãi Hổ
Sáng nay Hán xuống Bạch Đăng thành
Mai rạng Hồ vào Thanh Hải dọ
Eo Thanh Hải non cao rồi lại thấp
Trước Thanh Sơn khe nhỏ hết lại to
Lên non xanh, tuyết đội đầu
Xuống khe lục, ngâm nước rỏ
Thương thay cho những người mang giáp
Mong về, sầu ấy mấy giày vò
Trướng gấm quân vương có biết chăng
Gian nan ai vẽ mặt quan võ
Mường tưởng những nơi chàng từng ghé
Hãn Hải Tiêu Quan bãi gò
Thôn sương quán gió
Hang xà động hổ
Ăn mưa nằm móc
Băng râu tuyết giò
Lên cao nhìn mây trắng
Lòng sao thêm vò võ.
Từ độ giã từ đông nam đạo
Đông nam biết chàng đánh nơi nao
Xưa nay người chinh chiến
Tính mệnh nhẹ hồng mao
Dưới gươm bén, ấm ấm tấc lòng ơn vua nặng
Trong phút giây lượt lượt thước mâu đổ máu đào
Núi kỳ gò cũ trăng chênh chếch
Phì Giang ụ mới gió phao phao
Gió phao phao thổi hồn người tử sĩ
Trăng chênh chếnh soi rạng mặt anh hào
Mặt anh hào hề ai điểm trang
Hồn tử sĩ hề ai khóc não
Thương cho nước cũ dấu binh đao
Kẻ bước chân qua những nỗi nào
Xưa nay chinh chiến mấy kẻ về
Ban Siêu đầu bạc mới thấy quê
Mường tượng chàng ngoài miền rủi ngựa
Gươm ba đoạn, yên một ghế
Gió thu cỏ cát
Quan ải sơn khê
Ngựa tên inh ỏi
Lũy giáo đề huề
Công danh, bận trăm đường
Lao khổ, nhàn chưa dễ
Tỏ cùng ai, nhọc với nhàn
Chàng ngoài hải giác, thiếp cửa loan
Hỏi sao thiếp phận đành ôm cửa
Nào cớ chàng hồn chốn quan san
Vẫn tưởnng cùng nhau duyên cá nước
Đâu ngờ xa cách nước mây ngàn
Thiếp chẳng màng vai người chinh phụ
Chàng chẳng học đòi bã vua quan
Sao chịu giang nam lại hà bắc
Khiến người sớm thán lại chiều than
Tuổi thanh niên chàng phong lưu một khách
Ngày xuân thì thiếp khuê các một trang
Sao đành hai tuổi trẻ
Tâm sự cách quan san
Nhớ trước cùng chàng hôm từ ly
Oanh vàng chưa để liễu xanh lay
Ngày về hỏi khi nao
Rằng quyên báo hạn kỳ
Quyên bay mất dạng, oanh già mất
Bên lầu liễu vẳng tiếng ý nhi
Nhớ trước cùng chàng hôm tiễn tống
Mai tuyết còn chưa tỏ gió đông
Ngày về hỏi khi nao
Chàng hẹn lúc đào hồng
Hoa đào quen gió đông bay mất
Mai già, sông lại trổ phù dung
Hẹn ước chốn nào đến
Bèn bảo Lũng Tây sầm
Nửa ngày hề không lại
Lá rụng chạm cành trâm
Đứng không mà bật khóc
Thôn vắng tiếng gia cầm
Hẹn ước chốn nào đến
Lại bảo Hán Dương kiều
Ngày trọn hề không lại
Gió thổi vạt áo xiêu
Đứng không mà bật khóc
Sông lạnh cơn nước chiều
Năm trước gửi tin nhủ chàng về
Năm nay lại nhắn nhủ thăm quê
Tin đến người chưa đến
Hoa dương héo rụng, rêu đề huề
Rêu đề huề thêm rêu đề huề
Một bước quanh sân trăm não nề
Năm trước hồi thư đã hẹn ngày
Năm nay thư lại báo trùng lai
Thư đến người chưa đến
Song the tịch mịch nắng tà lay
Nắng tà lay lại nắng tà lay
Mười phen hẹn ước chín lượt thay
Thử tính lại ngày đi bao tá
Chẳng biết sen tiền trổ đã ba
Khổ nhất là quanh năm trú quân Tử Tái
Khốn nhất là ngàn dặm lính thú Hoàng Hoa
Lính Hoàng Hoa ai mà không cha mẹ
Quân Tử Tái kẻ nào chẳng thê noa
Cha mẹ sao nỡ tạm chia lìa
Thê phụ sao đành lâu cách xa
Chàng có song đường tóc đã sương
Lại có con thơ đương vận tã
Song đường hề tựa cửa
Con dại hề khóc la
Nuôi cha mẹ hề thiếp thay chồng
Dạy con thơ hề thiếp làm cha
Nuôi già dạy trẻ đấy một thân
Đau thiếp nhớ chàng đà mấy hạ
Mong chàng hôm trước hề đã qua
Nhớ chàng năm nay hề chửa xóa
Chàng xuôi dòng hai năm ba năm những bốn năm
Thiếp tình hòai trăm mớ nghìn mớ rồi vạn mớ
Chẳng thể được bên chàng
Tỏ khổ nhà bao xá
Thiếp có Hán Cung Thoa
Từng đã theo chân rời quê ngoại
Cậy ai gửi quân tử
Tỏ thiếp tương tư hoài
Thiếp có Tần lâu kính
Từng với chàng xưa cùng đối ảnh
Cậy ai gửi quân tử
Soi thiếp dạ băng trinh
Thiếp có chiếc nhẫn bạc
Trong tay thời tương thân
Cậy ai gửi quân tử
Vật mọn gói ân cần
Thiếp có ngọc cài đầu
Thuở bé thường vui chơi
Cậy ai gửi quân tử
Nâng niu lúc xứ người
Năm kia thư tín có đôi lời
Năm nay thư vắng tín cũng vơi
Thấy nhạn tưởng thư từ tái ngoại
Nghe sương tự may manh áo mới
Gió tây muốn gửi, chim chẳng giúp
Xót kẻ chân mây, đẫm tuyết sương
Tuyết lạnh áo hề trướng hổ
Sương buốt giáp hề màn lang
Lạnh buốt bao nhiêu khổ
Chân trời mấy thê lương
Niêm lại mở, thư đề chữ gấm
Tín lại ngờ, quẻ bói tiền vàng
Mấy phen ác lặn mà hiên trùng người còn đứng
Bao độ trăng tròn mà đêm côi gối tóc ngổn ngang
Không men rượu mà người say ra lẩn thẩn
Chẳng ngu khờ mà ý si vẻ mê mang
Trâm nghiêng, bờ tóc rối chẳng màng
Quần lỏng, qua eo gầy không quản
Ngày nặng nề, sân trưa đi tưởng ngã
Đêm lặng lẽ, sáo tương cuộn lại giăng
Ngoài sáo, chim chẳng mách thấy đỉnh đầu bóng ác
Trong mành, ngồi đến đêm tâm sự chỉ bày ngọn đăng
Đăng biết như không biết
Bi thương tự bi thương
Bi lại bi hề chẳng nên lời
Bóng người đèn rạng thảy thương khơi
Năm canh trọn tiếng gà eo óc
Tám gạch tròn hòe xoã phất phơi
Buồn như biển
Phút tựa đời
Gượng thắp hương, hồn hoa theo nhang tàn mất
Gượng soi gương, lệ ngọc rỏ trước hoa rơi
Gượng khẩy cầm, phím Loan phượng dưới ngón chùng lại
Gượng đàn sắt, sợi uyên ương giữa khúc đứt rời
Đông phong ý đó hẳn muốn truyền
Ngàn vàng non Yên nhờ gửi tới
Chẳng thể gửi non yên
Nhớ chàng vời vợi hề đường tựa trời
Trời xa chẳng dễ thông
Nhớ chàng thăm thẳm hề ý nào cùng
Quê người đau xót trong lòng
Lá đa giữa sương xanh
Tiếng ve trong mưa phùn
Sương bổ tan hề dương liễu
Mưa khứa nát hề ngô đồng
Chim về ngọn thung
Móc sa cội tùng
Sân lạnh đầy trùng
Chùa sáng chuông rung
Dế mèn mưa vài tiếng
Chuối tiêu đợt gió ròng
Xuyên khe cửa giấy, cơn gió toạt
Treo rèm hoa ảnh, ánh trăng lồng
Trước hoa trăng soi trăng tự sáng
Dưới nguyệt hoa khai hoa tự hồng
Nguyệt hoa hoa nguyệt bóng trùng trùng
Trước hoa dưới nguyệt hề lòng nao núng
Nhác ngàn việc, nhãng trăm công
Nhác nữ công, trục gấm thẹn với uyên bay phối ngẫu
Nhác phụ xảo, kim vàng hổ với bướm lượn vợ chồng
Nhác vẽ, không son trông nắng sớm
Nhác lời, cả sáng buồn tựa song
Tựa song tựa song lại tựa song
Chàng đi mất hề vẽ ai trông?
Vẽ ai trông hề cõi bàng hoàng
Chàng đi mất hề cách trùng quan
Đâu chỉ ngọn Thái Sơn lạnh lẽo khóc sông Ngân
Đâu chỉ nàng Hằng Nga thê lương ngồi điện Quảng
Tựa sầu hề gối nặng
Thổi buồn hề cơm khan
Muốn mượn men tiêu sầu, sầu nặng rượu không sức
Muốn nhờ hoa giải muộn, muộn lắm đóa héo tàn
Sầu muộn thảy làm sầu muộn lụy
Cửu tuyền, muộn sầu hóa làm doành
Thử sênh quỳnh hề không thành điệu
Ôm tranh bạc hề chẳng nỡ đàn
Nhớ ải xa hề đường đi khó
Mong chinh phu hề túi một lơn
Tiếng quyên hót, rụng tình rơi lệ
Tiêu trống xao, nát phổi nhàu gan
Thua cơn tiều tụy, hình hài rã
Mới biết ly phôi vị chua toan
Vị chua toan hề chua lại cay
Chua cay do chính bởi chàng đây
Do bởi chàng hề đôi lệ đó
Do bởi chàng hề một thân này
Thân thiếp chưa đến trướng quân lang
Lệ thiếp chưa đẫm khăn chiến sĩ
Chỉ có mộng hồn đâu cũng đến
Tìm ai đêm lại đến biên thùy
Tìm chàng hề nẻo Dương Đài
Gặp chàng hề bờ Tương Thủy
Nhớ những lúc nơi vui hội ngộ
Chẳng qua là bên gối mộng xuân
Giận rằng mình chẳng như là mộng
Bến Lũng thành Quan đó được gần
Mộng hết giận lòng mơ lại tỉnh
Mộng về lại sợ , giả không chân
Chỉ một tấc lòng thành chẳng dứt
Chưa từng một khoảnh khắc ly phân
Dù chẳng ly phân chửa được gần
Trèo cao mấy lượt dõi chinh luân
Trông chàng đâu được thấy
Cù lao rau trắng ngần
Tơ xanh choàng cỏ yến
Mây lục nhuốm dâu tần
Bên nam thôn xóm lưng bụi trận
Sông đoài bãi lội toán chim vần
Trông chàng đâu được thấy
Đường quan mấy dịch đình
Ngang mây ngô thụ xám
Lưng trời Thục sơn xanh
Bên bắc kê ngô nửa hoang thành
Mưa phùn lầu sáo vẳng âm thanh
Trông chàng đâu được thấy
Non Không lá thành tòa
Liệng bay chim trĩ biếc
Nhảy múa cội mai xa
Qua đông lam khói mịt không tàn
Gió đoài nhạn lạc kêu thiết tha
Trông chàng đâu được thấy
Sông nước cuộn như câu
Trời xa chim vài điểm
Viễn phố một con tàu
Bóng đoài thông biếc xen rêu dại
Người đi gò lục khuất non sau
Trông khắp chân mây rồi góc biển
Mấy bận lên lầu lại xuống lầu
Mây đông che trọn đôi mắt nhớ
Ngọc quan chinh chiến ở nơi đâu?
Giận không côn phép đem thâu đất
Giận chẳng khăn tiên để bắc cầu
Có lòng thành hóa đá
Không lệ khó lên lầu
Ngoảnh lại đê dài xanh dương liễu
Tiếc đã khuyên ai chí công hầu
Chẳng biết xa nhà ngoài vạn dặm
Lòng chàng ý thiếp có như nhau?
Lòng chàng ví tựa hồ như thiếp
Thì sá gì mang chút oán sầu
Lòng thiếp như hoa theo trời rạng
Lòng chàng chỉ e dường nắng thoảng
Nắng thoảng thoáng qua rồi vụt tắt
Hoa vì nắng tắt úa màu vàng
Hoa dẫu vàng trông người cười nhạt
Nắng thoảng không giọt sáng sẻ sang
Hoa kia do nắng thoảng mà già
Hoa già rơi khắp nhà mênh mang
Hoa rụng như nay đã mấy sương
Lan sân hề đã hái
Cỏ sông hề lại hương
Khoác áo dạo sân vắng
Ngưỡng mặt ngắm thiên chương
Mây thưa thời phảng phất
Bắc đẩu lúc nhập nhường
Sông nước phao trăng sáng
Sao Sâm thóang một đường
Trăng chiếu hề đầu sạp
Gió thổi hề chân tường
Mặt ngọc theo năm héo
Trai hùng vẫn tha phương
Xưa kia hình với bóng
Nay nỡ Sâm với Thương
Chàng cưỡi thanh ty mây còn phủ
Thiếp đi hài Hưởng dấu rêu vương
Hiên nhà hơi xuân thắm thoắt qua
Thương sao để nhỡ tiết ôn hòa
Tiết ôn hòa vàng Diêu tía Ngụy gả gió Đông
Tiết ôn hòa chàng Ngưu ả Chức gặp trăng tỏa
Hôm trước nhà tây chưa vấn tóc
Năm nay đông ốc rể đã qua
Tiếc công giữ thỏ chốn phòng không
Năm qua lại nhỡ tiết ôn hòa
Thoắt như thoi hề tiết ôn hòa
Đời người xuân sắc chóng trôi qua
Lại huống gì sầu xuân chưa hết, thêm thu muộn
Lại huống gì gặp nhau càng ít, lắm cách xa
Biệt sầu thu hận thẩy giày vò
Bồ liễu kia xanh được bao tá
Hoài thương tiếc lệ thở than
Chỉ lo Văn Quân khi bạc đầu hòai vô ích
Chỉ sợ Phan Lang lúc tóc sương phí thở than
Thương tiếc để làm gì
Hoa tươi đương còn thắm hồng nhan
Than vãn để làm chi
Một đi không về bóng thời gian
Thương mệnh bạc, tiếc tuổi xuân
Xuân xanh mấy chốc tóc bạc ngần
Gác hương tiếc mãi hôm hội ngộ
Lầu hoa còn nhớ vải thơm lân
Giận trên chẳng để người được toại
Để nỗi bây giờ lắm gian truân
Gian truân gian truân lại gian truân
Than thiếp thân hề tiếc lang quân
Chàng có thấy ngòai nội đôi uyên ương
Đâu cam phải chịu cảnh đôi đường
Lại có thấy bên dòng đôi oanh yến
Bạc đầu không khi ngừng quyến luyến
Chim kiềm dẫu không lời
Sát cánh cùng bay suốt một đời
Côn trùng vốn vô tri
Quần bầy xa cách chẳng một khi
Liễu bên đường từng liền vạn nẻo
Sen trong ao chạm mặt có thì
Chở nặng hề “Cự hư”
Dây leo hề “thố ty”
Con người sao xa cách
Vạn vật chẳng phân ly
Sao được trên không liền cánh như chim
Dưới đất liền cành như cây
Thà được thác gặp mặt
Không cầu sống chia ly
Nhưng thác xuống gặp mặt
Sao bằng sống sum vầy
Mong sao chàng chẳng lúc nào già
Thiếp mãi như hoa
Ở bên chàng hề nguyện làm bóng
Dẫu chàng đi hề bóng chẳng xa
Chàng vinh quang hề ước một dạ
Ước chàng giúp nước dạ như son
Ước chàng cứu dân thân như thiết
Đói thì ăn trọn Nhục Chi đầu
Khát thì uống sạch Thiền Vu huyết
Mấy phúc môn Kỳ chốn gươm đao
Trời già thương đoái hộ anh hào
Hộ anh hào trăm công trận
Quan Đông bình định bốn ngựa thao
Quan Đông quan Bắc ngừng tên bắn
Đầu núi đuôi non rũ cung đao
Uy lẫm rợp cờ lìa trăng ải
Hoàn ca hơi trận bỏ lại sau
Non Yên Nhiên hề thơ đề
Cung Vị Ương hề đầu trao
Vị ương cung hề hướng thiên trào
Dẫn sông ngân hề rửa gươm đao
Thi nhân viết bài Bình Hoài Tụng
Nhạc phường tấu khúc nhập Hán dao
Lăng yên các hề Tần Phúc Bảo
Kỳ lân đài hề Hoắc Phiêu dao
Tên sách danh bia, lưu ngàn thủa
Tử ấm thê phong, lộc dồi dào
Có sầu hề hôm nay
Đắc ý hề có ngày
Thiếp chẳng dại như người Tô phụ
Lạc Dương chàng cũng bậc tài trai
Khi về ví mang qủa ấn vàng
Há học tuồng cửi chẳng buông tay
Nguyện vì chàng hề thu manh giáp
Nguyện vì chàng hề rót chén mây
Vì chàng nâng lại dòng mây tóc
Vì chàng điểm lại vẻ trang đài
Khăn lệ xưa hề chàng xem đẫm
Thơ tình cũ hề thiếp tỏ bày
Thơ tình cũ hề sum họp mới
Chuyện cũ lời nay hề rượu lại vơi
Rượu vơi hề lại rót
Họa xướng hề lại khơi
Rượu bồ đào hề rót cho cạn
Khúc tử lưu hề xướng cho lơi
Nguyện rót rượu xưa cùng hợp xướng
Với chàng xe lại mối duyên trời
Vai kề đầu bạc cùng đi tới
Cho bõ tình xa ngăn cách trước
Thang bình chung sức giữ cho đời
Thủa thanh bình mong chàng dừng kiếm lại
Toại lòng suối lệ cũng nguôi ngoai
Phải lúc tương phùng nên nhắn nhủ
Oai hùng như thế mới là trai
