余常聞之
紀信以身代死而脫高帝
由于以背受戈而蔽昭王
豫讓吞炭而復主讎
申蒯断臂而赴國難
敬德一小生也 身翼太宗而得免世充之圍
杲卿一遠臣也 口罵禄山而不從逆賊之計
自古忠臣義士 以身死國 何代無之
設使數子區區為兒女子之態
徒死牖下 烏能名垂竹白
與天地相為不朽哉
汝等世為將種 不曉文義
其聞其說 疑信相半
古先之事姑置勿論
今余以宋韃之事言之
王公堅何人也
其裨將阮文立又何人也
以釣魚瑣瑣斗大之城
當蒙哥堂堂百萬之鋒
使宋之生靈至今受賜
骨䚟兀郎何人也
其裨將赤脩思又何人也
冒瘴厲於萬里之途
獗南詔於數旬之頃
使韃之君長至今留名
況余與汝等生於擾攘之秋
長於艱難之勢
竊見偽使往來 道途旁午
掉鴞烏之寸舌而凌辱朝廷
委犬羊之尺軀而倨傲宰祔
托忽必列之令而索玉帛以事無已之誅求
假雲南王之號而揫金銀以竭有限之傥庫
譬猶以肉投餒虎寧能免遺後患也哉
余常臨餐忘食 中夜撫枕
涕泗交痍 心腹如搗
常以未能食肉寢皮 絮肝飲血為恨也
雖余之百身高於草野
余之千屍裹於馬革
亦願為之
汝等久居門下 掌握兵權
無衣者則衣之以衣
無食者則食之以食
官卑者則遷其爵
祿薄者則給其俸
水行給舟 陸行給馬
委之以兵則生死同其所為
進之在寢則笑語同其所樂
其是公堅之為偏裨 兀郎之為副貳亦未下爾
汝等坐視主辱曾不為憂
身當國恥曾不為愧
為中國之將侍立夷宿而無忿心
聽太常之樂宴饗偽使而無怒色
或鬥雞以為樂或賭博以為娛
或事田園以養其家
或戀妻子以私於己
修生產之業而忘軍國之務
恣田獵之遊而怠攻守之習
或甘美酒或嗜淫聲
脱有蒙韃之寇來
雄雞之距不足以穿虜甲
賭博之術不足以施軍謀
田園之富不足以贖千金之軀
妻孥之累不足以充軍國之用
生產之多不足以購虜首
獵犬之力不足以驅賊眾
美酒不足以沈虜軍
淫聲不足以聾虜耳
當此之時 我家臣主就縛 甚可痛哉
不唯余之采邑被削
而汝等之俸祿亦為他人之所有
不唯余之家小被驅
而汝等之妻孥亦為他人之所虜
不唯余之祖宗社稷為他人之所踐侵
而汝等之父母墳墓亦為他人之所發掘
不唯余之今生受辱 雖百世之下 臭名難洗 惡謚長存
而汝等之家清 亦不免名為敗將矣
當此之時汝等雖欲肆其娛樂得乎
今余明告汝等
當以措火積薪為危
當以懲羹吹虀為戒
訓練士卒習爾弓矢
使
人人逄蒙家家后羿
購必烈之頭於闕下
朽雲南之肉於杲街
不唯余之采邑永為青氈
而汝等之俸祿亦終身之受賜
不唯余之家小安床褥
而汝等之妻孥亦百年之佳老
不唯余之宗廟萬世享祀
而汝等之祖父亦春秋之血食
不唯余之今生得志
而汝等百世之下芳名不朽
不唯余之美謚永垂
而汝等之姓名亦遺芳於青史矣
當此之時汝等雖欲不為娛樂得乎
今余歷選諸家兵法為一書名曰兵書要略
汝等或能專習是書 受余教誨 是夙世之臣主也
或暴棄是書 違余教誨 是夙世之仇讎也
何則
蒙韃乃不共戴天之讎
汝等記恬然不以雪恥為念 不以除凶為心
而又不教士卒 是倒戈迎降 空拳受敵
使平虜之後 萬世遺羞
上有何面目立於天地覆載之間耶
故欲汝等明知余心 因筆以檄云