Ta thường nghe:
Kỷ Tín đem mình chết thay, cứu thoát cho Cao Đế;
Do Vu chìa lưng chịu giáo, che chở cho Chiêu Vương;
Dự Nhượng nuốt than, báo thù cho chủ;
Thân Khoái chặt tay để cứu nạn cho nước.
Kính Đức một chàng tuổi trẻ, thân phò Thái Tông thoát khỏi vòng vây Thái Sung;
Cảo Khanh một bầy tôi xa, miệng mắng Lộc Sơn, không theo mưu kế nghịch tặc.
Từ xưa các bậc trung thần nghĩa sĩ, bỏ mình vì nước, đời nào chẳng có? 
Ví thử mấy người đó cứ khư khư theo thói nhi nữ thường tình 
Thì cũng đến chết hoài ở xó cửa, 
Sao có thể lưu danh sử sách cùng trời đất muôn đời bất hủ được?
Các ngươi vốn dòng võ tướng, không hiểu văn nghĩa, 
nghe những chuyện ấy nửa tin nửa ngờ.
Thôi việc đời trước hẵng tạm không bàn.
Nay ta lấy chuyện Tống, Nguyên mà nói:
Vương Công Kiên là người thế nào? 
Nguyễn Văn Lập, tỳ tướng của ông lại là người thế nào? 
Vậy mà đem thành Điếu Ngư nhỏ tày cái đấu 
Đương đầu với quân Mông Kha đường đường trăm vạn, 
Khiến cho sinh linh nhà Tống đến nay còn đội ơn sâu! 
Cốt Đãi Ngột Lang là người thế nào? 
Xích Tu Tư tỳ tướng của ông lại là người thế nào? 
Vậy mà xông vào chốn lam chướng xa xôi muôn dặm 
Đánh quỵ quân Nam Chiếu trong khoảng vài tuần, 
Khiến cho quân trưởng người Thát đến nay còn lưu tiếng tốt!
Huống chi, ta cùng các ngươi sinh ra phải thời loạn lạc, 
Lớn lên gặp buổi gian nan.
Lén nhìn sứ ngụy đi lại nghênh ngang ngoài đường, 
Uốn tấc lưỡi cú diều mà lăng nhục triều đình;
Đem tấm thân dê chó mà khinh rẻ tổ phụ.
Ỷ mệnh Hốt Tất Liệt mà đòi ngọc lụa để phụng sự lòng tham khôn cùng;
Khoác hiệu Vân Nam Vương mà hạch bạc vàng, để vét kiệt của kho có hạn.
Thật khác nào đem thịt ném cho hổ đói, tránh sao khỏi tai họa về sau.
Ta thường tới bữa quên ăn, nửa đêm vỗ gối, 
ruột đau như cắt, nước mắt đầm đìa;
chỉ giận chưa thể xả thịt, lột da, ăn gan, uống máu quân thù;
dẫu cho trăm thân ta phơi ngoài nội cỏ, 
nghìn thây ta bọc trong da ngựa, 
cũng nguyện xin làm.
Các ngươi ở lâu dưới trướng, nắm giữ binh quyền, 
không có mặc thì ta cho áo;
không có ăn thì ta cho cơm.
Quan thấp thì ta thăng tước;
lộc ít thì ta cấp lương.
Đi thủy thì ta cho thuyền; đi bộ thì ta cho ngựa.
Lâm trận mạc thì cùng nhau sống chết;
được nhàn hạ thì cùng nhau vui cười.
So với Công Kiên đãi kẻ tỳ tướng, Ngột Lang đãi người phụ tá, nào có kém gì?
Nay các ngươi ngồi nhìn chủ nhục mà không biết lo;
thân chịu quốc sỉ mà không biết thẹn.
Làm tướng triều đình đứng hầu quân man mà không biết tức;
nghe nhạc thái thường đãi yến sứ ngụy mà không biết căm.
Có kẻ lấy việc chọi gà làm vui; có kẻ lấy việc cờ bạc làm thích.
Có kẻ chăm lo vườn ruộng để cung phụng gia đình;
có kẻ quyến luyến vợ con để thỏa lòng vị kỷ.
Có kẻ tính đường sản nghiệp mà quên việc nước;
có kẻ ham trò săn bắn mà trễ việc quân.
Có kẻ thích rượu ngon; có kẻ mê tiếng hát.
Nếu bất chợt có giặc Mông Thát tràn sang 
cựa gà trống không đủ đâm thủng áo giáp của giặc;
mẹo cờ bạc không đủ thi hành mưu lược nhà binh.
Vườn ruộng nhiều không chuộc nổi tấm thân ngàn vàng;
vợ con bận không ích gì cho việc quân quốc.
Tiền của dẫu lắm không mua được đầu giặc;
chó săn tuy hay không đuổi được quân thù.
Chén rượu ngọt ngon không làm giặc say chết;
giọng hát réo rắt không làm giặc điếc tai.
Lúc bấy giờ chúa tôi nhà ta đều bị bắt, đau xót biết chừng nào! 
Chẳng những thái ấp của ta không còn
mà bổng lộc các ngươi cũng thuộc về tay kẻ khác;
chẳng những gia quyến của ta bị đuổi 
mà vợ con các ngươi cũng bị kẻ khác bắt đi;
chẳng những xã tắc tổ tông ta bị kẻ khác giày xéo 
mà phần mộ cha ông các ngươi cũng bị kẻ khác bới đào;
chẳng những thân ta kiếp này chịu nhục đến trăm năm sau tiếng nhơ khôn rửa, tên xấu còn lưu, 
mà gia thanh các ngươi cũng không khỏi mang danh là tướng bại trận.
Lúc bấy giờ, dẫu các ngươi muốn vui chơi thỏa thích, phỏng có được chăng?
Nay ta bảo thật các ngươi:
nên lấy việc "đặt mồi lửa dưới đống củi nỏ" làm nguy;
nên lấy điều "kiềng canh nóng mà thổi rau nguội" làm sợ.
Phải huấn luyện quân sĩ, tập dượt cung tên, 
Khiến cho:
Ai nấy đều giỏi như Bàng Mông, nhà nhà đều là Hậu Nghệ, 
có thể bêu đầu Hốt Tất Liệt dưới cửa khuyết, 
làm rữa thịt Vân Nam Vương ở Cảo Nhai 
Như thế chẳng những thái ấp của ta mãi mãi vững bền 
mà bổng lộc các ngươi cũng suốt đời tận hưởng;
chẳng những gia thuộc ta được ấm êm giường nệm, 
mà vợ con các ngươi cũng trăm tuổi sum vầy;
chẳng những tông miếu ta được hương khói nghìn thu 
mà tổ tiên các ngươi cũng được bốn mùa thờ cúng;
chẳng những thân ta kiếp này thỏa chí, 
mà đến các ngươi, trăm đời sau còn để tiếng thơm;
chẳng những thụy hiệu ta không hề mai một, 
mà tên họ các ngươi cũng sử sách lưu truyền.
Lúc bấy giờ, dẫu các ngươi không muốn vui chơi, phỏng có được không?
Nay ta chọn lọc binh pháp các nhà hợp thành một tuyển, gọi là Binh Thư Yếu Lược.
Nếu các ngươi biết chuyên tập sách này, theo lời ta dạy bảo, thì trọn đời là thần tử;
nhược bằng khinh bỏ sách này, trái lời ta dạy bảo thì trọn đời là nghịch thù.
Vì sao vậy? 
Giặc Mông Thát với ta là kẻ thù không đội trời chung, 
mà các ngươi cứ điềm nhiên không muốn rửa nhục, không lo trừ hung, 
lại không dạy quân sĩ, chẳng khác nào quay mũi giáo mà xin đầu hàng, giơ tay không mà chịu thua giặc.
Nếu vậy, rồi đây, sau khi dẹp yên nghịch tặc, để thẹn muôn đời, 
há còn mặt mũi nào đứng trong cõi trời che đất chở này nữa?
Cho nên ta viết bài hịch này để các ngươi hiểu rõ bụng ta.